Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a^t * b matrix size = 2000 memory = 315 mb
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000 memory = 315 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a^t * b matrix size = 2000 memory = 315 mb
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000 memory = 315 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a^t * b matrix size = 2000 memory = 315 mb
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000 memory = 315 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a^t * b matrix size = 2000 memory = 315 mb
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000 memory = 315 mb
*** RunTest returned null: op = Add c=a+b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317721
------------------------------------------------
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317729
------------------------------------------------
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317730
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1535 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1535M
[3]   -Xmx1535M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317744
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1535M
[3]   -Xmx1535M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317755
------------------------------------------------
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   625317788
------------------------------------------------
