\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profiling Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments on Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficient Java Matrix Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Efficient Java Matrix Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jama}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Toolbox Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apache Commons Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}JScience}{3}}
