Current directory = /home/pja/projects/java/jmatbench/.
Classpath:
/home/pja/projects/java/jmatbench/build/jar/jmatbench.jar:/home/pja/projects/java/jmatbench/lib/EJML.jar:/home/pja/projects/java/jmatbench/lib/libpja.jar:/home/pja/projects/java/jmatbench/lib/jscience-4.3/jscience-4.3.jar
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = Invert b=inv(a) matrix size = 500
    Case was too slow: op = Mult c=a^t * b matrix size = 1000
    Case was too slow: op = LU matrix size = 500
    Case was too slow: op = Solve m=n matrix size = 500
    Case was too slow: op = Determinant matrix size = 500
