Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jama-1.0.2/Jama-1.0.2.jar
    Case was too slow: op = Solve m>n matrix size = 500
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
    Case was too slow: op = SVD matrix size = 1000
    Case was too slow: op = QR matrix size = 2000
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = Mult c=a^t * b matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 2000
