<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:23 EST 2009 -->
<TITLE>
BitVector (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitVector (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/BitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.bitvector</FONT>
<BR>
Class BitVector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.bitvector.BitVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitVector</B><DT>extends <A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></DL>
</PRE>

<P>
Fixed sized (non resizable) bitvector.
 Upon instance construction a bitvector is told to hold a fixed number of bits - it's size.
 The size can be any number (need not be a power of 2 or so).
 The bits of a <tt>BitVector</tt> are indexed by nonnegative integers. 
 Any attempt to access a bit at an <tt>index&lt;0 || index&gt;=size()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.
 <p>
 Individual indexed bits can be examined, set, or cleared.
 Subranges can quickly be extracted, copied and replaced.
 Quick iteration over subranges is provided by optimized internal iterators (<tt>forEach()</tt> methods).
 One <code>BitVector</code> may be used to modify the contents of another 
 <code>BitVector</code> through logical AND, OR, XOR and other similar operations.
 <p>
 All operations consider the bits <tt>0..size()-1</tt> and nothing else.
 Operations involving two bitvectors (like AND, OR, XOR, etc.) will throw an <tt>IllegalArgumentException</tt> if the secondary bit vector has a size smaller than the receiver.
 <p>
 A <tt>BitVector</tt> is never automatically resized,
 but it can manually be grown or shrinked via <tt>setSize(...)</tt>.
 <p>
 For use cases that need to store several bits per information entity, quick accessors are provided that interpret subranges as 64 bit <tt>long</tt> integers.
 <p>
 Why this class? Fist, <tt>boolean[]</tt> take one byte per stored bit. This class takes one bit per stored bit.
 Second, many applications find the semantics of <tt>java.util.BitSet</tt> not particularly helpful for their needs.
 Third, operations working on all bits of a bitvector are extremely quick.
 For example, on NT, Pentium Pro 200 Mhz, SunJDK1.2.2, java -classic, for two bitvectors A,B (both much larger than processor cache), the following results are obtained.
 <ul>
 <li><tt>A.and(B)</tt> i.e. A = A & B --> runs at about 35 MB/sec
 <li><tt>A.cardinality()</tt>, i.e. determining the selectivity, the number of bits in state "true" --> runs at about 80 MB/sec
 <li>Similar performance for <tt>or, xor, andNot, not, copy, replace, partFromTo, indexOf, clear</tt> etc.
 </ul>
 If you need extremely quick access to individual bits: Although getting and setting individual bits with methods <tt>get(...)</tt>, <tt>set(...)</tt> and <tt>put(...)</tt>is quick, it is even quicker (<b>but not safe</b>) to use <tt>getQuick(...)</tt> and <tt>putQuick(...)</tt> or even <tt>QuickBitVector</tt>.
 <p>
 <b>Note</b> that this implementation is not synchronized.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 11/10/99</DD>
<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector"><CODE>QuickBitVector</CODE></A>, 
<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector"><CODE>BitMatrix</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>, 
<A HREF="../../../serialized-form.html#cern.colt.bitvector.BitVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#BitVector(int)">BitVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a bit vector that holds <tt>size</tt> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#BitVector(long[], int)">BitVector</A></B>(long[]&nbsp;bits,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You normally need not use this method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#and(cern.colt.bitvector.BitVector)">and</A></B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>AND</b> of the receiver with another bit vector (A = A & B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#andNot(cern.colt.bitvector.BitVector)">andNot</A></B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all of the bits in receiver whose corresponding
 bit is set in the other bitvector (A = A \ B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits currently in the <tt>true</tt> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all bits of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#clear(int)">clear</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bit with index <tt>bitIndex</tt> to the "clear" (<tt>false</tt>) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning this <code>BitVector</code> produces a new <code>BitVector</code> 
 that is equal to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; calls <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You normally need not use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#elements(long[], int)">elements</A></B>(long[]&nbsp;bits,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You normally need not use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#forEachIndexFromToInState(int, int, boolean, cern.colt.function.IntProcedure)">forEachIndexFromToInState</A></B>(int&nbsp;from,
                          int&nbsp;to,
                          boolean&nbsp;state,
                          <A HREF="../../../cern/colt/function/IntProcedure.html" title="interface in cern.colt.function">IntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each bit index within the specified range that holds a bit in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#get(int)">get</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from the bitvector the value of the bit with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#getLongFromTo(int, int)">getLongFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long value representing bits of the receiver from index <tt>from</tt> to index <tt>to</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#getQuick(int)">getQuick</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from the bitvector the value of the bit with the specified index; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#indexOfFromTo(int, int, boolean)">indexOfFromTo</A></B>(int&nbsp;from,
              int&nbsp;to,
              boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>NOT</b> on the bits of the receiver (A = ~A).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#or(cern.colt.bitvector.BitVector)">or</A></B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>OR</b> of the receiver with another bit vector (A = A | B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new bit vector which is a copy of the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#put(int, boolean)">put</A></B>(int&nbsp;bitIndex,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#putLongFromTo(long, int, int)">putLongFromTo</A></B>(long&nbsp;value,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bits of the receiver from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#putQuick(int, boolean)">putQuick</A></B>(int&nbsp;bitIndex,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#replaceFromToWith(int, int, cern.colt.bitvector.BitVector, int)">replaceFromToWith</A></B>(int&nbsp;from,
                  int&nbsp;to,
                  <A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;source,
                  int&nbsp;sourceFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bits of the receiver in the given range with the bits of another bit vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#replaceFromToWith(int, int, boolean)">replaceFromToWith</A></B>(int&nbsp;from,
                  int&nbsp;to,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits in the given range to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#set(int)">set</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bit with index <tt>bitIndex</tt> to the "set" (<tt>true</tt>) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#setSize(int)">setSize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrinks or expands the receiver so that it holds <tt>newSize</tt> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitVector.html#xor(cern.colt.bitvector.BitVector)">xor</A></B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>XOR</b> of the receiver with another bit vector (A = A ^ B).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitVector(long[], int)"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(long[]&nbsp;bits,
                 int&nbsp;size)</PRE>
<DL>
<DD>You normally need not use this method. Use this method only if performance is critical. 
 Constructs a bit vector with the given backing bits and size.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.

 <p>A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds bits of a bitvector.
 Each long value holds 64 bits.
 The i-th bit is stored in bits[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size &lt; 0 || size &gt; bits.length*64</tt>.</DL>
</DL>
<HR>

<A NAME="BitVector(int)"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a bit vector that holds <tt>size</tt> bits. All bits are initially <tt>false</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of bits the bit vector shall have.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size &lt; 0</tt>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>AND</b> of the receiver with another bit vector (A = A & B).
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if it already had the 
 value <code>true</code> and the corresponding bit in the other bit vector
 argument has the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size() &gt; other.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
andNot</H3>
<PRE>
public void <B>andNot</B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</PRE>
<DL>
<DD>Clears all of the bits in receiver whose corresponding
 bit is set in the other bitvector (A = A \ B).
 In other words, determines the difference (A=A\B) between two bitvectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bitvector with which to mask the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size() &gt; other.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of bits currently in the <tt>true</tt> state.
 Optimized for speed. Particularly quick if the receiver is either sparse or dense.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all bits of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Changes the bit with index <tt>bitIndex</tt> to the "clear" (<tt>false</tt>) state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the index of the bit to be cleared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Cloning this <code>BitVector</code> produces a new <code>BitVector</code> 
 that is equal to it.
 The clone of the bit vector is another bit vector that has exactly the 
 same bits set to <code>true</code> as this bit vector and the same 
 current size, but independent state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this bit vector.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver; calls <code>clone()</code> and casts the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public long[] <B>elements</B>()</PRE>
<DL>
<DD>You normally need not use this method. Use this method only if performance is critical. 
 Returns the bit vector's backing bits.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the returned array directly via the [] operator, be sure you know what you're doing.

 <p>A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds bits of a bitvector.
 Each long value holds 64 bits.
 The i-th bit is stored in bits[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements(long[], int)"><!-- --></A><H3>
elements</H3>
<PRE>
public void <B>elements</B>(long[]&nbsp;bits,
                     int&nbsp;size)</PRE>
<DL>
<DD>You normally need not use this method. Use this method only if performance is critical. 
 Sets the bit vector's backing bits and size.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.

 <p>A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds bits of a bitvector.
 Each long value holds 64 bits.
 The i-th bit is stored in bits[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the backing bits of the bit vector.<DD><CODE>size</CODE> - the number of bits the bit vector shall hold.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size &lt; 0 || size &gt; bits.length*64</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>BitVector</code> object
 that has the same size as the receiver and 
 the same bits set to <code>true</code> as the receiver.
 That is, for every nonnegative <code>int</code> index <code>k</code>, 
 <pre>((BitVector)obj).get(k) == this.get(k)</pre>
 must be true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachIndexFromToInState(int, int, boolean, cern.colt.function.IntProcedure)"><!-- --></A><H3>
forEachIndexFromToInState</H3>
<PRE>
public boolean <B>forEachIndexFromToInState</B>(int&nbsp;from,
                                         int&nbsp;to,
                                         boolean&nbsp;state,
                                         <A HREF="../../../cern/colt/function/IntProcedure.html" title="interface in cern.colt.function">IntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each bit index within the specified range that holds a bit in the given state.
 Starts at index <tt>from</tt>, moves rightwards to <tt>to</tt>.
 Useful, for example, if you want to copy bits into an image or somewhere else.
 <p>
 Optimized for speed. Particularly quick if one of the following conditions holds
 <ul>
 <li><tt>state==true</tt> and the receiver is sparse (<tt>cardinality()</tt> is small compared to <tt>size()</tt>).
 <li><tt>state==false</tt> and the receiver is dense (<tt>cardinality()</tt> is large compared to <tt>size()</tt>).
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DD><CODE>state</CODE> - element to search for.<DD><CODE>procedure</CODE> - a procedure object taking as argument the current bit index. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Returns from the bitvector the value of the bit with the specified index.
 The value is <tt>true</tt> if the bit with the index <tt>bitIndex</tt> 
 is currently set; otherwise, returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the bit index.
<DT><B>Returns:</B><DD>the value of the bit with the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getLongFromTo(int, int)"><!-- --></A><H3>
getLongFromTo</H3>
<PRE>
public long <B>getLongFromTo</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Returns a long value representing bits of the receiver from index <tt>from</tt> to index <tt>to</tt>.
 Bits are returned as a long value with the return value having bit 0 set to bit <code>from</code>, ..., bit <code>to-from</code> set to bit <code>to</code>.
 All other bits of the return value are set to 0.
 If <tt>to-from+1==0</tt> then returns zero (<tt>0L</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of start bit (inclusive).<DD><CODE>to</CODE> - index of end bit (inclusive).
<DT><B>Returns:</B><DD>the specified bits as long value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>from&lt;0 || from&gt;=size() || to&lt;0 || to&gt;=size() || to-from+1<0 || to-from+1>64</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public boolean <B>getQuick</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Returns from the bitvector the value of the bit with the specified index; <b>WARNING:</b> Does not check preconditions.
 The value is <tt>true</tt> if the bit with the index <tt>bitIndex</tt> 
 is currently set; otherwise, returns <tt>false</tt>.

 <p>Provided with invalid parameters this method may return invalid values without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>bitIndex &gt;= 0 && bitIndex &lt; size()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the bit index.
<DT><B>Returns:</B><DD>the value of the bit with the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the receiver. The hash code 
 depends only on which bits have been set within the receiver.
 The algorithm used to compute it may 
 be described as follows.<p>
 Suppose the bits in the receiver were to be stored 
 in an array of <code>long</code> integers called, say, 
 <code>bits</code>, in such a manner that bit <code>k</code> is 
 set in the receiver (for nonnegative values of 
 <code>k</code>) if and only if the expression 
 <pre>((k&gt;&gt;6) &lt; bits.length) && ((bits[k&gt;&gt;6] & (1L &lt;&lt; (bit & 0x3F))) != 0)</pre>
 is true. Then the following definition of the <code>hashCode</code> 
 method would be a correct implementation of the actual algorithm:
 <pre>
 public int hashCode() {
      long h = 1234;
      for (int i = bits.length; --i &gt;= 0; ) {
           h ^= bits[i] * (i + 1);
      }
      return (int)((h &gt;&gt; 32) ^ h);
 }</pre>
 Note that the hash code values change if the set of bits is altered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(int, int, boolean)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(int&nbsp;from,
                         int&nbsp;to,
                         boolean&nbsp;state)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified
 state. Returns <code>-1</code> if the receiver does not contain this state.
 Searches between <code>from</code>, inclusive and <code>to</code>, inclusive.
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK 1.2, NT): size=10^6, from=0, to=size-1, receiver contains matching state in the very end --> 0.002 seconds elapsed time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if (<tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public void <B>not</B>()</PRE>
<DL>
<DD>Performs a logical <b>NOT</b> on the bits of the receiver (A = ~A).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>OR</b> of the receiver with another bit vector (A = A | B).
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if it either already had the 
 value <code>true</code> or the corresponding bit in the other bit vector
 argument has the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size() &gt; other.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A> <B>partFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Constructs and returns a new bit vector which is a copy of the given range.
 The new bitvector has <tt>size()==to-from+1</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start index within the receiver, inclusive.<DD><CODE>to</CODE> - the end index within the receiver, inclusive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size()))</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;bitIndex,
                boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the index of the bit to be changed.<DD><CODE>value</CODE> - the value to be stored in the bit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="putLongFromTo(long, int, int)"><!-- --></A><H3>
putLongFromTo</H3>
<PRE>
public void <B>putLongFromTo</B>(long&nbsp;value,
                          int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Sets bits of the receiver from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.
 Bit <code>from</code> is set to bit 0 of <code>value</code>, ..., bit <code>to</code> is set to bit <code>to-from</code> of <code>value</code>.
 All other bits stay unaffected.
 If <tt>to-from+1==0</tt> then does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be copied into the receiver.<DD><CODE>from</CODE> - index of start bit (inclusive).<DD><CODE>to</CODE> - index of end bit (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>from&lt;0 || from&gt;=size() || to&lt;0 || to&gt;=size() || to-from+1<0 || to-from+1>64</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="putQuick(int, boolean)"><!-- --></A><H3>
putQuick</H3>
<PRE>
public void <B>putQuick</B>(int&nbsp;bitIndex,
                     boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.

 <p>Provided with invalid parameters this method may set invalid values without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>bitIndex &gt;= 0 && bitIndex &lt; size()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the index of the bit to be changed.<DD><CODE>value</CODE> - the value to be stored in the bit.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWith(int, int, cern.colt.bitvector.BitVector, int)"><!-- --></A><H3>
replaceFromToWith</H3>
<PRE>
public void <B>replaceFromToWith</B>(int&nbsp;from,
                              int&nbsp;to,
                              <A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;source,
                              int&nbsp;sourceFrom)</PRE>
<DL>
<DD>Replaces the bits of the receiver in the given range with the bits of another bit vector.
 Replaces the range <tt>[from,to]</tt> with the contents of the range <tt>[sourceFrom,sourceFrom+to-from]</tt>, all inclusive.
 If <tt>source==this</tt> and the source and destination range intersect in an ambiguous way, then replaces as if using an intermediate auxiliary copy of the receiver.
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK 1.2, NT): replace 10^6 ill aligned bits --> 0.02 seconds elapsed time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start index within the receiver, inclusive.<DD><CODE>to</CODE> - the end index within the receiver, inclusive.<DD><CODE>source</CODE> - the source bitvector to copy from.<DD><CODE>sourceFrom</CODE> - the start index within <tt>source</tt>, inclusive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size() || sourceFrom<0 || sourceFrom+to-from+1>source.size()))</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWith(int, int, boolean)"><!-- --></A><H3>
replaceFromToWith</H3>
<PRE>
public void <B>replaceFromToWith</B>(int&nbsp;from,
                              int&nbsp;to,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bits in the given range to the state specified by <tt>value</tt>.
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK 1.2, NT): replace 10^6 ill aligned bits --> 0.002 seconds elapsed time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start index, inclusive.<DD><CODE>to</CODE> - the end index, inclusive.<DD><CODE>value</CODE> - the value to be stored in the bits of the range.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Changes the bit with index <tt>bitIndex</tt> to the "set" (<tt>true</tt>) state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - the index of the bit to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Shrinks or expands the receiver so that it holds <tt>newSize</tt> bits.
 If the receiver is expanded, additional <tt>false</tt> bits are added to the end.
 If the receiver is shrinked, all bits between the old size and the new size are lost; their memory is subject to garbage collection.
 (This method introduces a new backing array of elements. WARNING: if you have more than one BitVector or BitMatrix sharing identical backing elements, be sure you know what you are doing.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the number of bits the bit vector shall have.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size &lt; 0</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver. For every index 
 for which the receiver contains a bit in the "set" (<tt>true</tt>)
 state, the decimal representation of that index is included in 
 the result. Such indeces are listed in order from lowest to 
 highest, separated by ",&nbsp;" (a comma and a space) and 
 surrounded by braces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this bit vector.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <B>xor</B>(<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>XOR</b> of the receiver with another bit vector (A = A ^ B).
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if one of the following statements holds:
 <ul>
 <li>The bit initially has the value <code>true</code>, and the 
     corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the 
     corresponding bit in the argument has the value <code>true</code>. 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>size() &gt; other.size()</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/BitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
