<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.bitvector (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/bitvector/package-summary.html" target="classFrame">cern.colt.bitvector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitMatrix.html" title="class in cern.colt.bitvector" target="classFrame">BitMatrix</A>
<BR>
<A HREF="BitVector.html" title="class in cern.colt.bitvector" target="classFrame">BitVector</A>
<BR>
<A HREF="QuickBitVector.html" title="class in cern.colt.bitvector" target="classFrame">QuickBitVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
