<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:23 EST 2009 -->
<TITLE>
QuickBitVector (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickBitVector (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickBitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/QuickBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickBitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.bitvector</FONT>
<BR>
Class QuickBitVector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.bitvector.QuickBitVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuickBitVector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Implements quick non polymorphic non bounds checking low level bitvector operations.
 Includes some operations that interpret sub-bitstrings as long integers.
 <p>
 <b>WARNING: Methods of this class do not check preconditions.</b>
 Provided with invalid parameters these method may return (or set) invalid values without throwing any exception.
 <b>You should only use this class when performance is critical and you are absolutely sure that indexes are within bounds.</b>
 <p>     
 A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds bits of a bitvector.
 Each long value holds 64 bits.
 The i-th bit is stored in bits[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><CODE>BitVector</CODE></A>, 
<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector"><CODE>BitMatrix</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#bitMaskWithBitsSetFromTo(int, int)">bitMaskWithBitsSetFromTo</A></B>(int&nbsp;from,
                         int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bit mask with bits in the specified range set to 1, all the rest set to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#clear(long[], int)">clear</A></B>(long[]&nbsp;bits,
      int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the "clear" (<tt>false</tt>) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#get(long[], int)">get</A></B>(long[]&nbsp;bits,
    int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from the bitvector the value of the bit with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#getLongFromTo(long[], int, int)">getLongFromTo</A></B>(long[]&nbsp;bits,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long value representing bits of a bitvector from index <tt>from</tt> to index <tt>to</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#leastSignificantBit(int)">leastSignificantBit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the least significant bit in state "true".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#makeBitVector(int, int)">makeBitVector</A></B>(int&nbsp;size,
              int&nbsp;bitsPerElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a low level bitvector that holds <tt>size</tt> elements, with each element taking <tt>bitsPerElement</tt> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#mostSignificantBit(int)">mostSignificantBit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the most significant bit in state "true".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#put(long[], int, boolean)">put</A></B>(long[]&nbsp;bits,
    int&nbsp;bitIndex,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#putLongFromTo(long[], long, int, int)">putLongFromTo</A></B>(long[]&nbsp;bits,
              long&nbsp;value,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bits of a bitvector from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/QuickBitVector.html#set(long[], int)">set</A></B>(long[]&nbsp;bits,
    int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the "set" (<tt>true</tt>) state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bitMaskWithBitsSetFromTo(int, int)"><!-- --></A><H3>
bitMaskWithBitsSetFromTo</H3>
<PRE>
public static final long <B>bitMaskWithBitsSetFromTo</B>(int&nbsp;from,
                                                  int&nbsp;to)</PRE>
<DL>
<DD>Returns a bit mask with bits in the specified range set to 1, all the rest set to 0.
 In other words, returns a bit mask having 0,1,2,3,...,64 bits set.
 If <tt>to-from+1==0</tt> then returns zero (<tt>0L</tt>).
 Precondition (not checked): <tt>to-from+1 &gt;= 0 && to-from+1 &lt;= 64</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of start bit (inclusive)<DD><CODE>to</CODE> - index of end bit (inclusive).
<DT><B>Returns:</B><DD>the bit mask having all bits between <tt>from</tt> and <tt>to</tt> set to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(long[], int)"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>(long[]&nbsp;bits,
                         int&nbsp;bitIndex)</PRE>
<DL>
<DD>Changes the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the "clear" (<tt>false</tt>) state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>bitIndex</CODE> - the index of the bit to be cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long[], int)"><!-- --></A><H3>
get</H3>
<PRE>
public static boolean <B>get</B>(long[]&nbsp;bits,
                          int&nbsp;bitIndex)</PRE>
<DL>
<DD>Returns from the bitvector the value of the bit with the specified index.
 The value is <tt>true</tt> if the bit with the index <tt>bitIndex</tt> 
 is currently set; otherwise, returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>bitIndex</CODE> - the bit index.
<DT><B>Returns:</B><DD>the value of the bit with the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFromTo(long[], int, int)"><!-- --></A><H3>
getLongFromTo</H3>
<PRE>
public static long <B>getLongFromTo</B>(long[]&nbsp;bits,
                                 int&nbsp;from,
                                 int&nbsp;to)</PRE>
<DL>
<DD>Returns a long value representing bits of a bitvector from index <tt>from</tt> to index <tt>to</tt>.
 Bits are returned as a long value with the return value having bit 0 set to bit <code>from</code>, ..., bit <code>to-from</code> set to bit <code>to</code>.
 All other bits of return value are set to 0.
 If <tt>from &gt; to</tt> then returns zero (<tt>0L</tt>).
 Precondition (not checked): <tt>to-from+1 &lt;= 64</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>from</CODE> - index of start bit (inclusive).<DD><CODE>to</CODE> - index of end bit (inclusive).
<DT><B>Returns:</B><DD>the specified bits as long value.</DL>
</DD>
</DL>
<HR>

<A NAME="leastSignificantBit(int)"><!-- --></A><H3>
leastSignificantBit</H3>
<PRE>
public static int <B>leastSignificantBit</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the index of the least significant bit in state "true".
Returns 32 if no bit is in state "true".
Examples: 
<pre>
0x80000000 --> 31
0x7fffffff --> 0
0x00000001 --> 0
0x00000000 --> 32
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBitVector(int, int)"><!-- --></A><H3>
makeBitVector</H3>
<PRE>
public static long[] <B>makeBitVector</B>(int&nbsp;size,
                                   int&nbsp;bitsPerElement)</PRE>
<DL>
<DD>Constructs a low level bitvector that holds <tt>size</tt> elements, with each element taking <tt>bitsPerElement</tt> bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements to be stored in the bitvector (must be &gt;= 0).<DD><CODE>bitsPerElement</CODE> - the number of bits one single element takes.
<DT><B>Returns:</B><DD>a low level bitvector.</DL>
</DD>
</DL>
<HR>

<A NAME="mostSignificantBit(int)"><!-- --></A><H3>
mostSignificantBit</H3>
<PRE>
public static int <B>mostSignificantBit</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the index of the most significant bit in state "true".
Returns -1 if no bit is in state "true".
Examples: 
<pre>
0x80000000 --> 31
0x7fffffff --> 30
0x00000001 --> 0
0x00000000 --> -1
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(long[], int, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(long[]&nbsp;bits,
                       int&nbsp;bitIndex,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the state specified by <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>bitIndex</CODE> - the index of the bit to be changed.<DD><CODE>value</CODE> - the value to be stored in the bit.</DL>
</DD>
</DL>
<HR>

<A NAME="putLongFromTo(long[], long, int, int)"><!-- --></A><H3>
putLongFromTo</H3>
<PRE>
public static void <B>putLongFromTo</B>(long[]&nbsp;bits,
                                 long&nbsp;value,
                                 int&nbsp;from,
                                 int&nbsp;to)</PRE>
<DL>
<DD>Sets bits of a bitvector from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.
 Bit <code>from</code> is set to bit 0 of <code>value</code>, ..., bit <code>to</code> is set to bit <code>to-from</code> of <code>value</code>.
 All other bits stay unaffected.
 If <tt>from &gt; to</tt> then does nothing.
 Precondition (not checked): <tt>to-from+1 &lt;= 64</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>value</CODE> - the value to be copied into the bitvector.<DD><CODE>from</CODE> - index of start bit (inclusive).<DD><CODE>to</CODE> - index of end bit (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="set(long[], int)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(long[]&nbsp;bits,
                       int&nbsp;bitIndex)</PRE>
<DL>
<DD>Changes the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the "set" (<tt>true</tt>) state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - the bitvector.<DD><CODE>bitIndex</CODE> - the index of the bit to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickBitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/QuickBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickBitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
