<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:25 EST 2009 -->
<TITLE>
Algebra (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algebra (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/Algebra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.linalg</FONT>
<BR>
Class Algebra</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.linalg.Algebra</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Algebra</B><DT>extends <A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></DL>
</PRE>

<P>
Linear algebraic matrix operations operating on <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A>; concentrates most functionality of this package.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cern.colt.matrix.linalg.Algebra">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default Algebra object; has <A HREF="../../../../cern/colt/matrix/linalg/Property.html#DEFAULT"><CODE>Property.DEFAULT</CODE></A> attached for tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default Algebra object; has <A HREF="../../../../cern/colt/matrix/linalg/Property.html#ZERO"><CODE>Property.ZERO</CODE></A> attached for tolerance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#Algebra()">Algebra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with an equality tolerance given by <tt>Property.DEFAULT.tolerance()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#Algebra(double)">Algebra</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the given equality tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#cond(cern.colt.matrix.DoubleMatrix2D)">cond</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition of matrix <tt>A</tt>, which is the ratio of largest to smallest singular value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#det(cern.colt.matrix.DoubleMatrix2D)">det</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of matrix <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#inverse(cern.colt.matrix.DoubleMatrix2D)">inverse</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse or pseudo-inverse of matrix <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">mult</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner product of two vectors; <tt>Sum(x[i] * y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)">mult</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">mult</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#multOuter(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)">multOuter</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer product of two vectors; Sets <tt>A[i,j] = x[i] * y[j]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#norm1(cern.colt.matrix.DoubleMatrix1D)">norm1</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one-norm of vector <tt>x</tt>, which is <tt>Sum(abs(x[i]))</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#norm1(cern.colt.matrix.DoubleMatrix2D)">norm1</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one-norm of matrix <tt>A</tt>, which is the maximum absolute column sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#norm2(cern.colt.matrix.DoubleMatrix1D)">norm2</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-norm (aka <i>euclidean norm</i>) of vector <tt>x</tt>; equivalent to <tt>mult(x,x)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#norm2(cern.colt.matrix.DoubleMatrix2D)">norm2</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two-norm of matrix <tt>A</tt>, which is the maximum singular value; obtained from SVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#normF(cern.colt.matrix.DoubleMatrix2D)">normF</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frobenius norm of matrix <tt>A</tt>, which is <tt>Sqrt(Sum(A[i,j]<sup>2</sup>))</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#normInfinity(cern.colt.matrix.DoubleMatrix1D)">normInfinity</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the infinity norm of vector <tt>x</tt>, which is <tt>Max(abs(x[i]))</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#normInfinity(cern.colt.matrix.DoubleMatrix2D)">normInfinity</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the infinity norm of matrix <tt>A</tt>, which is the maximum absolute row sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#permute(cern.colt.matrix.DoubleMatrix1D, int[], double[])">permute</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
        int[]&nbsp;indexes,
        double[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given vector <tt>A</tt> such that it is permuted as specified; Useful for pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#permute(cern.colt.matrix.DoubleMatrix2D, int[], int[])">permute</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
        int[]&nbsp;rowIndexes,
        int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new row and column permuted <i>selection view</i> of matrix <tt>A</tt>; equivalent to <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])"><CODE>DoubleMatrix2D.viewSelection(int[],int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#permuteColumns(cern.colt.matrix.DoubleMatrix2D, int[], int[])">permuteColumns</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
               int[]&nbsp;indexes,
               int[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given matrix <tt>A</tt> such that it's columns are permuted as specified; Useful for pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#permuteRows(cern.colt.matrix.DoubleMatrix2D, int[], int[])">permuteRows</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
            int[]&nbsp;indexes,
            int[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given matrix <tt>A</tt> such that it's rows are permuted as specified; Useful for pivoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#pow(cern.colt.matrix.DoubleMatrix2D, int)">pow</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
    int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix power; <tt>B = A<sup>k</sup> <==> B = A*A*...*A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#property()">property</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property object attached to this Algebra, defining tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#rank(cern.colt.matrix.DoubleMatrix2D)">rank</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective numerical rank of matrix <tt>A</tt>, obtained from Singular Value Decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#setProperty(cern.colt.matrix.linalg.Property)">setProperty</A></B>(<A HREF="../../../../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the given property object to this Algebra, defining tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#solve(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">solve</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves A*X = B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#solveTranspose(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">solveTranspose</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
               <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves X*A = B, which is also A'*X' = B'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#subMatrix(cern.colt.matrix.DoubleMatrix2D, int, int, int, int)">subMatrix</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
          int&nbsp;fromRow,
          int&nbsp;toRow,
          int&nbsp;fromColumn,
          int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>sub-range view</i> which is the sub matrix <tt>A[fromRow..toRow,fromColumn..toColumn]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#toString(cern.colt.matrix.DoubleMatrix2D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with (propertyName, propertyValue) pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#toVerboseString(cern.colt.matrix.DoubleMatrix2D)">toVerboseString</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results of <tt>toString(A)</tt> and additionally the results of all sorts of decompositions applied to the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#trace(cern.colt.matrix.DoubleMatrix2D)">trace</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the diagonal elements of matrix <tt>A</tt>; <tt>Sum(A[i,i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#transpose(cern.colt.matrix.DoubleMatrix2D)">transpose</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new view which is the transposition of the given matrix <tt>A</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A> <B>DEFAULT</B></PRE>
<DL>
<DD>A default Algebra object; has <A HREF="../../../../cern/colt/matrix/linalg/Property.html#DEFAULT"><CODE>Property.DEFAULT</CODE></A> attached for tolerance. 
 Allows ommiting to construct an Algebra object time and again.
 
 Note that this Algebra object is immutable.
 Any attempt to assign a new Property object to it (via method <tt>setProperty</tt>), or to alter the tolerance of its property object (via <tt>property().setTolerance(...)</tt>) will throw an exception.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A> <B>ZERO</B></PRE>
<DL>
<DD>A default Algebra object; has <A HREF="../../../../cern/colt/matrix/linalg/Property.html#ZERO"><CODE>Property.ZERO</CODE></A> attached for tolerance. 
 Allows ommiting to construct an Algebra object time and again.
 
 Note that this Algebra object is immutable.
 Any attempt to assign a new Property object to it (via method <tt>setProperty</tt>), or to alter the tolerance of its property object (via <tt>property().setTolerance(...)</tt>) will throw an exception.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Algebra()"><!-- --></A><H3>
Algebra</H3>
<PRE>
public <B>Algebra</B>()</PRE>
<DL>
<DD>Constructs a new instance with an equality tolerance given by <tt>Property.DEFAULT.tolerance()</tt>.
<P>
</DL>
<HR>

<A NAME="Algebra(double)"><!-- --></A><H3>
Algebra</H3>
<PRE>
public <B>Algebra</B>(double&nbsp;tolerance)</PRE>
<DL>
<DD>Constructs a new instance with the given equality tolerance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - the tolerance to be used for equality operations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver.
 The attached property object is also copied. Hence, the property object of the copy is mutable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="cond(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
cond</H3>
<PRE>
public double <B>cond</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the condition of matrix <tt>A</tt>, which is the ratio of largest to smallest singular value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="det(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
det</H3>
<PRE>
public double <B>det</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the determinant of matrix <tt>A</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>inverse</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the inverse or pseudo-inverse of matrix <tt>A</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new independent matrix; inverse(matrix) if the matrix is square, pseudoinverse otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
mult</H3>
<PRE>
public double <B>mult</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                   <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD>Inner product of two vectors; <tt>Sum(x[i] * y[i])</tt>.
 Also known as dot product.
 <br>
 Equivalent to <tt>x.zDotProduct(y)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first source vector.<DD><CODE>y</CODE> - the second source matrix.
<DT><B>Returns:</B><DD>the inner product.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>mult</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                           <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>.
 <tt>z[i] = Sum(A[i,j] * y[j]), i=0..A.rows()-1, j=0..y.size()-1</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the source matrix.<DD><CODE>y</CODE> - the source vector.
<DT><B>Returns:</B><DD><tt>z</tt>; a new vector with <tt>z.size()==A.rows()</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>A.columns() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>mult</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                           <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>.
 <tt>C[i,j] = Sum(A[i,k] * B[k,j]), k=0..n-1</tt>.
 <br>
 Matrix shapes: <tt>A(m x n), B(n x p), C(m x p)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first source matrix.<DD><CODE>B</CODE> - the second source matrix.
<DT><B>Returns:</B><DD><tt>C</tt>; a new matrix holding the results, with <tt>C.rows()=A.rows(), C.columns()==B.columns()</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>B.rows() != A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="multOuter(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
multOuter</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>multOuter</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Outer product of two vectors; Sets <tt>A[i,j] = x[i] * y[j]</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first source vector.<DD><CODE>y</CODE> - the second source vector.<DD><CODE>A</CODE> - the matrix to hold the results. Set this parameter to <tt>null</tt> to indicate that a new result matrix shall be constructed.
<DT><B>Returns:</B><DD>A (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>A.rows() != x.size() || A.columns() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="norm1(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
norm1</H3>
<PRE>
public double <B>norm1</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the one-norm of vector <tt>x</tt>, which is <tt>Sum(abs(x[i]))</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm1(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
norm1</H3>
<PRE>
public double <B>norm1</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the one-norm of matrix <tt>A</tt>, which is the maximum absolute column sum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
norm2</H3>
<PRE>
public double <B>norm2</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the two-norm (aka <i>euclidean norm</i>) of vector <tt>x</tt>; equivalent to <tt>mult(x,x)</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
norm2</H3>
<PRE>
public double <B>norm2</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the two-norm of matrix <tt>A</tt>, which is the maximum singular value; obtained from SVD.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normF(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
normF</H3>
<PRE>
public double <B>normF</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the Frobenius norm of matrix <tt>A</tt>, which is <tt>Sqrt(Sum(A[i,j]<sup>2</sup>))</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normInfinity(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
normInfinity</H3>
<PRE>
public double <B>normInfinity</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the infinity norm of vector <tt>x</tt>, which is <tt>Max(abs(x[i]))</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normInfinity(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
normInfinity</H3>
<PRE>
public double <B>normInfinity</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the infinity norm of matrix <tt>A</tt>, which is the maximum absolute row sum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permute(cern.colt.matrix.DoubleMatrix1D, int[], double[])"><!-- --></A><H3>
permute</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>permute</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
                              int[]&nbsp;indexes,
                              double[]&nbsp;work)</PRE>
<DL>
<DD>Modifies the given vector <tt>A</tt> such that it is permuted as specified; Useful for pivoting.
Cell <tt>A[i]</tt> will go into cell <tt>A[indexes[i]]</tt>.
<p>
<b>Example:</b>
<pre>
Reordering
[A,B,C,D,E] with indexes [0,4,2,3,1] yields 
[A,E,C,D,B]
In other words A[0]<--A[0], A[1]<--A[4], A[2]<--A[2], A[3]<--A[3], A[4]<--A[1].

Reordering
[A,B,C,D,E] with indexes [0,4,1,2,3] yields 
[A,E,B,C,D]
In other words A[0]<--A[0], A[1]<--A[4], A[2]<--A[1], A[3]<--A[2], A[4]<--A[3].
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the vector to permute.<DD><CODE>indexes</CODE> - the permutation indexes, must satisfy <tt>indexes.length==A.size() && indexes[i] >= 0 && indexes[i] < A.size()</tt>;<DD><CODE>work</CODE> - the working storage, must satisfy <tt>work.length >= A.size()</tt>; set <tt>work==null</tt> if you don't care about performance.
<DT><B>Returns:</B><DD>the modified <tt>A</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>indexes.length != A.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="permute(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><!-- --></A><H3>
permute</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>permute</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                              int[]&nbsp;rowIndexes,
                              int[]&nbsp;columnIndexes)</PRE>
<DL>
<DD>Constructs and returns a new row and column permuted <i>selection view</i> of matrix <tt>A</tt>; equivalent to <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])"><CODE>DoubleMatrix2D.viewSelection(int[],int[])</CODE></A>.
The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa.
Use idioms like <tt>result = permute(...).copy()</tt> to generate an independent sub matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new permuted selection view.</DL>
</DD>
</DL>
<HR>

<A NAME="permuteColumns(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><!-- --></A><H3>
permuteColumns</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>permuteColumns</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                                     int[]&nbsp;indexes,
                                     int[]&nbsp;work)</PRE>
<DL>
<DD>Modifies the given matrix <tt>A</tt> such that it's columns are permuted as specified; Useful for pivoting.
Column <tt>A[i]</tt> will go into column <tt>A[indexes[i]]</tt>.
Equivalent to <tt>permuteRows(transpose(A), indexes, work)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to permute.<DD><CODE>indexes</CODE> - the permutation indexes, must satisfy <tt>indexes.length==A.columns() && indexes[i] >= 0 && indexes[i] < A.columns()</tt>;<DD><CODE>work</CODE> - the working storage, must satisfy <tt>work.length >= A.columns()</tt>; set <tt>work==null</tt> if you don't care about performance.
<DT><B>Returns:</B><DD>the modified <tt>A</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>indexes.length != A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="permuteRows(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><!-- --></A><H3>
permuteRows</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>permuteRows</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                                  int[]&nbsp;indexes,
                                  int[]&nbsp;work)</PRE>
<DL>
<DD>Modifies the given matrix <tt>A</tt> such that it's rows are permuted as specified; Useful for pivoting.
Row <tt>A[i]</tt> will go into row <tt>A[indexes[i]]</tt>.
<p>
<b>Example:</b>
<pre>
Reordering
[A,B,C,D,E] with indexes [0,4,2,3,1] yields 
[A,E,C,D,B]
In other words A[0]<--A[0], A[1]<--A[4], A[2]<--A[2], A[3]<--A[3], A[4]<--A[1].

Reordering
[A,B,C,D,E] with indexes [0,4,1,2,3] yields 
[A,E,B,C,D]
In other words A[0]<--A[0], A[1]<--A[4], A[2]<--A[1], A[3]<--A[2], A[4]<--A[3].
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to permute.<DD><CODE>indexes</CODE> - the permutation indexes, must satisfy <tt>indexes.length==A.rows() && indexes[i] >= 0 && indexes[i] < A.rows()</tt>;<DD><CODE>work</CODE> - the working storage, must satisfy <tt>work.length >= A.rows()</tt>; set <tt>work==null</tt> if you don't care about performance.
<DT><B>Returns:</B><DD>the modified <tt>A</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>indexes.length != A.rows()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>pow</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                          int&nbsp;p)</PRE>
<DL>
<DD>Linear algebraic matrix power; <tt>B = A<sup>k</sup> <==> B = A*A*...*A</tt>.
 <ul>
 <li><tt>p &gt;= 1: B = A*A*...*A</tt>.</li>
 <li><tt>p == 0: B = identity matrix</tt>.</li>
 <li><tt>p &lt;  0: B = pow(inverse(A),-p)</tt>.</li>
 </ul>
 Implementation: Based on logarithms of 2, memory usage minimized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the source matrix; must be square; stays unaffected by this operation.<DD><CODE>p</CODE> - the exponent, can be any number.
<DT><B>Returns:</B><DD><tt>B</tt>, a newly constructed result matrix; storage-independent of <tt>A</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>!property().isSquare(A)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="property()"><!-- --></A><H3>
property</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A> <B>property</B>()</PRE>
<DL>
<DD>Returns the property object attached to this Algebra, defining tolerance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Property object.<DT><B>See Also:</B><DD><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#setProperty(cern.colt.matrix.linalg.Property)"><CODE>setProperty(Property)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rank(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the effective numerical rank of matrix <tt>A</tt>, obtained from Singular Value Decomposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(cern.colt.matrix.linalg.Property)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Attaches the given property object to this Algebra, defining tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - Property object to be attached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if <tt>this==DEFAULT && property!=this.property()</tt> - The DEFAULT Algebra object is immutable.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if <tt>this==ZERO && property!=this.property()</tt> - The ZERO Algebra object is immutable.<DT><B>See Also:</B><DD><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html#property"><CODE>property</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>solve</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                            <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Solves A*X = B.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X; a new independent matrix; solution if A is square, least squares solution otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="solveTranspose(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
solveTranspose</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>solveTranspose</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Solves X*A = B, which is also A'*X' = B'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X; a new independent matrix; solution if A is square, least squares solution otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(cern.colt.matrix.DoubleMatrix2D, int, int, int, int)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>subMatrix</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                                int&nbsp;fromRow,
                                int&nbsp;toRow,
                                int&nbsp;fromColumn,
                                int&nbsp;toColumn)</PRE>
<DL>
<DD>Constructs and returns a new <i>sub-range view</i> which is the sub matrix <tt>A[fromRow..toRow,fromColumn..toColumn]</tt>.
The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa.
Use idioms like <tt>result = subMatrix(...).copy()</tt> to generate an independent sub matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the source matrix.<DD><CODE>fromRow</CODE> - The index of the first row (inclusive).<DD><CODE>toRow</CODE> - The index of the last row (inclusive).<DD><CODE>fromColumn</CODE> - The index of the first column (inclusive).<DD><CODE>toColumn</CODE> - The index of the last column (inclusive).
<DT><B>Returns:</B><DD>a new sub-range view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>fromColumn<0 || toColumn-fromColumn+1<0 || toColumn>=A.columns() || fromRow<0 || toRow-fromRow+1<0 || toRow>=A.rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="toString(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a String with (propertyName, propertyValue) pairs.
Useful for debugging or to quickly get the rough picture.
For example,
<pre>
cond          : 14.073264490042144
det           : Illegal operation or error: Matrix must be square.
norm1         : 0.9620244354009628
norm2         : 3.0
normF         : 1.304841791648992
normInfinity  : 1.5406551198102534
rank          : 3
trace         : 0
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVerboseString(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
toVerboseString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toVerboseString</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns the results of <tt>toString(A)</tt> and additionally the results of all sorts of decompositions applied to the given matrix.
Useful for debugging or to quickly get the rough picture.
For example,
<pre>
A = 3 x 3 matrix
249  66  68
104 214 108
144 146 293

cond         : 3.931600417472078
det          : 9638870.0
norm1        : 497.0
norm2        : 473.34508217011404
normF        : 516.873292016525
normInfinity : 583.0
rank         : 3
trace        : 756.0

density                      : 1.0
isDiagonal                   : false
isDiagonallyDominantByColumn : true
isDiagonallyDominantByRow    : true
isIdentity                   : false
isLowerBidiagonal            : false
isLowerTriangular            : false
isNonNegative                : true
isOrthogonal                 : false
isPositive                   : true
isSingular                   : false
isSkewSymmetric              : false
isSquare                     : true
isStrictlyLowerTriangular    : false
isStrictlyTriangular         : false
isStrictlyUpperTriangular    : false
isSymmetric                  : false
isTriangular                 : false
isTridiagonal                : false
isUnitTriangular             : false
isUpperBidiagonal            : false
isUpperTriangular            : false
isZero                       : false
lowerBandwidth               : 2
semiBandwidth                : 3
upperBandwidth               : 2

-----------------------------------------------------------------------------
LUDecompositionQuick(A) --> isNonSingular(A), det(A), pivot, L, U, inverse(A)
-----------------------------------------------------------------------------
isNonSingular = true
det = 9638870.0
pivot = [0, 1, 2]

L = 3 x 3 matrix
1        0       0
0.417671 1       0
0.578313 0.57839 1

U = 3 x 3 matrix
249  66         68       
  0 186.433735  79.598394
  0   0        207.635819

inverse(A) = 3 x 3 matrix
 0.004869 -0.000976 -0.00077 
-0.001548  0.006553 -0.002056
-0.001622 -0.002786  0.004816

-----------------------------------------------------------------
QRDecomposition(A) --> hasFullRank(A), H, Q, R, pseudo inverse(A)
-----------------------------------------------------------------
hasFullRank = true

H = 3 x 3 matrix
1.814086 0        0
0.34002  1.903675 0
0.470797 0.428218 2

Q = 3 x 3 matrix
-0.814086  0.508871  0.279845
-0.34002  -0.808296  0.48067 
-0.470797 -0.296154 -0.831049

R = 3 x 3 matrix
-305.864349 -195.230337 -230.023539
   0        -182.628353  467.703164
   0           0        -309.13388 

pseudo inverse(A) = 3 x 3 matrix
 0.006601  0.001998 -0.005912
-0.005105  0.000444  0.008506
-0.000905 -0.001555  0.002688

--------------------------------------------------------------------------
CholeskyDecomposition(A) --> isSymmetricPositiveDefinite(A), L, inverse(A)
--------------------------------------------------------------------------
isSymmetricPositiveDefinite = false

L = 3 x 3 matrix
15.779734  0         0       
 6.590732 13.059948  0       
 9.125629  6.573948 12.903724

inverse(A) = Illegal operation or error: Matrix is not symmetric positive definite.

---------------------------------------------------------------------
EigenvalueDecomposition(A) --> D, V, realEigenvalues, imagEigenvalues
---------------------------------------------------------------------
realEigenvalues = 1 x 3 matrix
462.796507 172.382058 120.821435
imagEigenvalues = 1 x 3 matrix
0 0 0

D = 3 x 3 matrix
462.796507   0          0       
  0        172.382058   0       
  0          0        120.821435

V = 3 x 3 matrix
-0.398877 -0.778282  0.094294
-0.500327  0.217793 -0.806319
-0.768485  0.66553   0.604862

---------------------------------------------------------------------
SingularValueDecomposition(A) --> cond(A), rank(A), norm2(A), U, S, V
---------------------------------------------------------------------
cond = 3.931600417472078
rank = 3
norm2 = 473.34508217011404

U = 3 x 3 matrix
0.46657  -0.877519  0.110777
0.50486   0.161382 -0.847982
0.726243  0.45157   0.51832 

S = 3 x 3 matrix
473.345082   0          0       
  0        169.137441   0       
  0          0        120.395013

V = 3 x 3 matrix
0.577296 -0.808174  0.116546
0.517308  0.251562 -0.817991
0.631761  0.532513  0.563301
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the sum of the diagonal elements of matrix <tt>A</tt>; <tt>Sum(A[i,i])</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>transpose</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Constructs and returns a new view which is the transposition of the given matrix <tt>A</tt>.
Equivalent to <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#viewDice()"><CODE>A.viewDice()</CODE></A>.
This is a zero-copy transposition, taking O(1), i.e. constant time.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa. 
Use idioms like <tt>result = transpose(A).copy()</tt> to generate an independent matrix.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>transpose ==></td>
        <td valign="top">3 x 2 matrix:<br>
          1, 4 <br>
          2, 5 <br>
          3, 6</td>
        <td>transpose ==></td>
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
  </tr>
</table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new transposed view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/Algebra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
