<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.matrix.linalg (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/linalg/package-summary.html" target="classFrame">cern.colt.matrix.linalg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blas.html" title="interface in cern.colt.matrix.linalg" target="classFrame"><I>Blas</I></A>
<BR>
<A HREF="Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg" target="classFrame"><I>Matrix2DMatrix2DFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.html" title="class in cern.colt.matrix.linalg" target="classFrame">Algebra</A>
<BR>
<A HREF="CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg" target="classFrame">CholeskyDecomposition</A>
<BR>
<A HREF="EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg" target="classFrame">EigenvalueDecomposition</A>
<BR>
<A HREF="LUDecomposition.html" title="class in cern.colt.matrix.linalg" target="classFrame">LUDecomposition</A>
<BR>
<A HREF="LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg" target="classFrame">LUDecompositionQuick</A>
<BR>
<A HREF="Property.html" title="class in cern.colt.matrix.linalg" target="classFrame">Property</A>
<BR>
<A HREF="QRDecomposition.html" title="class in cern.colt.matrix.linalg" target="classFrame">QRDecomposition</A>
<BR>
<A HREF="SeqBlas.html" title="class in cern.colt.matrix.linalg" target="classFrame">SeqBlas</A>
<BR>
<A HREF="SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg" target="classFrame">SingularValueDecomposition</A>
<BR>
<A HREF="SmpBlas.html" title="class in cern.colt.matrix.linalg" target="classFrame">SmpBlas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
