<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.matrix.linalg (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix.linalg (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package cern.colt.matrix.linalg
</H2>
Linear Algebraic matrix computations operating on <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix1D</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A></B></TD>
<TD>
Subset of the <A HREF="http://netlib2.cs.utk.edu/blas/faq.html">BLAS</A> (Basic Linear Algebra System); 
High quality "building block" routines for performing basic vector and matrix operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg">Matrix2DMatrix2DFunction</A></B></TD>
<TD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A></B></TD>
<TD>Linear algebraic matrix operations operating on <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A>; concentrates most functionality of this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A></B></TD>
<TD>For a symmetric, positive definite matrix <tt>A</tt>, the Cholesky decomposition
is a lower triangular matrix <tt>L</tt> so that <tt>A = L*L'</tt>;
If the matrix is not symmetric or positive definite, the constructor
returns a partial decomposition and sets an internal flag that may
be queried by the <tt>isSymmetricPositiveDefinite()</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A></B></TD>
<TD>Eigenvalues and eigenvectors of a real matrix <tt>A</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A></B></TD>
<TD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the LU decomposition is an <tt>m x n</tt>
unit lower triangular matrix <tt>L</tt>, an <tt>n x n</tt> upper triangular matrix <tt>U</tt>,
and a permutation vector <tt>piv</tt> of length <tt>m</tt> so that <tt>A(piv,:) = L*U</tt>;
If <tt>m < n</tt>, then <tt>L</tt> is <tt>m x m</tt> and <tt>U</tt> is <tt>m x n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A></B></TD>
<TD>A low level version of <A HREF="../../../../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><CODE>LUDecomposition</CODE></A>, avoiding unnecessary memory allocation and copying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A></B></TD>
<TD>Tests matrices for linear algebraic properties (equality, tridiagonality, symmetry, singularity, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A></B></TD>
<TD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the QR decomposition is an <tt>m x n</tt>
orthogonal matrix <tt>Q</tt> and an <tt>n x n</tt> upper triangular matrix <tt>R</tt> so that
<tt>A = Q*R</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A></B></TD>
<TD>Sequential implementation of the Basic Linear Algebra System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A></B></TD>
<TD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the singular value decomposition is
an <tt>m x n</tt> orthogonal matrix <tt>U</tt>, an <tt>n x n</tt> diagonal matrix <tt>S</tt>, and
an <tt>n x n</tt> orthogonal matrix <tt>V</tt> so that <tt>A = U*S*V'</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A></B></TD>
<TD>Parallel implementation of the Basic Linear Algebra System for symmetric multi processing boxes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package cern.colt.matrix.linalg Description
</H2>

<P>
<p>Linear Algebraic matrix computations operating on <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix1D</CODE></A>. </p>
<h1><a name="Overview"></a>Overview</h1>
<p>The linalg package provides easy and performant access to compute intensive 
  Linear Algebra. Much functionality is concentrated in class <A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg"><CODE>Algebra</CODE></A>. 
  Five fundamental matrix decompositions, which consist of pairs or triples of 
  matrices, permutation vectors, and the like, produce results in five decomposition 
  classes.&nbsp; These decompositions are accessed by the <tt>Algebra</tt> class 
  to compute solutions of simultaneous linear equations, determinants, inverses 
  and other matrix functions.&nbsp; The five decompositions are </p>
<ul>
  <li> Cholesky Decomposition of symmetric, positive definite matrices</li>
  <li> LU Decomposition (Gaussian elimination) of rectangular matrices</li>
  <li> QR Decomposition of rectangular matrices</li>
  <li> Eigenvalue Decomposition of both symmetric and nonsymmetric square matrices</li>
  <li> Singular Value Decomposition of rectangular matrices</li>
</ul>
<h1>Colt and Jama</h1>
<p>This package could only be rolled out easily because it is to a large degree 
  adapted from interfaces and implementations of the Jama matrix package. See 
  the <a href="http://math.nist.gov/javanumerics/jama">Jama homepage</a>. Due 
  credit is given to Joe Hicklin, Cleve Moler, Peter Webb, Ronald F. Boisvert, 
  Bruce Miller, Roldan Pozo and Karin Remington, the Jama authors from <a href="http://www.mathworks.com/">MathWorks</a> 
  and <a
href="http://www.nist.gov/">NIST</a>.</p>
<h2>Design Issues</h2>
<p> Jama matrices are of type <tt>Jama.Matrix</tt>, Colt matrices of type <tt>cern.colt.matrix.DoubleMatrix1D</tt>, 
  <tt>cern.colt.matrix.DoubleMatrix2D</tt> and <tt>cern.colt.matrix.DoubleMatrix3D</tt>. 
<p><tt>Jama.Matrix</tt> is not a general-purpose array class. It is designed for 
  a single special purpose: Linear algebra. Because of its limited scope, Jama 
  can combine data structure and algorithms in a class <tt>Jama.Matrix</tt>. In 
  contrast, Colt matrices are general-purpose array classes. Since multi-dimensional 
  matrices (arrays) have many applications, of which only one is linear algebra, 
  Colt matrix packages are designed to avoid fat interfaces, yet allow to form 
  the basis on top of which a broad set of functionality and applications can 
  be defined (a similar spirit is used in STL and IBM <a href="http://math.nist.gov/javanumerics/array/"> 
  Array</a>). Thus, data structure and special-purpose algorithms are separated. 
  Class <tt>Algebra</tt> works on <tt>DoubleMatrix2D </tt>and contains the operations 
  of <tt>Jama.Matrix</tt>, but holds no data structure. Class <tt>DoubleMatrix2D</tt> 
  contains an efficient and flexible multi-dimensional array data structure, as 
  well as multi-purpose operations, but (almost) no linear algebraic operations. 
<p>As a consequence a Colt user initially faces some additional complexity, but 
  after getting used to such a design, will honour the fact that logically related 
  functionality is logically separated. For example, if a user is not interested 
  in Formatting, Sorting, Partitioning, Statistics, etc. he/she does not see this 
  functionality, because it is neither defined in the linalg package nor the matrix 
  package, but somewhere else. 
<p>Perhaps more importantly, such a design will scale over time, as more and more 
  functionality from many scientific and engineering domains is added. Also see 
  <a href="../package-summary.html#Algorithms">matrix algorithms</a>. 
<h2> Functionality</h2>
<p>All methods of <tt>Jama.Matrix</tt> are provided in <tt>Algebra</tt>, except 
  for some less important convenience methods. Colt matrices (similar to IBM Arrays) 
  are powerful and flexible data structures. Subrange, slice, dice, flip, selection 
  and sort views are available for Colt matrices, but not for Jama matrices. (They 
  are difficult to implement <i>efficiently</i> with Jama matrices, because they 
  internally use <tt>double[][]</tt> arrays). 
<h2>Performance</h2>
<p>No extensive performance studies have been carried out so far.<br>
  Jama matrices weakly encapsulate a normal <tt>double[][]</tt> array. Dense Colt 
  matrices strongly encapsulate a <tt>double[]</tt> array and use some arithmetic 
  to address cells in 2-d. Addressing a cell is more expensive using <tt>double[][]</tt> 
  arrays, due to bounds-checking, null pointer checks, non-contigous memory, and 
  problems that compilers have to optimize such code. Using <tt>double[]</tt> 
  arrays less bounds-checking, less null pointer checks, better cache locality 
  and better compiler optimizations can be seen, often eliminating bounds-checking 
  and null-pointer checks, paving the way for effective pipelining. See the publications 
  of IBM Watson's <a href="http://www.research.ibm.com/ninja/">Ninja project</a>.
<p>To improve performance, matrix computations should use highly optimized kernels 
  in innermost loops. These kernels are not part of class <tt>Algebra</tt>, but 
  part of <tt>DoubleMatrix2D</tt> and <tt>DoubleMatrix1D</tt>. Otherwise they 
  couldn't be fully optimized. For example, with some arithmetic (not exposed 
  to a user), a loop over a 1-d or 2-d matrix can internally reduce cell adressing 
  overhead. Some of the most critical types of (innermost) loop operations have 
  a corresponding optimized method in <tt>DoubleMatrix2D</tt> and <tt>DoubleMatrix1D</tt>. 
  For example, dot products, multiplications, <tt>assign(function)</tt> transforms 
  and <tt>aggregate</tt> methods are such internally specialized kernels. Feedback 
  may result in a few more optimized kernels. Thus, in the name of performance, 
  in a few cases, algorithms and data structure are not completely separeted.
<p>Some internal optimizations have been introduced, in particular for multiplications, 
  the LU-Decomposition and the Cholesky-Decomposition. The other decomposition 
  classes are almost identical to the corresponding Jama classes - as such they 
  are functional but not (yet) particularly efficient. 
<p>For small matrices, you may be better off using Sun's Java 3D 1.2, see <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dguide/AppendixMath.doc.html#47281">javax.vecmath 
  - spec</a> and <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dapi/javax/vecmath/package-summary.html">javax.vecmath 
  javadoc</a>.
<p><br>
<h2>Volunteers</h2>
<p align="left"> <i> We are looking for volunteers! <br>
  Do you have a background in Matrix Computations?<br>
  </i><i>Do you care about performance and usability? <br>
  Are you enthusiastic about Open Source? <br>
  With your help, this package could become better and richer!<br>
  Contact <a href="mailto:wolfgang.hoschek@cern.ch">wolfgang.hoschek@cern.ch</a> 
  for more info.</i> </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
