<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
A-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#abs(cern.colt.matrix.DoubleMatrix1D)"><B>abs(DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[i] = Math.abs(A[i])</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#abs(cern.colt.matrix.DoubleMatrix2D)"><B>abs(DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = Math.abs(A[row,col])</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#abs"><B>abs</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.abs(a)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#abs"><B>abs</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin"><B>AbstractBin</B></A> - Class in <A HREF="../hep/aida/bin/package-summary.html">hep.aida.bin</A><DD>Abstract base class for all arbitrary-dimensional bins consumes <tt>double</tt> elements.<DT><A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin"><B>AbstractBin1D</B></A> - Class in <A HREF="../hep/aida/bin/package-summary.html">hep.aida.bin</A><DD>Abstract base class for all 1-dimensional bins consumes <tt>double</tt> elements.<DT><A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list"><B>AbstractBooleanList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>boolean</code> elements; abstract.<DT><A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list"><B>AbstractByteList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>byte</code> elements; abstract.<DT><A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list"><B>AbstractCharList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>char</code> elements; abstract.<DT><A HREF="../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list"><B>AbstractCollection</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable collections holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.<DT><A HREF="../cern/jet/random/AbstractContinousDistribution.html" title="class in cern.jet.random"><B>AbstractContinousDistribution</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Abstract base class for all continous distributions.<DT><A HREF="../cern/jet/random/AbstractDiscreteDistribution.html" title="class in cern.jet.random"><B>AbstractDiscreteDistribution</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Abstract base class for all discrete distributions.<DT><A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random"><B>AbstractDistribution</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Abstract base class for all random distributions.<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map"><B>AbstractDoubleIntMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding (key,value) associations of type <tt>(double-->int)</tt>.<DT><A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list"><B>AbstractDoubleList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>double</code> elements; abstract.<DT><A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list"><B>AbstractFloatList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>float</code> elements; abstract.<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl"><B>AbstractFormatter</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Abstract base class for flexible, well human readable matrix print formatting.<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map"><B>AbstractIntDoubleMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding (key,value) associations of type <tt>(int-->double)</tt>.<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map"><B>AbstractIntIntMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding (key,value) associations of type <tt>(int-->int)</tt>.<DT><A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list"><B>AbstractIntList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>int</code> elements; abstract.<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map"><B>AbstractIntObjectMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding (key,value) associations of type <tt>(int-->Object)</tt>.<DT><A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list"><B>AbstractList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.<DT><A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list"><B>AbstractLongList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>long</code> elements; abstract.<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map"><B>AbstractLongObjectMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding (key,value) associations of type <tt>(long-->Object)</tt>.<DT><A HREF="../cern/colt/map/AbstractMap.html" title="class in cern.colt.map"><B>AbstractMap</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Abstract base class for hash maps holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Abstract base class for arbitrary-dimensional matrices holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or primitive data types such as <code>int</code>, <code>double</code>, etc.<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Abstract base class for 2-d matrices holding objects or primitive data types such as <code>int</code>, <code>double</code>, etc.<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Abstract base class for 3-d matrices holding objects or primitive data types such as <code>int</code>, <code>double</code>, etc.<DT><A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list"><B>AbstractShortList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Abstract base class for resizable lists holding <code>short</code> elements; abstract.<DT><A HREF="../cern/jet/math/Functions.html#acos"><B>acos</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.acos(a)</tt>.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#add(double)"><B>add(double)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>
<DD>Adds the specified point (x,y) to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#add(double, double, double)"><B>add(double, double, double)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>
<DD>Adds the specified point (x,y,z) to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html#add(int)"><B>add(int)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#add(int, int)"><B>add(int, int)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</A>
<DD>Adds the specified point (x,y) to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</A>
<DD>Adds the specified point (x,y,z) to the receiver.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#add(byte)"><B>add(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#add(char)"><B>add(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#add(double)"><B>add(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#add(float)"><B>add(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#add(int)"><B>add(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#add(long)"><B>add(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#add(short)"><B>add(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter">DoubleListAdapter</A>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).
<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter">FloatListAdapter</A>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).
<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html" title="class in cern.colt.list.adapter">IntListAdapter</A>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).
<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter">LongListAdapter</A>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).
<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter">ObjectListAdapter</A>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#add(byte)"><B>add(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/CharArrayList.html#add(char)"><B>add(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#add(long)"><B>add(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#add(double)"><B>add(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#add(float)"><B>add(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#add(int)"><B>add(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#add(long)"><B>add(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#add(long)"><B>add(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#add(short)"><B>add(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#add(double)"><B>add(double)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Adds a value to the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#add(double)"><B>add(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#add(double)"><B>add(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#add(double)"><B>add(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Adds the specified element to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#addAllOf(cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>
<DD>Adds all specified points (x,y) to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList, DoubleArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer2DConsumer</A>
<DD>Adds all specified (x,y) points to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList, DoubleArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>
<DD>Adds all specified (x,y,z) points to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList, DoubleArrayList, DoubleArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer3DConsumer</A>
<DD>Adds all specified (x,y,z) points to the receiver.
<DT><A HREF="../cern/colt/buffer/DoubleBufferConsumer.html#addAllOf(cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBufferConsumer.html" title="interface in cern.colt.buffer">DoubleBufferConsumer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html#addAllOf(cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</A>
<DD>Adds all specified points (x,y) to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer2DConsumer.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList, IntArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2DConsumer.html" title="interface in cern.colt.buffer">IntBuffer2DConsumer</A>
<DD>Adds all specified (x,y) points to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList, IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</A>
<DD>Adds all specified (x,y,z) points to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBuffer3DConsumer.html#addAllOf(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList, IntArrayList, IntArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3DConsumer.html" title="interface in cern.colt.buffer">IntBuffer3DConsumer</A>
<DD>Adds all specified (x,y,z) points to the receiver.
<DT><A HREF="../cern/colt/buffer/IntBufferConsumer.html#addAllOf(cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBufferConsumer.html" title="interface in cern.colt.buffer">IntBufferConsumer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#addAllOf(cern.colt.list.ObjectArrayList)"><B>addAllOf(ObjectArrayList)</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/buffer/ObjectBufferConsumer.html#addAllOf(cern.colt.list.ObjectArrayList)"><B>addAllOf(ObjectArrayList)</B></A> - 
Method in interface cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBufferConsumer.html" title="interface in cern.colt.buffer">ObjectBufferConsumer</A>
<DD>Adds all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#addAllOf(cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Appends all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#addAllOf(cern.colt.list.IntArrayList)"><B>addAllOf(IntArrayList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Appends all elements of the specified list to the receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)"><B>addAllOf(Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Appends all of the elements of the specified Collection to the
 receiver.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#addAllOf(cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Adds all values of the specified list to the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#addAllOf(cern.colt.list.DoubleArrayList)"><B>addAllOf(DoubleArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Adds all values of the specified list to the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#addAllOfFromTo(cern.colt.list.AbstractBooleanList, int, int)"><B>addAllOfFromTo(AbstractBooleanList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#addAllOfFromTo(cern.colt.list.AbstractByteList, int, int)"><B>addAllOfFromTo(AbstractByteList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#addAllOfFromTo(cern.colt.list.AbstractCharList, int, int)"><B>addAllOfFromTo(AbstractCharList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#addAllOfFromTo(cern.colt.list.AbstractDoubleList, int, int)"><B>addAllOfFromTo(AbstractDoubleList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#addAllOfFromTo(cern.colt.list.AbstractFloatList, int, int)"><B>addAllOfFromTo(AbstractFloatList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#addAllOfFromTo(cern.colt.list.AbstractIntList, int, int)"><B>addAllOfFromTo(AbstractIntList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#addAllOfFromTo(cern.colt.list.AbstractLongList, int, int)"><B>addAllOfFromTo(AbstractLongList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#addAllOfFromTo(cern.colt.list.AbstractShortList, int, int)"><B>addAllOfFromTo(AbstractShortList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#addAllOfFromTo(long[], int, int)"><B>addAllOfFromTo(long[], int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Appends the elements <tt>elements[from]</tt> (inclusive), ..., <tt>elements[to]</tt> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#addAllOfFromTo(cern.colt.list.ObjectArrayList, int, int)"><B>addAllOfFromTo(ObjectArrayList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the receiver.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><B>addAllOfFromTo(DoubleArrayList, int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#aggregate(cern.colt.matrix.DoubleMatrix2D, hep.aida.bin.BinFunction1D[], cern.colt.matrix.DoubleMatrix2D)"><B>aggregate(DoubleMatrix2D, BinFunction1D[], DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Applies the given aggregation functions to each column and stores the results in a the result matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)"><B>aggregate(DoubleDoubleFunction, DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#aggregate(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)"><B>aggregate(DoubleMatrix1D, DoubleDoubleFunction, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)"><B>aggregate(DoubleDoubleFunction, DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)"><B>aggregate(DoubleMatrix2D, DoubleDoubleFunction, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)"><B>aggregate(DoubleDoubleFunction, DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#aggregate(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)"><B>aggregate(DoubleMatrix3D, DoubleDoubleFunction, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)"><B>aggregate(ObjectObjectFunction, ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#aggregate(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)"><B>aggregate(ObjectMatrix1D, ObjectObjectFunction, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)"><B>aggregate(ObjectObjectFunction, ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)"><B>aggregate(ObjectMatrix2D, ObjectObjectFunction, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)"><B>aggregate(ObjectObjectFunction, ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Applies a function to each cell and aggregates the results.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#aggregate(cern.colt.matrix.ObjectMatrix3D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)"><B>aggregate(ObjectMatrix3D, ObjectObjectFunction, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)"><B>aggregate(DoubleDoubleFunction, DoubleFunction)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Applies a function to each element and aggregates the results.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg"><B>Algebra</B></A> - Class in <A HREF="../cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A><DD>Linear algebraic matrix operations operating on <A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A>; concentrates most functionality of this package.<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#Algebra()"><B>Algebra()</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Constructs a new instance with an equality tolerance given by <tt>Property.DEFAULT.tolerance()</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#Algebra(double)"><B>Algebra(double)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Constructs a new instance with the given equality tolerance.
<DT><A HREF="../hep/aida/IHistogram.html#allEntries()"><B>allEntries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Number of all entries in all (both in-range and under/overflow) bins in the histogram.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#allEntries()"><B>allEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#allEntries()"><B>allEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#allEntries()"><B>allEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#allocateBlas(int, cern.colt.matrix.linalg.Blas)"><B>allocateBlas(int, Blas)</B></A> - 
Static method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>Sets the public global variable <tt>SmpBlas.smpBlas</tt> to a blas using a maximum of <tt>maxThreads</tt> threads, each executing the given sequential algorithm; <tt>maxThreads</tt> is normally the number of CPUs.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#alpha_rcl2"><B>alpha_rcl2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#ampere"><B>ampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#amu"><B>amu</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#amu_c2"><B>amu_c2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#and(cern.colt.bitvector.BitMatrix)"><B>and(BitMatrix)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Performs a logical <b>AND</b> of the receiver with another bit matrix.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#and(cern.colt.bitvector.BitVector)"><B>and(BitVector)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Performs a logical <b>AND</b> of the receiver with another bit vector (A = A & B).
<DT><A HREF="../cern/jet/math/IntFunctions.html#and"><B>and</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a & b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#and(int)"><B>and(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a & b</tt>.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#andNot(cern.colt.bitvector.BitMatrix)"><B>andNot(BitMatrix)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Clears all of the bits in receiver whose corresponding
 bit is set in the other bit matrix.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#andNot(cern.colt.bitvector.BitVector)"><B>andNot(BitVector)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Clears all of the bits in receiver whose corresponding
 bit is set in the other bitvector (A = A \ B).
<DT><A HREF="../cern/clhep/Units.html#angstrom"><B>angstrom</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#append(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>append(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>C = A||B; Constructs a new matrix which is the concatenation of two other matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#append(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)"><B>append(ObjectMatrix1D, ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>C = A||B; Constructs a new matrix which is the concatenation of two other matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#appendColumns(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>appendColumns(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>C = A||B; Constructs a new matrix which is the column-wise concatenation of two other matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#appendColumns(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><B>appendColumns(ObjectMatrix2D, ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>C = A||B; Constructs a new matrix which is the column-wise concatenation of two other matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#appendRows(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>appendRows(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>C = A||B; Constructs a new matrix which is the row-wise concatenation of two other matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#appendRows(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><B>appendRows(ObjectMatrix2D, ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>C = A||B; Constructs a new matrix which is the row-wise concatenation of two other matrices.
<DT><A HREF="../cern/colt/function/BooleanProcedure.html#apply(boolean)"><B>apply(boolean)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/BooleanProcedure.html" title="interface in cern.colt.function">BooleanProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/ByteProcedure.html#apply(byte)"><B>apply(byte)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ByteProcedure.html" title="interface in cern.colt.function">ByteProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/CharProcedure.html#apply(char)"><B>apply(char)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/CharProcedure.html" title="interface in cern.colt.function">CharProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/Double27Function.html#apply(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>apply(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/Double27Function.html" title="interface in cern.colt.function">Double27Function</A>
<DD>Applies a function to 27 arguments.
<DT><A HREF="../cern/colt/function/Double5Function.html#apply(double, double, double, double, double)"><B>apply(double, double, double, double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/Double5Function.html" title="interface in cern.colt.function">Double5Function</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/function/Double9Function.html#apply(double, double, double, double, double, double, double, double, double)"><B>apply(double, double, double, double, double, double, double, double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/Double9Function.html" title="interface in cern.colt.function">Double9Function</A>
<DD>Applies a function to nine arguments.
<DT><A HREF="../cern/colt/function/DoubleDoubleFunction.html#apply(double, double)"><B>apply(double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleFunction.html" title="interface in cern.colt.function">DoubleDoubleFunction</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/function/DoubleDoubleProcedure.html#apply(double, double)"><B>apply(double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleProcedure.html" title="interface in cern.colt.function">DoubleDoubleProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/DoubleFunction.html#apply(double)"><B>apply(double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleFunction.html" title="interface in cern.colt.function">DoubleFunction</A>
<DD>Applies a function to an argument.
<DT><A HREF="../cern/colt/function/DoubleIntProcedure.html#apply(double, int)"><B>apply(double, int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/DoubleProcedure.html#apply(double)"><B>apply(double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleProcedure.html" title="interface in cern.colt.function">DoubleProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/FloatProcedure.html#apply(float)"><B>apply(float)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/FloatProcedure.html" title="interface in cern.colt.function">FloatProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/IntDoubleFunction.html#apply(int, double)"><B>apply(int, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntDoubleFunction.html" title="interface in cern.colt.function">IntDoubleFunction</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/function/IntDoubleProcedure.html#apply(int, double)"><B>apply(int, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntDoubleProcedure.html" title="interface in cern.colt.function">IntDoubleProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/IntFunction.html#apply(int)"><B>apply(int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntFunction.html" title="interface in cern.colt.function">IntFunction</A>
<DD>Applies a function to an argument.
<DT><A HREF="../cern/colt/function/IntIntDoubleFunction.html#apply(int, int, double)"><B>apply(int, int, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntIntDoubleFunction.html" title="interface in cern.colt.function">IntIntDoubleFunction</A>
<DD>Applies a function to three arguments.
<DT><A HREF="../cern/colt/function/IntIntDoubleProcedure.html#apply(int, int, double)"><B>apply(int, int, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntIntDoubleProcedure.html" title="interface in cern.colt.function">IntIntDoubleProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/IntIntFunction.html#apply(int, int)"><B>apply(int, int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntIntFunction.html" title="interface in cern.colt.function">IntIntFunction</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/function/IntIntIntProcedure.html#apply(int, int, int)"><B>apply(int, int, int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntIntIntProcedure.html" title="interface in cern.colt.function">IntIntIntProcedure</A>
<DD>Applies a procedure to three arguments.
<DT><A HREF="../cern/colt/function/IntIntProcedure.html#apply(int, int)"><B>apply(int, int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntIntProcedure.html" title="interface in cern.colt.function">IntIntProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/IntObjectProcedure.html#apply(int, java.lang.Object)"><B>apply(int, Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntObjectProcedure.html" title="interface in cern.colt.function">IntObjectProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/IntProcedure.html#apply(int)"><B>apply(int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntProcedure.html" title="interface in cern.colt.function">IntProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/LongObjectProcedure.html#apply(long, java.lang.Object)"><B>apply(long, Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/LongObjectProcedure.html" title="interface in cern.colt.function">LongObjectProcedure</A>
<DD>Applies a procedure to two arguments.
<DT><A HREF="../cern/colt/function/LongProcedure.html#apply(long)"><B>apply(long)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/LongProcedure.html" title="interface in cern.colt.function">LongProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/ObjectFunction.html#apply(java.lang.Object)"><B>apply(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>
<DD>Applies a function to an argument.
<DT><A HREF="../cern/colt/function/ObjectObjectFunction.html#apply(java.lang.Object, java.lang.Object)"><B>apply(Object, Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/function/ObjectProcedure.html#apply(java.lang.Object)"><B>apply(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ObjectProcedure.html" title="interface in cern.colt.function">ObjectProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/function/ShortProcedure.html#apply(short)"><B>apply(short)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ShortProcedure.html" title="interface in cern.colt.function">ShortProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html#apply(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>apply(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A>
<DD>Applies a function to two argument vectors.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html#apply(cern.colt.matrix.DoubleMatrix1D)"><B>apply(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix1DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html#apply(cern.colt.matrix.DoubleMatrix2D)"><B>apply(DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix2DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html#apply(cern.colt.matrix.DoubleMatrix3D)"><B>apply(DoubleMatrix3D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix3DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html#apply(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>apply(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg">Matrix2DMatrix2DFunction</A>
<DD>Applies a function to two arguments.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html#apply(cern.colt.matrix.ObjectMatrix1D)"><B>apply(ObjectMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix1DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html#apply(cern.colt.matrix.ObjectMatrix2D)"><B>apply(ObjectMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix2DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html#apply(cern.colt.matrix.DoubleMatrix3D)"><B>apply(DoubleMatrix3D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix3DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html#apply(cern.colt.matrix.ObjectMatrix3D)"><B>apply(ObjectMatrix3D)</B></A> - 
Method in interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix3DProcedure</A>
<DD>Applies a procedure to an argument.
<DT><A HREF="../cern/jet/math/Mult.html#apply(double)"><B>apply(double)</B></A> - 
Method in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math">Mult</A>
<DD>Returns the result of the function evaluation.
<DT><A HREF="../cern/jet/math/PlusMult.html#apply(double, double)"><B>apply(double, double)</B></A> - 
Method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD>Returns the result of the function evaluation.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#apply(double)"><B>apply(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Equivalent to <tt>nextDouble()</tt>.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#apply(int)"><B>apply(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Equivalent to <tt>nextInt()</tt>.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#apply(double)"><B>apply(double)</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Equivalent to <tt>raw()</tt>.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#apply(int)"><B>apply(int)</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Equivalent to <tt>nextInt()</tt>.
<DT><A HREF="../hep/aida/bin/BinBinFunction1D.html#apply(hep.aida.bin.DynamicBin1D, hep.aida.bin.DynamicBin1D)"><B>apply(DynamicBin1D, DynamicBin1D)</B></A> - 
Method in interface hep.aida.bin.<A HREF="../hep/aida/bin/BinBinFunction1D.html" title="interface in hep.aida.bin">BinBinFunction1D</A>
<DD>Applies a function to two bin arguments.
<DT><A HREF="../hep/aida/bin/BinFunction1D.html#apply(hep.aida.bin.DynamicBin1D)"><B>apply(DynamicBin1D)</B></A> - 
Method in interface hep.aida.bin.<A HREF="../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin">BinFunction1D</A>
<DD>Applies a function to one bin argument.
<DT><A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math"><B>Arithmetic</B></A> - Class in <A HREF="../cern/jet/math/package-summary.html">cern.jet.math</A><DD>Arithmetic functions.<DT><A HREF="../cern/colt/Arrays.html" title="class in cern.colt"><B>Arrays</B></A> - Class in <A HREF="../cern/colt/package-summary.html">cern.colt</A><DD>Array manipulations; complements <tt>java.util.Arrays</tt>.<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#ascending(int)"><B>ascending(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with cells having ascending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#ascending(int, int)"><B>ascending(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with cells having ascending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#ascending(int, int, int)"><B>ascending(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with cells having ascending values.
<DT><A HREF="../cern/jet/math/Functions.html#asin"><B>asin</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.asin(a)</tt>.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#assign(cern.colt.map.AbstractIntDoubleMap)"><B>assign(AbstractIntDoubleMap)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>values to it.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#assign(cern.colt.map.AbstractIntDoubleMap)"><B>assign(AbstractIntDoubleMap)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>values to it.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(double[])"><B>assign(double[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D)"><B>assign(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix1D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleDoubleFunction, cern.colt.list.IntArrayList)"><B>assign(DoubleMatrix1D, DoubleDoubleFunction, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#assign(double[][])"><B>assign(double[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)"><B>assign(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#assign(double[][][])"><B>assign(double[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Assigns the result of a function to each cell; <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)"><B>assign(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix3D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#assign(double[])"><B>assign(double[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D)"><B>assign(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#assign(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix1D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#assign(double[][])"><B>assign(double[][])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)"><B>assign(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(double[][][])"><B>assign(double[][][])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)"><B>assign(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(java.lang.Object[])"><B>assign(Object[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.function.ObjectFunction)"><B>assign(ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)"><B>assign(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)"><B>assign(ObjectMatrix1D, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#assign(java.lang.Object[][])"><B>assign(Object[][])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#assign(cern.colt.function.ObjectFunction)"><B>assign(ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D)"><B>assign(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction)"><B>assign(ObjectMatrix2D, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#assign(java.lang.Object[][][])"><B>assign(Object[][][])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#assign(cern.colt.matrix.ObjectMatrix3D)"><B>assign(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)"><B>assign(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)"><B>assign(DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)"><B>assign(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#assign(double)"><B>assign(double)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)"><B>assign(DoubleMatrix2D, DoubleFunction)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)"><B>assign(DoubleMatrix2D, DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)"><B>assign(DoubleMatrix2D, DoubleFunction)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><B>assign(DoubleMatrix2D, DoubleMatrix2D, DoubleDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#assign(java.lang.Object[])"><B>assign(Object[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.function.ObjectFunction)"><B>assign(ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D)"><B>assign(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#assign(cern.colt.matrix.ObjectMatrix1D, cern.colt.function.ObjectObjectFunction)"><B>assign(ObjectMatrix1D, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#assign(java.lang.Object)"><B>assign(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object[][])"><B>assign(Object[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.function.ObjectFunction)"><B>assign(ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D)"><B>assign(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction)"><B>assign(ObjectMatrix2D, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object)"><B>assign(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#assign(java.lang.Object[][][])"><B>assign(Object[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>values</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#assign(cern.colt.function.ObjectFunction)"><B>assign(ObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Assigns the result of a function to each cell; <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#assign(cern.colt.matrix.ObjectMatrix3D)"><B>assign(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Replaces all cell values of the receiver with the values of another matrix.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#assign(cern.colt.matrix.ObjectMatrix3D, cern.colt.function.ObjectObjectFunction)"><B>assign(ObjectMatrix3D, ObjectObjectFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#assign(java.lang.Object)"><B>assign(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/Version.html#asString()"><B>asString()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns all version information as string.
<DT><A HREF="../cern/jet/math/Functions.html#atan"><B>atan</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.atan(a)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#atan2"><B>atan2</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.atan2(a,b)</tt>.
<DT><A HREF="../cern/clhep/Units.html#atmosphere"><B>atmosphere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../corejava/Format.html#atof(java.lang.String)"><B>atof(String)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Converts a string of digits to a <tt>double</tt>
<DT><A HREF="../corejava/Format.html#atoi(java.lang.String)"><B>atoi(String)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Converts a string of digits (decimal, octal or hex) to an integer
<DT><A HREF="../corejava/Format.html#atol(java.lang.String)"><B>atol(String)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Converts a string of digits (decimal, octal or hex) to a long integer
<DT><A HREF="../cern/jet/stat/Descriptive.html#autoCorrelation(cern.colt.list.DoubleArrayList, int, double, double)"><B>autoCorrelation(DoubleArrayList, int, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the auto-correlation of a data sequence.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#Avogadro"><B>Avogadro</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
