<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
I-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../cern/jet/math/Bessel.html#i0(double)"><B>i0(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html" title="class in cern.jet.math">Bessel</A>
<DD>Returns the modified Bessel function of order 0 of the
 argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i0e(double)"><B>i0e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html" title="class in cern.jet.math">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of order 0 of the argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i1(double)"><B>i1(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html" title="class in cern.jet.math">Bessel</A>
<DD>Returns the modified Bessel function of order 1 of the
 argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i1e(double)"><B>i1e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html" title="class in cern.jet.math">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of order 1 of the argument.
<DT><A HREF="../hep/aida/IAxis.html" title="interface in hep.aida"><B>IAxis</B></A> - Interface in <A HREF="../hep/aida/package-summary.html">hep.aida</A><DD>An IAxis represents a binned histogram axis.<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Returns the index of largest absolute value; <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#identity(int)"><B>identity(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs an identity matrix (having ones on the diagonal and zeros elsewhere).
<DT><A HREF="../cern/jet/math/Functions.html#identity"><B>identity</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns its argument.
<DT><A HREF="../cern/jet/math/IntFunctions.html#identity"><B>identity</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns its argument.
<DT><A HREF="../cern/jet/math/Functions.html#IEEEremainder"><B>IEEEremainder</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.IEEEremainder(a,b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#IEEEremainder(double)"><B>IEEEremainder(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.
<DT><A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida"><B>IHistogram</B></A> - Interface in <A HREF="../hep/aida/package-summary.html">hep.aida</A><DD>A common base interface for IHistogram1D, IHistogram2D and IHistogram3D.<DT><A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida"><B>IHistogram1D</B></A> - Interface in <A HREF="../hep/aida/package-summary.html">hep.aida</A><DD>A Java interface corresponding to the AIDA 1D Histogram.<DT><A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida"><B>IHistogram2D</B></A> - Interface in <A HREF="../hep/aida/package-summary.html">hep.aida</A><DD>A Java interface corresponding to the AIDA 2D Histogram.<DT><A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida"><B>IHistogram3D</B></A> - Interface in <A HREF="../hep/aida/package-summary.html">hep.aida</A><DD>A Java interface corresponding to the AIDA 3D Histogram.<DT><A HREF="../cern/jet/math/IntFunctions.html#inc"><B>inc</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a++</tt>.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteBeta(double, double, double)"><B>incompleteBeta(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>; formerly named <tt>ibeta</tt>.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteGamma(double, double)"><B>incompleteGamma(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the Incomplete Gamma function; formerly named <tt>igamma</tt>.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteGammaComplement(double, double)"><B>incompleteGammaComplement(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the Complemented Incomplete Gamma function; formerly named <tt>igamc</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalUpdate(cern.colt.list.DoubleArrayList, int, int, double[])"><B>incrementalUpdate(DoubleArrayList, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Incrementally maintains and updates minimum, maximum, sum and sum of squares of a data sequence.
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])"><B>incrementalUpdateSumsOfPowers(DoubleArrayList, int, int, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Incrementally maintains and updates various sums of powers of the form <tt>Sum(data[i]<sup>k</sup>)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalWeightedUpdate(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double[])"><B>incrementalWeightedUpdate(DoubleArrayList, DoubleArrayList, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Incrementally maintains and updates sum and sum of squares of a <i>weighted</i> data sequence.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#indexOf(boolean)"><B>indexOf(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#indexOf(byte)"><B>indexOf(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#indexOf(double)"><B>indexOf(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#indexOf(float)"><B>indexOf(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#indexOf(long)"><B>indexOf(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#indexOf(short)"><B>indexOf(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#indexOf(java.lang.Object, boolean)"><B>indexOf(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#indexOfFromTo(int, int, boolean)"><B>indexOfFromTo(int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns the index of the first occurrence of the specified
 state.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#indexOfFromTo(boolean, int, int)"><B>indexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#indexOfFromTo(byte, int, int)"><B>indexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#indexOfFromTo(char, int, int)"><B>indexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#indexOfFromTo(double, int, int)"><B>indexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#indexOfFromTo(float, int, int)"><B>indexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#indexOfFromTo(int, int, int)"><B>indexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#indexOfFromTo(long, int, int)"><B>indexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#indexOfFromTo(short, int, int)"><B>indexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#indexOfFromTo(boolean, int, int)"><B>indexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#indexOfFromTo(byte, int, int)"><B>indexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/CharArrayList.html#indexOfFromTo(char, int, int)"><B>indexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#indexOfFromTo(double, int, int)"><B>indexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#indexOfFromTo(float, int, int)"><B>indexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/IntArrayList.html#indexOfFromTo(int, int, int)"><B>indexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/LongArrayList.html#indexOfFromTo(long, int, int)"><B>indexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#indexOfFromTo(java.lang.Object, int, int, boolean)"><B>indexOfFromTo(Object, int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#indexOfFromTo(short, int, int)"><B>indexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list"><B>IntArrayList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Resizable list holding <code>int</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList()"><B>IntArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList(int[])"><B>IntArrayList(int[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList(int)"><B>IntArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer"><B>IntBuffer</B></A> - Class in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer.html#IntBuffer(cern.colt.buffer.IntBufferConsumer, int)"><B>IntBuffer(IntBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer"><B>IntBuffer2D</B></A> - Class in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#IntBuffer2D(cern.colt.buffer.IntBuffer2DConsumer, int)"><B>IntBuffer2D(IntBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer2DConsumer.html" title="interface in cern.colt.buffer"><B>IntBuffer2DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Target of a streaming <tt>IntBuffer2D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer"><B>IntBuffer3D</B></A> - Class in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#IntBuffer3D(cern.colt.buffer.IntBuffer3DConsumer, int)"><B>IntBuffer3D(IntBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer3DConsumer.html" title="interface in cern.colt.buffer"><B>IntBuffer3DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Target of a streaming <tt>IntBuffer3D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBufferConsumer.html" title="interface in cern.colt.buffer"><B>IntBufferConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/package-summary.html">cern.colt.buffer</A><DD>Target of a streaming <tt>IntBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/function/IntComparator.html" title="interface in cern.colt.function"><B>IntComparator</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/IntDoubleFunction.html" title="interface in cern.colt.function"><B>IntDoubleFunction</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a function object: a function that takes two arguments.<DT><A HREF="../cern/colt/function/IntDoubleProcedure.html" title="interface in cern.colt.function"><B>IntDoubleProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntFunction.html" title="interface in cern.colt.function"><B>IntFunction</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math"><B>IntFunctions</B></A> - Class in <A HREF="../cern/jet/math/package-summary.html">cern.jet.math</A><DD>Integer Function objects to be passed to generic methods.<DT><A HREF="../cern/jet/math/IntFunctions.html#intFunctions"><B>intFunctions</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/colt/function/IntIntDoubleFunction.html" title="interface in cern.colt.function"><B>IntIntDoubleFunction</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a function object: a function that takes three arguments.<DT><A HREF="../cern/colt/function/IntIntDoubleProcedure.html" title="interface in cern.colt.function"><B>IntIntDoubleProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 three arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntIntFunction.html" title="interface in cern.colt.function"><B>IntIntFunction</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/IntIntIntProcedure.html" title="interface in cern.colt.function"><B>IntIntIntProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 three arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntIntProcedure.html" title="interface in cern.colt.function"><B>IntIntProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html" title="class in cern.colt.list.adapter"><B>IntListAdapter</B></A> - Class in <A HREF="../cern/colt/list/adapter/package-summary.html">cern.colt.list.adapter</A><DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list"><CODE>AbstractIntList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html#IntListAdapter(cern.colt.list.AbstractIntList)"><B>IntListAdapter(AbstractIntList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html" title="class in cern.colt.list.adapter">IntListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/IntObjectProcedure.html" title="interface in cern.colt.function"><B>IntObjectProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntProcedure.html" title="interface in cern.colt.function"><B>IntProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/math/Functions.html#inv"><B>inv</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>1.0 / a</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#inverse(cern.colt.matrix.DoubleMatrix2D)"><B>inverse(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the inverse or pseudo-inverse of matrix <tt>A</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isBetween(double, double)"><B>isBetween(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isBetween(int, int)"><B>isBetween(int, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever <tt>i != j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByColumn(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonallyDominantByColumn(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding column.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByRow(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonallyDominantByRow(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding row.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A>
<DD>Tests if the receiver has no elements.
<DT><A HREF="../cern/colt/map/AbstractMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A>
<DD>Returns <tt>true</tt> if the receiver contains no (key,value) associations.
<DT><A HREF="../cern/jet/math/Functions.html#isEqual"><B>isEqual</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isEqual(double)"><B>isEqual(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isEqual"><B>isEqual</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isEqual(int)"><B>isEqual(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isGreater"><B>isGreater</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isGreater(double)"><B>isGreater(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isGreater"><B>isGreater</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isGreater(int)"><B>isGreater(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isIdentity(cern.colt.matrix.DoubleMatrix2D)"><B>isIdentity(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt> and all other cells are zero.
<DT><A HREF="../cern/jet/math/Functions.html#isLess"><B>isLess</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isLess(double)"><B>isLess(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isLess"><B>isLess</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isLess(int)"><B>isLess(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isLowerBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isLowerBidiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j+1</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isLowerTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt; j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isNonNegative(cern.colt.matrix.DoubleMatrix2D)"><B>isNonNegative(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt> holds for all cells.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns whether the matrix is nonsingular (has an inverse).
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns whether the matrix is nonsingular (has an inverse).
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isOrthogonal(cern.colt.matrix.DoubleMatrix2D)"><B>isOrthogonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A square matrix <tt>A</tt> is <i>orthogonal</i> if <tt>A*transpose(A) = I</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isPositive(cern.colt.matrix.DoubleMatrix2D)"><B>isPositive(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds for all cells.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns whether a client can obtain all elements added to the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns <tt>true</tt>.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Returns <tt>false</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSingular(cern.colt.matrix.DoubleMatrix2D)"><B>isSingular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff <tt>det(A)==0</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSkewSymmetric(cern.colt.matrix.DoubleMatrix2D)"><B>isSkewSymmetric(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A square matrix <tt>A</tt> is <i>skew-symmetric</i> if <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#isSortedFromTo(int, int)"><B>isSortedFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Determines whether the receiver is sorted ascending, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSquare(cern.colt.matrix.DoubleMatrix2D)"><B>isSquare(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyLowerTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and its diagonal elements all equal 0.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyUpperTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSymmetric(cern.colt.matrix.DoubleMatrix2D)"><B>isSymmetric(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that is <tt>A[i,j] == A[j,i]</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#isSymmetricPositiveDefinite()"><B>isSymmetricPositiveDefinite()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A>
<DD>Returns whether the matrix <tt>A</tt> is symmetric and positive definite.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower triangular.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isTridiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isTridiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever <tt>Math.abs(i-j) > 1</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUnitTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isUnitTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its diagonal elements all equal 1.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUpperBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isUpperBidiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j-1</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isUpperTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt; j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isZero(cern.colt.matrix.DoubleMatrix2D)"><B>isZero(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
