<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
R-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../cern/clhep/Units.html#rad"><B>rad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#radian"><B>radian</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#random(int)"><B>random(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#random(int, int)"><B>random(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#random(int, int, int)"><B>random(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).
<DT><A HREF="../cern/jet/math/Functions.html#random()"><B>random()</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns a new uniform random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/jet/math/IntFunctions.html#random()"><B>random()</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).
<DT><A HREF="../cern/jet/random/Benchmark.html#random(int, boolean, double, java.lang.String)"><B>random(int, boolean, double, String)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Benchmarks all subclasses
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine"><B>RandomEngine</B></A> - Class in <A HREF="../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><DD>Abstract base class for uniform pseudo-random number generating engines.<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine"><B>RandomGenerator</B></A> - Interface in <A HREF="../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><DD>Interface for uniform pseudo-random number generators.<DT><A HREF="../cern/jet/random/Benchmark.html#randomInstance(int, boolean, cern.jet.random.AbstractDistribution)"><B>randomInstance(int, boolean, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>generates <size> random numbers from <dist>
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling"><B>RandomSampler</B></A> - Class in <A HREF="../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A><DD>Space and time efficiently computes a sorted <i>Simple Random Sample Without Replacement (SRSWOR)</i>, that is, a sorted set of <tt>n</tt> random numbers from an interval of <tt>N</tt> numbers;
 Example: Computing <tt>n=3</tt> random numbers from the interval <tt>[1,50]</tt> may yield the sorted random set <tt>(7,13,47)</tt>.<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#RandomSampler(long, long, long, cern.jet.random.engine.RandomEngine)"><B>RandomSampler(long, long, long, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling">RandomSampler</A>
<DD>Constructs a random sampler that computes and delivers sorted random sets in blocks.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling"><B>RandomSamplingAssistant</B></A> - Class in <A HREF="../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A><DD>Conveniently computes a stable <i>Simple Random Sample Without Replacement (SRSWOR)</i> subsequence of <tt>n</tt> elements from a given input sequence of <tt>N</tt> elements;
 Example: Computing a sublist of <tt>n=3</tt> random elements from a list <tt>(1,...,50)</tt> may yield the sublist <tt>(7,13,47)</tt>.<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#RandomSamplingAssistant(long, long, cern.jet.random.engine.RandomEngine)"><B>RandomSamplingAssistant(long, long, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Constructs a random sampler that samples <tt>n</tt> random elements from an input sequence of <tt>N</tt> elements.
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine"><B>RandomSeedGenerator</B></A> - Class in <A HREF="../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><DD>Deterministic seed generator for pseudo-random number generators.<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#RandomSeedGenerator()"><B>RandomSeedGenerator()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine">RandomSeedGenerator</A>
<DD>Constructs and returns a new seed generator.
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#RandomSeedGenerator(int, int)"><B>RandomSeedGenerator(int, int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine">RandomSeedGenerator</A>
<DD>Constructs and returns a new seed generator; you normally won't need to use this method.
<DT><A HREF="../cern/jet/random/engine/RandomSeedTable.html" title="class in cern.jet.random.engine"><B>RandomSeedTable</B></A> - Class in <A HREF="../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><DD>(Seemingly gigantic) table of good seeds for pseudo-random number generators.<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#rank(cern.colt.matrix.DoubleMatrix2D)"><B>rank(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the effective numerical rank of matrix <tt>A</tt>, obtained from Singular Value Decomposition.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#rank()"><B>rank()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the effective numerical matrix rank, which is the number of nonnegligible singular values.
<DT><A HREF="../cern/jet/stat/Descriptive.html#rankInterpolated(cern.colt.list.DoubleArrayList, double)"><B>rankInterpolated(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the linearly interpolated number of elements in a list less or equal to a given element.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#raw()"><B>raw()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine">MersenneTwister64</A>
<DD>Returns a 64 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#raw()"><B>raw()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html#raw()"><B>raw()</B></A> - 
Method in interface cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine">RandomGenerator</A>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl"><B>RCDoubleMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A><DD>Sparse row-compressed 2-d matrix holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#RCDoubleMatrix2D(double[][])"><B>RCDoubleMatrix2D(double[][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#RCDoubleMatrix2D(int, int)"><B>RCDoubleMatrix2D(int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Constructs a matrix with a given number of rows and columns.
<DT><A HREF="../cern/colt/list/AbstractList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Removes the element at the specified position from the receiver.
<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter">DoubleListAdapter</A>
<DD>Removes the element at the specified position in this list (optional
 operation).
<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter">FloatListAdapter</A>
<DD>Removes the element at the specified position in this list (optional
 operation).
<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html" title="class in cern.colt.list.adapter">IntListAdapter</A>
<DD>Removes the element at the specified position in this list (optional
 operation).
<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter">LongListAdapter</A>
<DD>Removes the element at the specified position in this list (optional
 operation).
<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html#remove(int)"><B>remove(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter">ObjectListAdapter</A>
<DD>Removes the element at the specified position in this list (optional
 operation).
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#removeAll(cern.colt.list.AbstractBooleanList)"><B>removeAll(AbstractBooleanList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#removeAll(cern.colt.list.AbstractByteList)"><B>removeAll(AbstractByteList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#removeAll(cern.colt.list.AbstractCharList)"><B>removeAll(AbstractCharList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#removeAll(cern.colt.list.AbstractDoubleList)"><B>removeAll(AbstractDoubleList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#removeAll(cern.colt.list.AbstractFloatList)"><B>removeAll(AbstractFloatList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#removeAll(cern.colt.list.AbstractIntList)"><B>removeAll(AbstractIntList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#removeAll(cern.colt.list.AbstractLongList)"><B>removeAll(AbstractLongList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#removeAll(cern.colt.list.AbstractShortList)"><B>removeAll(AbstractShortList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#removeAll(cern.colt.list.AbstractBooleanList)"><B>removeAll(AbstractBooleanList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#removeAll(cern.colt.list.AbstractByteList)"><B>removeAll(AbstractByteList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/CharArrayList.html#removeAll(cern.colt.list.AbstractCharList)"><B>removeAll(AbstractCharList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#removeAll(cern.colt.list.AbstractDoubleList)"><B>removeAll(AbstractDoubleList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#removeAll(cern.colt.list.AbstractFloatList)"><B>removeAll(AbstractFloatList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#removeAll(cern.colt.list.AbstractIntList)"><B>removeAll(AbstractIntList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#removeAll(cern.colt.list.AbstractLongList)"><B>removeAll(AbstractLongList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#removeAll(cern.colt.list.ObjectArrayList, boolean)"><B>removeAll(ObjectArrayList, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#removeAll(cern.colt.list.AbstractShortList)"><B>removeAll(AbstractShortList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#removeAllOf(cern.colt.list.DoubleArrayList)"><B>removeAllOf(DoubleArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Removes from the receiver all elements that are contained in the specified list.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#removeFromTo(int, int)"><B>removeFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#removeKey(double)"><B>removeKey(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#removeKey(long)"><B>removeKey(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#removeKey(double)"><B>removeKey(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#removeKey(int)"><B>removeKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#removeKey(long)"><B>removeKey(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Removes the given key with its associated element from the receiver, if present.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#repeat(cern.colt.matrix.DoubleMatrix1D, int)"><B>repeat(DoubleMatrix1D, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#repeat(cern.colt.matrix.DoubleMatrix2D, int, int)"><B>repeat(DoubleMatrix2D, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>C = A||A||..||A; Constructs a new matrix which is duplicated both along the row and column dimension.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#repeat(cern.colt.matrix.ObjectMatrix1D, int)"><B>repeat(ObjectMatrix1D, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#repeat(cern.colt.matrix.ObjectMatrix2D, int, int)"><B>repeat(ObjectMatrix2D, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>C = A||A||..||A; Constructs a new matrix which is duplicated both along the row and column dimension.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#replaceBoxWith(int, int, int, int, cern.colt.bitvector.BitMatrix, int, int)"><B>replaceBoxWith(int, int, int, int, BitMatrix, int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Replaces a box of the receiver with the contents of another matrix's box.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#replaceBoxWith(int, int, int, int, boolean)"><B>replaceBoxWith(int, int, int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Sets the bits in the given box to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#replaceFromToWith(int, int, cern.colt.bitvector.BitVector, int)"><B>replaceFromToWith(int, int, BitVector, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Replaces the bits of the receiver in the given range with the bits of another bit vector.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#replaceFromToWith(int, int, boolean)"><B>replaceFromToWith(int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Sets the bits in the given range to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractBooleanList, int)"><B>replaceFromToWithFrom(int, int, AbstractBooleanList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractByteList, int)"><B>replaceFromToWithFrom(int, int, AbstractByteList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractCharList, int)"><B>replaceFromToWithFrom(int, int, AbstractCharList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractDoubleList, int)"><B>replaceFromToWithFrom(int, int, AbstractDoubleList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractFloatList, int)"><B>replaceFromToWithFrom(int, int, AbstractFloatList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractIntList, int)"><B>replaceFromToWithFrom(int, int, AbstractIntList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractLongList, int)"><B>replaceFromToWithFrom(int, int, AbstractLongList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractShortList, int)"><B>replaceFromToWithFrom(int, int, AbstractShortList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractBooleanList, int)"><B>replaceFromToWithFrom(int, int, AbstractBooleanList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractByteList, int)"><B>replaceFromToWithFrom(int, int, AbstractByteList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/CharArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractCharList, int)"><B>replaceFromToWithFrom(int, int, AbstractCharList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractDoubleList, int)"><B>replaceFromToWithFrom(int, int, AbstractDoubleList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractFloatList, int)"><B>replaceFromToWithFrom(int, int, AbstractFloatList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractIntList, int)"><B>replaceFromToWithFrom(int, int, AbstractIntList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractLongList, int)"><B>replaceFromToWithFrom(int, int, AbstractLongList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.ObjectArrayList, int)"><B>replaceFromToWithFrom(int, int, ObjectArrayList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.AbstractShortList, int)"><B>replaceFromToWithFrom(int, int, AbstractShortList, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractBooleanList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractBooleanList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractByteList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractByteList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractCharList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractCharList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractDoubleList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractDoubleList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractFloatList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractFloatList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractIntList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractIntList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractLongList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractLongList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#replaceFromToWithFromTo(int, int, cern.colt.list.AbstractShortList, int, int)"><B>replaceFromToWithFromTo(int, int, AbstractShortList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#replaceFromToWithFromTo(int, int, cern.colt.list.ObjectArrayList, int, int)"><B>replaceFromToWithFromTo(int, int, ObjectArrayList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's
 part between <code>otherFrom</code> and <code>otherTo</code>.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#replaceFromWith(int, java.util.Collection)"><B>replaceFromWith(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
<DT><A HREF="../cern/colt/Timer.html#reset()"><B>reset()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Resets the timer.
<DT><A HREF="../hep/aida/IHistogram.html#reset()"><B>reset()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Reset contents; as if just constructed.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#reset()"><B>reset()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#reset()"><B>reset()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#reset()"><B>reset()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#retainAll(cern.colt.list.AbstractBooleanList)"><B>retainAll(AbstractBooleanList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#retainAll(cern.colt.list.AbstractByteList)"><B>retainAll(AbstractByteList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#retainAll(cern.colt.list.AbstractCharList)"><B>retainAll(AbstractCharList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#retainAll(cern.colt.list.AbstractDoubleList)"><B>retainAll(AbstractDoubleList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#retainAll(cern.colt.list.AbstractFloatList)"><B>retainAll(AbstractFloatList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#retainAll(cern.colt.list.AbstractIntList)"><B>retainAll(AbstractIntList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#retainAll(cern.colt.list.AbstractLongList)"><B>retainAll(AbstractLongList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#retainAll(cern.colt.list.AbstractShortList)"><B>retainAll(AbstractShortList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#retainAll(cern.colt.list.AbstractBooleanList)"><B>retainAll(AbstractBooleanList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#retainAll(cern.colt.list.AbstractByteList)"><B>retainAll(AbstractByteList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/CharArrayList.html#retainAll(cern.colt.list.AbstractCharList)"><B>retainAll(AbstractCharList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#retainAll(cern.colt.list.AbstractDoubleList)"><B>retainAll(AbstractDoubleList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#retainAll(cern.colt.list.AbstractFloatList)"><B>retainAll(AbstractFloatList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#retainAll(cern.colt.list.AbstractIntList)"><B>retainAll(AbstractIntList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#retainAll(cern.colt.list.AbstractLongList)"><B>retainAll(AbstractLongList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#retainAll(cern.colt.list.ObjectArrayList, boolean)"><B>retainAll(ObjectArrayList, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#retainAll(cern.colt.list.AbstractShortList)"><B>retainAll(AbstractShortList)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#reverse()"><B>reverse()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Reverses the elements of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to the right.
<DT><A HREF="../cern/jet/math/Functions.html#rint"><B>rint</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.rint(a)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#rms(int, double)"><B>rms(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the RMS (Root-Mean-Square) of a data sequence.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#rms()"><B>rms()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns the rms (Root Mean Square), which is <tt>Math.sqrt( Sum( x[i]*x[i] ) / size() )</tt>.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#rms"><B>rms</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.rms()</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#rms()"><B>rms()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Returns the rms of the whole histogram as calculated on filling-time.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#rms()"><B>rms()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#rmsX()"><B>rmsX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#rmsX()"><B>rmsX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#rmsX()"><B>rmsX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#rmsX()"><B>rmsX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#rmsY()"><B>rmsY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#rmsY()"><B>rmsY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#rmsY()"><B>rmsY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#rmsY()"><B>rmsY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#rmsZ()"><B>rmsZ()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Z axis.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#rmsZ()"><B>rmsZ()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#round(double)"><B>round(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns the number rounded to the given precision; <tt>Math.rint(a/precision)*precision</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#rowCompressed"><B>rowCompressed</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>A factory producing sparse row compressed matrices.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#rows()"><B>rows()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns the number of rows of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#rows()"><B>rows()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A>
<DD>Returns the number of rows.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#rows()"><B>rows()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl">AbstractMatrix3D</A>
<DD>Returns the number of rows.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
