<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
Z-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)"><B>zAssign27Neighbors(DoubleMatrix3D, Double27Function)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>27 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)"><B>zAssign27Neighbors(DoubleMatrix3D, Double27Function)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>27 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.Double9Function)"><B>zAssign8Neighbors(DoubleMatrix2D, Double9Function)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>8 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.Double9Function)"><B>zAssign8Neighbors(DoubleMatrix2D, Double9Function)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>8 neighbor stencil transformation.
<DT><A HREF="../hep/aida/IHistogram3D.html#zAxis()"><B>zAxis()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Return the Z axis.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo1()"><B>zdemo1()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo2()"><B>zdemo2()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo3()"><B>zdemo3()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo5(int, int, boolean)"><B>zdemo5(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates sorting with precomputation of aggregates (median and sum of logarithms).
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo6()"><B>zdemo6()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#zdemo7(int, int, boolean)"><B>zdemo7(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>Demonstrates sorting with precomputation of aggregates, comparing mergesort with quicksort.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.DoubleMatrix1D)"><B>zDotProduct(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.DoubleMatrix1D, int, int)"><B>zDotProduct(DoubleMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.DoubleMatrix1D, int, int, cern.colt.list.IntArrayList)"><B>zDotProduct(DoubleMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#zDotProduct(cern.colt.matrix.DoubleMatrix1D, int, int)"><B>zDotProduct(DoubleMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/linalg/Property.html#ZERO"><CODE>Property.ZERO</CODE></A> attached for tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A Property object with <tt>tolerance()==0.0</tt>.
<DT><A HREF="../cern/jet/random/Zeta.html" title="class in cern.jet.random"><B>Zeta</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Zeta distribution.<DT><A HREF="../cern/jet/random/Zeta.html#Zeta(double, double, cern.jet.random.engine.RandomEngine)"><B>Zeta(double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Zeta.html" title="class in cern.jet.random">Zeta</A>
<DD>Constructs a Zeta distribution.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>; 
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
