<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
N-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../hep/aida/bin/BinFunction1D.html#name()"><B>name()</B></A> - 
Method in interface hep.aida.bin.<A HREF="../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin">BinFunction1D</A>
<DD>Returns the name of this function.
<DT><A HREF="../cern/clhep/Units.html#nanoampere"><B>nanoampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#nanobarn"><B>nanobarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#nanofarad"><B>nanofarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#nanometer"><B>nanometer</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#nanosecond"><B>nanosecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#neg"><B>neg</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>-a</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#neg"><B>neg</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>-a</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#negate(cern.colt.matrix.DoubleMatrix1D)"><B>negate(DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = -A <=> A[i] = -A[i]</tt> for all cells.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#negate(cern.colt.matrix.DoubleMatrix2D)"><B>negate(DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = -A <=> A[row,col] = -A[row,col]</tt>.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random"><B>NegativeBinomial</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Negative Binomial distribution; See the <A HREF="http://www.statlets.com/usermanual/glossary2.htm"> math definition</A>.<DT><A HREF="../cern/jet/random/NegativeBinomial.html#NegativeBinomial(int, double, cern.jet.random.engine.RandomEngine)"><B>NegativeBinomial(int, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Constructs a Negative Binomial distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#negativeBinomial(int, int, double)"><B>negativeBinomial(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the terms <tt>0</tt> through <tt>k</tt> of the Negative Binomial Distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#negativeBinomialComplemented(int, int, double)"><B>negativeBinomialComplemented(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the terms <tt>k+1</tt> to infinity of the Negative
 Binomial distribution.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#neutron_mass_c2"><B>neutron_mass_c2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html#newDoubleQuantileFinder(boolean, long, double, double, int, cern.jet.random.engine.RandomEngine)"><B>newDoubleQuantileFinder(boolean, long, double, double, int, RandomEngine)</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html" title="class in cern.jet.stat.quantile">QuantileFinderFactory</A>
<DD>Returns a quantile finder that minimizes the amount of memory needed under the user provided constraints.
<DT><A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html#newEquiDepthPhis(int)"><B>newEquiDepthPhis(int)</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html" title="class in cern.jet.stat.quantile">QuantileFinderFactory</A>
<DD>Convenience method that computes phi's for equi-depth histograms.
<DT><A HREF="../cern/clhep/Units.html#newton"><B>newton</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#nextBlock(int, long[], int)"><B>nextBlock(int, long[], int)</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling">RandomSampler</A>
<DD>Computes the next <tt>count</tt> random numbers of the sorted random set specified on instance construction
 and fills them into <tt>values</tt>, starting at index <tt>fromIndex</tt>.
<DT><A HREF="../cern/jet/random/Uniform.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random <tt>boolean</tt>.
<DT><A HREF="../cern/jet/random/Distributions.html#nextBurr1(double, int, cern.jet.random.engine.RandomEngine)"><B>nextBurr1(double, int, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a random number from the Burr II, VII, VIII, X Distributions.
<DT><A HREF="../cern/jet/random/Distributions.html#nextBurr2(double, double, int, cern.jet.random.engine.RandomEngine)"><B>nextBurr2(double, double, int, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.
<DT><A HREF="../cern/jet/random/Distributions.html#nextCauchy(cern.jet.random.engine.RandomEngine)"><B>nextCauchy(RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).
<DT><A HREF="../cern/jet/random/AbstractDiscreteDistribution.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDiscreteDistribution.html" title="class in cern.jet.random">AbstractDiscreteDistribution</A>
<DD>Returns a random number from the distribution; returns <tt>(double) nextInt()</tt>.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Beta.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Beta.html#nextDouble(double, double)"><B>nextDouble(double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Returns a beta distributed random number; bypasses the internal state.
<DT><A HREF="../cern/jet/random/BreitWigner.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html" title="class in cern.jet.random">BreitWigner</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/BreitWigner.html#nextDouble(double, double, double)"><B>nextDouble(double, double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html" title="class in cern.jet.random">BreitWigner</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html#nextDouble(double, double, double)"><B>nextDouble(double, double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWignerMeanSquare.html" title="class in cern.jet.random">BreitWignerMeanSquare</A>
<DD>Returns a mean-squared random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/ChiSquare.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/ChiSquare.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Empirical.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Returns a 64 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in interface cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine">RandomGenerator</A>
<DD>Returns a 64 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
<DT><A HREF="../cern/jet/random/Exponential.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Exponential.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/ExponentialPower.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random">ExponentialPower</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/ExponentialPower.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random">ExponentialPower</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Gamma.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Gamma.html#nextDouble(double, double)"><B>nextDouble(double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Hyperbolic.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random">Hyperbolic</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Hyperbolic.html#nextDouble(double, double)"><B>nextDouble(double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random">Hyperbolic</A>
<DD>Returns a hyperbolic distributed random number; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Logarithmic.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random">Logarithmic</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Logarithmic.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random">Logarithmic</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Normal.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Normal.html#nextDouble(double, double)"><B>nextDouble(double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/StudentT.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html" title="class in cern.jet.random">StudentT</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/StudentT.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html" title="class in cern.jet.random">StudentT</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Uniform.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the open interval <tt>(min,max)</tt> (excluding <tt>min</tt> and <tt>max</tt>).
<DT><A HREF="../cern/jet/random/VonMises.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html" title="class in cern.jet.random">VonMises</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/VonMises.html#nextDouble(double)"><B>nextDouble(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html" title="class in cern.jet.random">VonMises</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Uniform.html#nextDoubleFromTo(double, double)"><B>nextDoubleFromTo(double, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the open interval <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).
<DT><A HREF="../cern/jet/random/Distributions.html#nextErlang(double, double, cern.jet.random.engine.RandomEngine)"><B>nextErlang(double, double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns an erlang distributed random number with the given variance and mean.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0f,1.0f)</code> (excluding 0.0f and 1.0f).
<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in interface cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine">RandomGenerator</A>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0f,1.0f)</code> (excluding 0.0f and 1.0f).
<DT><A HREF="../cern/jet/random/Uniform.html#nextFloatFromTo(float, float)"><B>nextFloatFromTo(float, float)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the open interval <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).
<DT><A HREF="../cern/jet/random/Distributions.html#nextGeometric(double, cern.jet.random.engine.RandomEngine)"><B>nextGeometric(double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.
<DT><A HREF="../cern/jet/random/AbstractDiscreteDistribution.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDiscreteDistribution.html" title="class in cern.jet.random">AbstractDiscreteDistribution</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Returns a random number from the distribution; returns <tt>(int) Math.round(nextDouble())</tt>.
<DT><A HREF="../cern/jet/random/Binomial.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Binomial.html#nextInt(int, double)"><B>nextInt(int, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Returns a random number from the distribution with the given parameters n and p; bypasses the internal state.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Returns a random integer <tt>k</tt> with probability <tt>pdf(k)</tt>.
<DT><A HREF="../cern/jet/random/engine/DRand.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>
<DD>Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>);
<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html#nextInt()"><B>nextInt()</B></A> - 
Method in interface cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine">RandomGenerator</A>
<DD>Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>);
<DT><A HREF="../cern/jet/random/HyperGeometric.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/HyperGeometric.html#nextInt(int, int, int)"><B>nextInt(int, int, int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#nextInt(int, double)"><B>nextInt(int, double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/Poisson.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Poisson.html#nextInt(double)"><B>nextInt(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns a random number from the distribution; bypasses the internal state.
<DT><A HREF="../cern/jet/random/PoissonSlow.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random">PoissonSlow</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Uniform.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the closed interval <tt>[min,max]</tt> (including <tt>min</tt> and <tt>max</tt>).
<DT><A HREF="../cern/jet/random/Zeta.html#nextInt()"><B>nextInt()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Zeta.html" title="class in cern.jet.random">Zeta</A>
<DD>Returns a random number from the distribution.
<DT><A HREF="../cern/jet/random/Uniform.html#nextIntFromTo(int, int)"><B>nextIntFromTo(int, int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the closed interval <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).
<DT><A HREF="../cern/jet/random/Distributions.html#nextLambda(double, double, cern.jet.random.engine.RandomEngine)"><B>nextLambda(double, double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a lambda distributed random number with parameters l3 and l4.
<DT><A HREF="../cern/jet/random/Distributions.html#nextLaplace(cern.jet.random.engine.RandomEngine)"><B>nextLaplace(RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).
<DT><A HREF="../cern/jet/random/Distributions.html#nextLogistic(cern.jet.random.engine.RandomEngine)"><B>nextLogistic(RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a random number from the standard Logistic distribution Log(0,1).
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#nextLong()"><B>nextLong()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Returns a 64 bit uniformly distributed random number in the closed interval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt> (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).
<DT><A HREF="../cern/jet/random/engine/RandomGenerator.html#nextLong()"><B>nextLong()</B></A> - 
Method in interface cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomGenerator.html" title="interface in cern.jet.random.engine">RandomGenerator</A>
<DD>Returns a 64 bit uniformly distributed random number in the closed interval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt> (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).
<DT><A HREF="../cern/jet/random/Uniform.html#nextLongFromTo(long, long)"><B>nextLongFromTo(long, long)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a uniformly distributed random number in the closed interval <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).
<DT><A HREF="../cern/jet/random/Distributions.html#nextPowLaw(double, double, cern.jet.random.engine.RandomEngine)"><B>nextPowLaw(double, double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a power-law distributed random number with the given exponent and lower cutoff.
<DT><A HREF="../cern/colt/map/PrimeFinder.html#nextPrime(int)"><B>nextPrime(int)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/PrimeFinder.html" title="class in cern.colt.map">PrimeFinder</A>
<DD>Returns a prime number which is <code>&gt;= desiredCapacity</code> and very close to <code>desiredCapacity</code> (within 11% if <code>desiredCapacity &gt;= 1000</code>).
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#nextSeed()"><B>nextSeed()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine">RandomSeedGenerator</A>
<DD>Returns the next seed.
<DT><A HREF="../cern/jet/random/Distributions.html#nextTriangular(cern.jet.random.engine.RandomEngine)"><B>nextTriangular(RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a random number from the standard Triangular distribution in (-1,1).
<DT><A HREF="../cern/jet/random/Distributions.html#nextWeibull(double, double, cern.jet.random.engine.RandomEngine)"><B>nextWeibull(double, double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a weibull distributed random number.
<DT><A HREF="../cern/jet/random/Distributions.html#nextZipfInt(double, cern.jet.random.engine.RandomEngine)"><B>nextZipfInt(double, RandomEngine)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns a zipfian distributed random number with the given skew.
<DT><A HREF="../cern/jet/random/Empirical.html#NO_INTERPOLATION"><B>NO_INTERPOLATION</B></A> - 
Static variable in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#norm1(cern.colt.matrix.DoubleMatrix1D)"><B>norm1(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the one-norm of vector <tt>x</tt>, which is <tt>Sum(abs(x[i]))</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#norm1(cern.colt.matrix.DoubleMatrix2D)"><B>norm1(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the one-norm of matrix <tt>A</tt>, which is the maximum absolute column sum.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#norm2(cern.colt.matrix.DoubleMatrix1D)"><B>norm2(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the two-norm (aka <i>euclidean norm</i>) of vector <tt>x</tt>; equivalent to <tt>mult(x,x)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#norm2(cern.colt.matrix.DoubleMatrix2D)"><B>norm2(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the two-norm of matrix <tt>A</tt>, which is the maximum singular value; obtained from SVD.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#norm2()"><B>norm2()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the two norm, which is <tt>max(S)</tt>.
<DT><A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random"><B>Normal</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Normal (aka Gaussian) distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node188.html#SECTION0001880000000000000000"> math definition</A>
and <A HREF="http://www.statsoft.com/textbook/glosn.html#Normal Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Normal.html#Normal(double, double, cern.jet.random.engine.RandomEngine)"><B>Normal(double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Constructs a normal (gauss) distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#normal(double)"><B>normal(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt> (assumes mean is zero, variance is one).
<DT><A HREF="../cern/jet/stat/Probability.html#normal(double, double, double)"><B>normal(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt>.
<DT><A HREF="../cern/jet/stat/Probability.html#normalInverse(double)"><B>normalInverse(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the value, <tt>x</tt>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <tt>x</tt>) is equal to the argument <tt>y</tt> (assumes mean is zero, variance is one); formerly named <tt>ndtri</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#normF(cern.colt.matrix.DoubleMatrix2D)"><B>normF(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the Frobenius norm of matrix <tt>A</tt>, which is <tt>Sqrt(Sum(A[i,j]<sup>2</sup>))</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#normInfinity(cern.colt.matrix.DoubleMatrix1D)"><B>normInfinity(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the infinity norm of vector <tt>x</tt>, which is <tt>Max(abs(x[i]))</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#normInfinity(cern.colt.matrix.DoubleMatrix2D)"><B>normInfinity(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the infinity norm of matrix <tt>A</tt>, which is the maximum absolute row sum.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#not()"><B>not()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Performs a logical <b>NOT</b> on the bits of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#not()"><B>not()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Performs a logical <b>NOT</b> on the bits of the receiver (A = ~A).
<DT><A HREF="../cern/jet/math/IntFunctions.html#not"><B>not</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>~a</tt>.
<DT><A HREF="../cern/clhep/Units.html#ns"><B>ns</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
