<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:27 EST 2009 -->
<TITLE>
B-Index (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../cern/clhep/Units.html#bar"><B>bar</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#barn"><B>barn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#becquerel"><B>becquerel</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#beforeInsert(int, java.lang.Object)"><B>beforeInsert(int, Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)"><B>beforeInsertAllOf(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Inserts all elements of the specified collection before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractBooleanList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractBooleanList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractByteList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractByteList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractCharList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractCharList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractDoubleList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractDoubleList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractFloatList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractFloatList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractIntList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractIntList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractLongList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractLongList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractShortList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractShortList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#beforeInsertAllOfFromTo(int, cern.colt.list.ObjectArrayList, int, int)"><B>beforeInsertAllOfFromTo(int, ObjectArrayList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/map/Benchmark.html" title="class in cern.colt.map"><B>Benchmark</B></A> - Class in <A HREF="../cern/colt/map/package-summary.html">cern.colt.map</A><DD>Benchmarks the classes of this package.<DT><A HREF="../cern/colt/map/Benchmark.html#benchmark(int, int, java.lang.String)"><B>benchmark(int, int, String)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html" title="class in cern.colt.map">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random"><B>Benchmark</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Benchmarks random number generation from various distributions as well as PDF and CDF lookups.<DT><A HREF="../cern/jet/random/engine/Benchmark.html" title="class in cern.jet.random.engine"><B>Benchmark</B></A> - Class in <A HREF="../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><DD>Benchmarks the performance of the currently provided uniform pseudo-random number generation engines.<DT><A HREF="../cern/jet/random/engine/Benchmark.html#benchmark(int)"><B>benchmark(int)</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html" title="class in cern.jet.random.engine">Benchmark</A>
<DD>Benchmarks <tt>raw()</tt> for various uniform generation engines.
<DT><A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html" title="class in cern.colt.matrix.bench"><B>BenchmarkMatrix</B></A> - Class in <A HREF="../cern/colt/matrix/bench/package-summary.html">cern.colt.matrix.bench</A><DD>Configurable matrix benchmark.<DT><A HREF="../cern/jet/math/Bessel.html" title="class in cern.jet.math"><B>Bessel</B></A> - Class in <A HREF="../cern/jet/math/package-summary.html">cern.jet.math</A><DD>Bessel and Airy functions.<DT><A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random"><B>Beta</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Beta distribution; <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node15.html#SECTION000150000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Beta Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Beta.html#Beta(double, double, cern.jet.random.engine.RandomEngine)"><B>Beta(double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Constructs a Beta distribution.
<DT><A HREF="../cern/jet/stat/Gamma.html#beta(double, double)"><B>beta(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the beta function of the arguments.
<DT><A HREF="../cern/jet/stat/Probability.html#beta(double, double, double)"><B>beta(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area from zero to <tt>x</tt> under the beta density
 function.
<DT><A HREF="../cern/jet/stat/Probability.html#betaComplemented(double, double, double)"><B>betaComplemented(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area under the right hand tail (from <tt>x</tt> to
 infinity) of the beta density function.
<DT><A HREF="../cern/jet/math/Functions.html#between(double, double)"><B>between(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#between(int, int)"><B>between(int, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#bin(cern.colt.matrix.DoubleMatrix1D)"><B>bin(DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Fills all cell values of the given vector into a bin from which statistics measures can be retrieved efficiently.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#binarySearch(boolean)"><B>binarySearch(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#binarySearch(byte)"><B>binarySearch(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#binarySearch(char)"><B>binarySearch(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#binarySearch(double)"><B>binarySearch(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#binarySearch(float)"><B>binarySearch(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#binarySearch(int)"><B>binarySearch(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#binarySearch(short)"><B>binarySearch(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearch(java.lang.Object)"><B>binarySearch(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#binarySearchFromTo(boolean, int, int)"><B>binarySearchFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/CharArrayList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/IntArrayList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/LongArrayList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int)"><B>binarySearchFromTo(Object, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object, int, int, Comparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(byte[], byte, int, int)"><B>binarySearchFromTo(byte[], byte, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(char[], char, int, int)"><B>binarySearchFromTo(char[], char, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(double[], double, int, int)"><B>binarySearchFromTo(double[], double, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(float[], float, int, int)"><B>binarySearchFromTo(float[], float, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int[], int, int, int)"><B>binarySearchFromTo(int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(long[], long, int, int)"><B>binarySearchFromTo(long[], long, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(java.lang.Object[], java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object[], Object, int, int, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(short[], short, int, int)"><B>binarySearchFromTo(short[], short, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int, int, cern.colt.function.IntComparator)"><B>binarySearchFromTo(int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Generically searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../hep/aida/bin/BinBinFunction1D.html" title="interface in hep.aida.bin"><B>BinBinFunction1D</B></A> - Interface in <A HREF="../hep/aida/bin/package-summary.html">hep.aida.bin</A><DD>Interface that represents a function object: a function that takes 
 two bins as arguments and returns a single value.<DT><A HREF="../hep/aida/IAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Centre of the bin specified.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#bindArg1(cern.colt.function.DoubleDoubleFunction, double)"><B>bindArg1(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#bindArg1(cern.colt.function.IntIntFunction, int)"><B>bindArg1(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#bindArg2(cern.colt.function.DoubleDoubleFunction, double)"><B>bindArg2(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#bindArg2(cern.colt.function.IntIntFunction, int)"><B>bindArg2(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Number of entries in the corresponding bin (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>The number of entries (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/IHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>The number of entries (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntriesX(int)"><B>binEntriesX(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binEntries(indexX)</tt>.
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntriesY(int)"><B>binEntriesY(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binEntries(indexY)</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/IHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/IHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin"><B>BinFunction1D</B></A> - Interface in <A HREF="../hep/aida/bin/package-summary.html">hep.aida.bin</A><DD>Interface that represents a function object: a function that takes 
 two bins as arguments and returns a single value.<DT><A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin"><B>BinFunctions1D</B></A> - Class in <A HREF="../hep/aida/bin/package-summary.html">hep.aida.bin</A><DD>Function objects computing dynamic bin aggregations; to be passed to generic methods.<DT><A HREF="../hep/aida/IHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/IHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeightX(int)"><B>binHeightX(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binHeight(indexX)</tt>.
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeightY(int)"><B>binHeightY(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binHeight(indexY)</tt>.
<DT><A HREF="../hep/aida/IAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Lower edge of the specified bin.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#binOfElement(float)"><B>binOfElement(float)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Returns the bin index of the given element.
<DT><A HREF="../cern/jet/math/Arithmetic.html#binomial(double, long)"><B>binomial(double, long)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as "n over k" or "n choose k".
<DT><A HREF="../cern/jet/math/Arithmetic.html#binomial(long, long)"><B>binomial(long, long)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as "n over k" or "n choose k".
<DT><A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random"><B>Binomial</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Binomial distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node19.html#SECTION000190000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Binomial Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Binomial.html#Binomial(int, double, cern.jet.random.engine.RandomEngine)"><B>Binomial(int, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Constructs a binomial distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#binomial(int, int, double)"><B>binomial(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the terms <tt>0</tt> through <tt>k</tt> of the Binomial
 probability density.
<DT><A HREF="../cern/jet/stat/Probability.html#binomialComplemented(int, int, double)"><B>binomialComplemented(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the terms <tt>k+1</tt> through <tt>n</tt> of the Binomial
 probability density.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#bins()"><B>bins()</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Returns the number of bins.
<DT><A HREF="../hep/aida/IAxis.html#bins()"><B>bins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>The number of bins (excluding underflow and overflow) on the axis.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Upper edge of the specified bin.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Width of the bin specified.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#bitMaskWithBitsSetFromTo(int, int)"><B>bitMaskWithBitsSetFromTo(int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Returns a bit mask with bits in the specified range set to 1, all the rest set to 0.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector"><B>BitMatrix</B></A> - Class in <A HREF="../cern/colt/bitvector/package-summary.html">cern.colt.bitvector</A><DD>Fixed sized (non resizable) n*m bit matrix.<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#BitMatrix(int, int)"><B>BitMatrix(int, int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Constructs a bit matrix with a given number of columns and rows.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#bitsPerElement()"><B>bitsPerElement()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store a single element.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#bitsPerElement(long, long)"><B>bitsPerElement(long, long)</B></A> - 
Static method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store values in the range <tt>[minimum,maximum]</tt>.
<DT><A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><B>BitVector</B></A> - Class in <A HREF="../cern/colt/bitvector/package-summary.html">cern.colt.bitvector</A><DD>Fixed sized (non resizable) bitvector.<DT><A HREF="../cern/colt/bitvector/BitVector.html#BitVector(long[], int)"><B>BitVector(long[], int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#BitVector(int)"><B>BitVector(int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Constructs a bit vector that holds <tt>size</tt> bits.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg"><B>Blas</B></A> - Interface in <A HREF="../cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A><DD>
Subset of the <A HREF="http://netlib2.cs.utk.edu/blas/faq.html">BLAS</A> (Basic Linear Algebra System); 
High quality "building block" routines for performing basic vector and matrix operations.<DT><A HREF="../cern/clhep/PhysicalConstants.html#Bohr_radius"><B>Bohr_radius</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list"><B>BooleanArrayList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Resizable list holding <code>boolean</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList()"><B>BooleanArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList(boolean[])"><B>BooleanArrayList(boolean[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList(int)"><B>BooleanArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/BooleanProcedure.html" title="interface in cern.colt.function"><B>BooleanProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#BRAY_CURTIS"><B>BRAY_CURTIS</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Bray-Curtis distance function; <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.
<DT><A HREF="../cern/jet/random/BreitWigner.html" title="class in cern.jet.random"><B>BreitWigner</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>BreitWigner (aka Lorentz) distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.<DT><A HREF="../cern/jet/random/BreitWigner.html#BreitWigner(double, double, double, cern.jet.random.engine.RandomEngine)"><B>BreitWigner(double, double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html" title="class in cern.jet.random">BreitWigner</A>
<DD>Constructs a BreitWigner distribution.
<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html" title="class in cern.jet.random"><B>BreitWignerMeanSquare</B></A> - Class in <A HREF="../cern/jet/random/package-summary.html">cern.jet.random</A><DD>Mean-square BreitWigner distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, cern.jet.random.engine.RandomEngine)"><B>BreitWignerMeanSquare(double, double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/BreitWignerMeanSquare.html" title="class in cern.jet.random">BreitWignerMeanSquare</A>
<DD>Constructs a mean-squared BreitWigner distribution.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#buffered(int)"><B>buffered(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Constructs and returns a streaming buffer connected to the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list"><B>ByteArrayList</B></A> - Class in <A HREF="../cern/colt/list/package-summary.html">cern.colt.list</A><DD>Resizable list holding <code>byte</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList()"><B>ByteArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList(byte[])"><B>ByteArrayList(byte[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList(int)"><B>ByteArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/ByteComparator.html" title="interface in cern.colt.function"><B>ByteComparator</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/ByteProcedure.html" title="interface in cern.colt.function"><B>ByteProcedure</B></A> - Interface in <A HREF="../cern/colt/function/package-summary.html">cern.colt.function</A><DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
