Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 6123 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 6123 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 7649 mb
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 10000 memory = 7649 mb duration = 7000041
