Current directory = /home/pja/projects/jmatbench/.
Classpath:
build/jar/benchmark_app.jar:/home/pja/projects/jmatbench/lib/mtj/mtj-1.0-snapshot.jar
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 9000 mb
    Case was too slow: op = SVD matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 9000 mb
