Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/ojalgo/ojalgo-29.8.jar
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 10000 memory = 7649 mb duration = 1021389
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 15298 mb
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 10000 memory = 15298 mb duration = 7000406
    Case failed: reason = FROZEN op = SVD matrix size = 10000 memory = 15298 mb duration = 7000314
