Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b at size 4
RESUMING OLD RESULTS: Found previously incomplete results for Add c=a+b at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Transpose Square: b=a^T at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Scale b=alpha*a at size 2
RESUMING OLD RESULTS: Found previously incomplete results for Determinant at size 5
RESUMING OLD RESULTS: Found previously incomplete results for Invert b=inv(a) at size 5
RESUMING OLD RESULTS: Found previously incomplete results for Invert Symm b=inv(a) at size 3
RESUMING OLD RESULTS: Found previously incomplete results for SVD at size 4
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b^T at size 2
RESUMING OLD RESULTS: Found previously incomplete results for Solve m=n at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Solve m>n at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Eigen for Symm Matrices at size 3
