Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b at size 4
RESUMING OLD RESULTS: Found previously incomplete results for SVD at size 4
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case was too slow: op = SVD matrix size = 1000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 150 mb duration = 16017
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 150 mb duration = 10512
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 150 mb duration = 2994392
    Case was too slow: op = Mult c=a*b^T matrix size = 2000 memory = 150 mb
