<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cern/colt/package-summary.html" target="classFrame">cern.colt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Swapper.html" title="interface in cern.colt" target="classFrame"><I>Swapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arrays.html" title="class in cern.colt" target="classFrame">Arrays</A>
<BR>
<A HREF="GenericPermuting.html" title="class in cern.colt" target="classFrame">GenericPermuting</A>
<BR>
<A HREF="GenericSorting.html" title="class in cern.colt" target="classFrame">GenericSorting</A>
<BR>
<A HREF="Partitioning.html" title="class in cern.colt" target="classFrame">Partitioning</A>
<BR>
<A HREF="PersistentObject.html" title="class in cern.colt" target="classFrame">PersistentObject</A>
<BR>
<A HREF="Sorting.html" title="class in cern.colt" target="classFrame">Sorting</A>
<BR>
<A HREF="Timer.html" title="class in cern.colt" target="classFrame">Timer</A>
<BR>
<A HREF="Version.html" title="class in cern.colt" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
