<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:25 EST 2009 -->
<TITLE>
Statistic (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistic (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/doublealgo/Statistic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.doublealgo</FONT>
<BR>
Class Statistic</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.doublealgo.Statistic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Statistic</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Basic statistics operations on matrices.
Computation of covariance, correlation, distance matrix.
Random sampling views.
Conversion to histograms with and without OLAP cube operators.
Conversion to bins with retrieval of statistical bin measures.
Also see <A HREF="../../../../cern/jet/stat/package-summary.html"><CODE>cern.jet.stat</CODE></A> and <A HREF="../../../../hep/aida/bin/package-summary.html"><CODE>hep.aida.bin</CODE></A>, in particular <A HREF="../../../../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin"><CODE>DynamicBin1D</CODE></A>.
<p>
Examples:
<table border="1" cellspacing="0" dwcopytype="CopyTableRow">
  <tr valign="top" align="center"> 
        <td><tt>A</tt></td>
        <td><tt>covariance(A)</tt></td>
        <td><tt>correlation(covariance(A))</tt></td>
        <td><tt>distance(A,EUCLID)</tt></td>
  </tr>
  <tr valign="top"> 
        <td><tt> 4&nbsp;x&nbsp;3&nbsp;matrix<br>
          1&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;3<br>
          2&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;6<br>
          3&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;9<br>
          4&nbsp;-8&nbsp;-10 </tt> </td>
        <td><tt> 3&nbsp;x&nbsp;3&nbsp;matrix<br>
          &nbsp;1.25&nbsp;-3.5&nbsp;-4.5<br>
          -3.5&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;<br>
          -4.5&nbsp;&nbsp;39&nbsp;&nbsp;&nbsp;52.5 </tt></td>
        <td><tt> 3&nbsp;x&nbsp;3&nbsp;matrix<br>
          &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.581318&nbsp;-0.555492<br>
          -0.581318&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.999507<br>
          -0.555492&nbsp;&nbsp;0.999507&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </tt></td>
        <td><tt> 3&nbsp;x&nbsp;3&nbsp;matrix<br>
          &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.569805&nbsp;15.874508<br>
          12.569805&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.242641<br>
          15.874508&nbsp;&nbsp;4.242641&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </tt> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt></td>
  </tr>
</table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that represents a function object: a function that takes 
 two argument vectors and returns a single value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#BRAY_CURTIS">BRAY_CURTIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bray-Curtis distance function; <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#CANBERRA">CANBERRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canberra distance function; <tt>Sum( abs(x[i]-y[i]) / abs(x[i]+y[i]) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#EUCLID">EUCLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Euclidean distance function; <tt>Sqrt(Sum( (x[i]-y[i])^2 ))</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#MANHATTAN">MANHATTAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manhattan distance function; <tt>Sum( abs(x[i]-y[i]) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#MAXIMUM">MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum distance function; <tt>Max( abs(x[i]-y[i]) )</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#aggregate(cern.colt.matrix.DoubleMatrix2D, hep.aida.bin.BinFunction1D[], cern.colt.matrix.DoubleMatrix2D)">aggregate</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
          <A HREF="../../../../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin">BinFunction1D</A>[]&nbsp;aggr,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given aggregation functions to each column and stores the results in a the result matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#bin(cern.colt.matrix.DoubleMatrix1D)">bin</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all cell values of the given vector into a bin from which statistics measures can be retrieved efficiently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#correlation(cern.colt.matrix.DoubleMatrix2D)">correlation</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;covariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given covariance matrix to be a correlation matrix (in-place).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#covariance(cern.colt.matrix.DoubleMatrix2D)">covariance</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the covariance matrix of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">cube</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">cube</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;z,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#demo1()">demo1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates usage of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#demo2(int, int, boolean)">demo2</A></B>(int&nbsp;rows,
      int&nbsp;columns,
      boolean&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates usage of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#demo3(cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)">demo3</A></B>(<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates usage of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#distance(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)">distance</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
         <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A>&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the distance matrix of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram1D, cern.colt.matrix.DoubleMatrix1D)">histogram</A></B>(<A HREF="../../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>&nbsp;histo,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all cells of the given vector into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">histogram</A></B>(<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>&nbsp;histo,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all cells of the given vectors into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">histogram</A></B>(<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>&nbsp;histo,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all cells of the given vectors into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram3D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">histogram</A></B>(<A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>&nbsp;histo,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;z,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all cells of the given vectors into the given histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benchmarks covariance computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix1D, double, cern.jet.random.engine.RandomEngine)">viewSample</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;matrix,
           double&nbsp;fraction,
           <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with a size of <tt>round(matrix.size() * fraction)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix2D, double, double, cern.jet.random.engine.RandomEngine)">viewSample</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, cern.jet.random.engine.RandomEngine)">viewSample</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>&nbsp;matrix,
           double&nbsp;sliceFraction,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EUCLID"><!-- --></A><H3>
EUCLID</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A> <B>EUCLID</B></PRE>
<DL>
<DD>Euclidean distance function; <tt>Sqrt(Sum( (x[i]-y[i])^2 ))</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAY_CURTIS"><!-- --></A><H3>
BRAY_CURTIS</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A> <B>BRAY_CURTIS</B></PRE>
<DL>
<DD>Bray-Curtis distance function; <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANBERRA"><!-- --></A><H3>
CANBERRA</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A> <B>CANBERRA</B></PRE>
<DL>
<DD>Canberra distance function; <tt>Sum( abs(x[i]-y[i]) / abs(x[i]+y[i]) )</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM"><!-- --></A><H3>
MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A> <B>MAXIMUM</B></PRE>
<DL>
<DD>Maximum distance function; <tt>Max( abs(x[i]-y[i]) )</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANHATTAN"><!-- --></A><H3>
MANHATTAN</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A> <B>MANHATTAN</B></PRE>
<DL>
<DD>Manhattan distance function; <tt>Sum( abs(x[i]-y[i]) )</tt>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aggregate(cern.colt.matrix.DoubleMatrix2D, hep.aida.bin.BinFunction1D[], cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>aggregate</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
                                       <A HREF="../../../../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin">BinFunction1D</A>[]&nbsp;aggr,
                                       <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;result)</PRE>
<DL>
<DD>Applies the given aggregation functions to each column and stores the results in a the result matrix.
 If matrix has shape <tt>m x n</tt>, then result must have shape <tt>aggr.length x n</tt>.
 Tip: To do aggregations on rows use dice views (transpositions), as in <tt>aggregate(matrix.viewDice(),aggr,result.viewDice())</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix; a column holds the values of a given variable.<DD><CODE>aggr</CODE> - the aggregation functions to be applied to each column.<DD><CODE>result</CODE> - the matrix to hold the aggregation results.
<DT><B>Returns:</B><DD><tt>result</tt> (for convenience only).<DT><B>See Also:</B><DD><A HREF="../../../../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo"><CODE>Formatter</CODE></A>, 
<A HREF="../../../../hep/aida/bin/BinFunction1D.html" title="interface in hep.aida.bin"><CODE>BinFunction1D</CODE></A>, 
<A HREF="../../../../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin"><CODE>BinFunctions1D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bin(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
bin</H3>
<PRE>
public static <A HREF="../../../../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A> <B>bin</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;vector)</PRE>
<DL>
<DD>Fills all cell values of the given vector into a bin from which statistics measures can be retrieved efficiently.
Cells values are copied.
<br>
Tip: Use <tt>System.out.println(bin(vector))</tt> to print most measures computed by the bin. Example:
<table>
<td class="PRE"> 
<pre>
Size: 20000
Sum: 299858.02350278624
SumOfSquares: 5399184.154095971
Min: 0.8639113139711261
Max: 59.75331890541892
Mean: 14.992901175139313
RMS: 16.43043540825375
Variance: 45.17438077634358
Standard deviation: 6.721188940681818
Standard error: 0.04752598277592142
Geometric mean: 13.516615397064466
Product: Infinity
Harmonic mean: 11.995174297952191
Sum of inversions: 1667.337172700724
Skew: 0.8922838940067878
Kurtosis: 1.1915828121825598
Sum of powers(3): 1.1345828465808412E8
Sum of powers(4): 2.7251055344494686E9
Sum of powers(5): 7.367125643433887E10
Sum of powers(6): 2.215370909100143E12
Moment(0,0): 1.0
Moment(1,0): 14.992901175139313
Moment(2,0): 269.95920770479853
Moment(3,0): 5672.914232904206
Moment(4,0): 136255.27672247344
Moment(5,0): 3683562.8217169433
Moment(6,0): 1.1076854545500715E8
Moment(0,mean()): 1.0
Moment(1,mean()): -2.0806734113421045E-14
Moment(2,mean()): 45.172122057305664
Moment(3,mean()): 270.92018671421
Moment(4,mean()): 8553.8664869067
Moment(5,mean()): 153357.41712233616
Moment(6,mean()): 4273757.570142922
25%, 50% and 75% Quantiles: 10.030074811938091, 13.977982089912224,
18.86124362967137
quantileInverse(mean): 0.559163335012079
Distinct elements & frequencies not printed (too many).
</pre>
</td>
</table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to analyze.
<DT><B>Returns:</B><DD>a bin holding the statistics measures of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
correlation</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>correlation</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;covariance)</PRE>
<DL>
<DD>Modifies the given covariance matrix to be a correlation matrix (in-place).
 The correlation matrix is a square, symmetric matrix consisting of nothing but correlation coefficients.
 The rows and the columns represent the variables, the cells represent correlation coefficients. 
 The diagonal cells (i.e. the correlation between a variable and itself) will equal 1, for the simple reason that the correlation coefficient of a variable with itself equals 1. 
 The correlation of two column vectors x and y is given by <tt>corr(x,y) = cov(x,y) / (stdDev(x)*stdDev(y))</tt> (Pearson's correlation coefficient).
 A correlation coefficient varies between -1 (for a perfect negative relationship) to +1 (for a perfect positive relationship). 
 See the <A HREF="http://www.cquest.utoronto.ca/geog/ggr270y/notes/not05efg.html"> math definition</A>
 and <A HREF="http://www.stat.berkeley.edu/users/stark/SticiGui/Text/gloss.htm#correlation_coef"> another def</A>.
 Compares two column vectors at a time. Use dice views to compare two row vectors at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariance</CODE> - a covariance matrix, as, for example, returned by method <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#covariance(cern.colt.matrix.DoubleMatrix2D)"><CODE>covariance(DoubleMatrix2D)</CODE></A>.
<DT><B>Returns:</B><DD>the modified covariance, now correlation matrix (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="covariance(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
covariance</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>covariance</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Constructs and returns the covariance matrix of the given matrix.
 The covariance matrix is a square, symmetric matrix consisting of nothing but covariance coefficients. 
 The rows and the columns represent the variables, the cells represent covariance coefficients. 
 The diagonal cells (i.e. the covariance between a variable and itself) will equal the variances.
 The covariance of two column vectors x and y is given by <tt>cov(x,y) = (1/n) * Sum((x[i]-mean(x)) * (y[i]-mean(y)))</tt>.
 See the <A HREF="http://www.cquest.utoronto.ca/geog/ggr270y/notes/not05efg.html"> math definition</A>.
 Compares two column vectors at a time. Use dice views to compare two row vectors at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix; a column holds the values of a given variable.
<DT><B>Returns:</B><DD>the covariance matrix (<tt>n x n, n=matrix.columns</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
cube</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>cube</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</PRE>
<DL>
<DD>2-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.
If you use hep.aida.ref.Converter.toString(histo) on the result, the OLAP cube of x-"column" vs. y-"column" , summing the weights "column" will be printed.
For example, aggregate sales by product by region.
<p>
Computes the distinct values of x and y, yielding histogram axes that capture one distinct value per bin.
Then fills the histogram.
<p>
Example output:
<table>
<td class="PRE"> 
<pre>
Cube:
&nbsp;&nbsp;&nbsp;Entries=5000, ExtraEntries=0
&nbsp;&nbsp;&nbsp;MeanX=4.9838, RmsX=NaN
&nbsp;&nbsp;&nbsp;MeanY=2.5304, RmsY=NaN
&nbsp;&nbsp;&nbsp;xAxis: Min=0, Max=10, Bins=11
&nbsp;&nbsp;&nbsp;yAxis: Min=0, Max=5, Bins=6
Heights:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| X
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0   1   2   3   4   5   6   7   8   9   10  | Sum 
----------------------------------------------------------
Y 5   |  30  53  51  52  57  39  65  61  55  49  22 |  534
&nbsp;&nbsp;4   |  43 106 112  96  92  94 107  98  98 110  47 | 1003
&nbsp;&nbsp;3   |  39 134  87  93 102 103 110  90 114  98  51 | 1021
&nbsp;&nbsp;2   |  44  81 113  96 101  86 109  83 111  93  42 |  959
&nbsp;&nbsp;1   |  54  94 103  99 115  92  98  97 103  90  44 |  989
&nbsp;&nbsp;0   |  24  54  52  44  42  56  46  47  56  53  20 |  494
----------------------------------------------------------
&nbsp;&nbsp;Sum | 234 522 518 480 509 470 535 476 537 493 226 |     
</pre>
</td>
</table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the histogram containing the cube.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size() || y.size() != weights.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
cube</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A> <B>cube</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;z,
                                <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</PRE>
<DL>
<DD>3-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.
If you use hep.aida.ref.Converter.toString(histo) on the result, the OLAP cube of x-"column" vs. y-"column" vs. z-"column", summing the weights "column" will be printed.
For example, aggregate sales by product by region by time.
<p>
Computes the distinct values of x and y and z, yielding histogram axes that capture one distinct value per bin.
Then fills the histogram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the histogram containing the cube.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size() || x.size() != z.size() || x.size() != weights.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="demo1()"><!-- --></A><H3>
demo1</H3>
<PRE>
public static void <B>demo1</B>()</PRE>
<DL>
<DD>Demonstrates usage of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demo2(int, int, boolean)"><!-- --></A><H3>
demo2</H3>
<PRE>
public static void <B>demo2</B>(int&nbsp;rows,
                         int&nbsp;columns,
                         boolean&nbsp;print)</PRE>
<DL>
<DD>Demonstrates usage of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demo3(cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><!-- --></A><H3>
demo3</H3>
<PRE>
public static void <B>demo3</B>(<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A>&nbsp;norm)</PRE>
<DL>
<DD>Demonstrates usage of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><!-- --></A><H3>
distance</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>distance</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
                                      <A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo">Statistic.VectorVectorFunction</A>&nbsp;distanceFunction)</PRE>
<DL>
<DD>Constructs and returns the distance matrix of the given matrix.
 The distance matrix is a square, symmetric matrix consisting of nothing but distance coefficients. 
 The rows and the columns represent the variables, the cells represent distance coefficients. 
 The diagonal cells (i.e. the distance between a variable and itself) will be zero.
 Compares two column vectors at a time. Use dice views to compare two row vectors at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix; a column holds the values of a given variable (vector).<DD><CODE>distanceFunction</CODE> - (EUCLID, CANBERRA, ..., or any user defined distance function operating on two vectors).
<DT><B>Returns:</B><DD>the distance matrix (<tt>n x n, n=matrix.columns</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="histogram(hep.aida.IHistogram1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
histogram</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>histogram</B>(<A HREF="../../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>&nbsp;histo,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;vector)</PRE>
<DL>
<DD>Fills all cells of the given vector into the given histogram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>histo</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
histogram</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>histogram</B>(<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>&nbsp;histo,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD>Fills all cells of the given vectors into the given histogram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>histo</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
histogram</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>histogram</B>(<A HREF="../../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>&nbsp;histo,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</PRE>
<DL>
<DD>Fills all cells of the given vectors into the given histogram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>histo</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size() || y.size() != weights.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="histogram(hep.aida.IHistogram3D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
histogram</H3>
<PRE>
public static <A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A> <B>histogram</B>(<A HREF="../../../../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>&nbsp;histo,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;x,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;y,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;z,
                                     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;weights)</PRE>
<DL>
<DD>Fills all cells of the given vectors into the given histogram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>histo</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size() || x.size() != z.size() || x.size() != weights.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Benchmarks covariance computation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewSample(cern.colt.matrix.DoubleMatrix1D, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
viewSample</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>viewSample</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;matrix,
                                        double&nbsp;fraction,
                                        <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs and returns a sampling view with a size of <tt>round(matrix.size() * fraction)</tt>.
Samples "without replacement" from the uniform distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix.<DD><CODE>rowFraction</CODE> - the percentage of rows to be included in the view.<DD><CODE>columnFraction</CODE> - the percentage of columns to be included in the view.<DD><CODE>randomGenerator</CODE> - a uniform random number generator; set this parameter to <tt>null</tt> to use a default generator seeded with the current time.
<DT><B>Returns:</B><DD>the sampling view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>! (0 <= rowFraction <= 1 && 0 <= columnFraction <= 1)</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling"><CODE>RandomSampler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewSample(cern.colt.matrix.DoubleMatrix2D, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
viewSample</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>viewSample</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix,
                                        double&nbsp;rowFraction,
                                        double&nbsp;columnFraction,
                                        <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs and returns a sampling view with <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.
Samples "without replacement".
Rows and columns are randomly chosen from the uniform distribution.
Examples: 
<table border="1" cellspacing="0">
  <tr valign="top" align="center"> 
        <td> 
          <div align="left"><tt>matrix</tt></div>
        </td>
        <td> 
          <div align="left"><tt>rowFraction=0.2<br>
                columnFraction=0.2</tt></div>
        </td>
        <td> 
          <div align="left"><tt>rowFraction=0.2<br>
                columnFraction=1.0 </tt></div>
        </td>
        <td> 
          <div align="left"><tt>rowFraction=1.0<br>
                columnFraction=0.2 </tt></div>
        </td>
  </tr>
  <tr valign="top"> 
        <td><tt> 10&nbsp;x&nbsp;10&nbsp;matrix<br>
          &nbsp;1&nbsp;&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;4&nbsp;&nbsp;5&nbsp;&nbsp;6&nbsp;&nbsp;7&nbsp;&nbsp;8&nbsp;&nbsp;9&nbsp;&nbsp;10<br>
          11&nbsp;12&nbsp;13&nbsp;14&nbsp;15&nbsp;16&nbsp;17&nbsp;18&nbsp;19&nbsp;&nbsp;20<br>
          21&nbsp;22&nbsp;23&nbsp;24&nbsp;25&nbsp;26&nbsp;27&nbsp;28&nbsp;29&nbsp;&nbsp;30<br>
          31&nbsp;32&nbsp;33&nbsp;34&nbsp;35&nbsp;36&nbsp;37&nbsp;38&nbsp;39&nbsp;&nbsp;40<br>
          41&nbsp;42&nbsp;43&nbsp;44&nbsp;45&nbsp;46&nbsp;47&nbsp;48&nbsp;49&nbsp;&nbsp;50<br>
          51&nbsp;52&nbsp;53&nbsp;54&nbsp;55&nbsp;56&nbsp;57&nbsp;58&nbsp;59&nbsp;&nbsp;60<br>
          61&nbsp;62&nbsp;63&nbsp;64&nbsp;65&nbsp;66&nbsp;67&nbsp;68&nbsp;69&nbsp;&nbsp;70<br>
          71&nbsp;72&nbsp;73&nbsp;74&nbsp;75&nbsp;76&nbsp;77&nbsp;78&nbsp;79&nbsp;&nbsp;80<br>
          81&nbsp;82&nbsp;83&nbsp;84&nbsp;85&nbsp;86&nbsp;87&nbsp;88&nbsp;89&nbsp;&nbsp;90<br>
          91&nbsp;92&nbsp;93&nbsp;94&nbsp;95&nbsp;96&nbsp;97&nbsp;98&nbsp;99&nbsp;100 
          </tt> </td>
        <td><tt> 2&nbsp;x&nbsp;2&nbsp;matrix<br>
          43&nbsp;50<br>
          53&nbsp;60 </tt></td>
        <td><tt> 2&nbsp;x&nbsp;10&nbsp;matrix<br>
          41&nbsp;42&nbsp;43&nbsp;44&nbsp;45&nbsp;46&nbsp;47&nbsp;48&nbsp;49&nbsp;&nbsp;50<br>
          91&nbsp;92&nbsp;93&nbsp;94&nbsp;95&nbsp;96&nbsp;97&nbsp;98&nbsp;99&nbsp;100 
          </tt> </td>
        <td><tt> 10&nbsp;x&nbsp;2&nbsp;matrix<br>
          &nbsp;4&nbsp;&nbsp;8<br>
          14&nbsp;18<br>
          24&nbsp;28<br>
          34&nbsp;38<br>
          44&nbsp;48<br>
          54&nbsp;58<br>
          64&nbsp;68<br>
          74&nbsp;78<br>
          84&nbsp;88<br>
          94&nbsp;98 </tt> </td>
  </tr>
</table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix.<DD><CODE>rowFraction</CODE> - the percentage of rows to be included in the view.<DD><CODE>columnFraction</CODE> - the percentage of columns to be included in the view.<DD><CODE>randomGenerator</CODE> - a uniform random number generator; set this parameter to <tt>null</tt> to use a default generator seeded with the current time.
<DT><B>Returns:</B><DD>the sampling view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>! (0 <= rowFraction <= 1 && 0 <= columnFraction <= 1)</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling"><CODE>RandomSampler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
viewSample</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A> <B>viewSample</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>&nbsp;matrix,
                                        double&nbsp;sliceFraction,
                                        double&nbsp;rowFraction,
                                        double&nbsp;columnFraction,
                                        <A HREF="../../../../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.
Samples "without replacement".
Slices, rows and columns are randomly chosen from the uniform distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - any matrix.<DD><CODE>sliceFraction</CODE> - the percentage of slices to be included in the view.<DD><CODE>rowFraction</CODE> - the percentage of rows to be included in the view.<DD><CODE>columnFraction</CODE> - the percentage of columns to be included in the view.<DD><CODE>randomGenerator</CODE> - a uniform random number generator; set this parameter to <tt>null</tt> to use a default generator seeded with the current time.
<DT><B>Returns:</B><DD>the sampling view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>! (0 <= sliceFraction <= 1 && 0 <= rowFraction <= 1 && 0 <= columnFraction <= 1)</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling"><CODE>RandomSampler</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.doublealgo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/doublealgo/Statistic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
