<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bcbench</groupId>
  <artifactId>bcbench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bcbench</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
    				<filters>
        				<filter>
            				<artifact>*:*</artifact>
            				<excludes>
                				<exclude>META-INF/*.SF</exclude>
                				<exclude>META-INF/*.DSA</exclude>
                				<exclude>META-INF/*.RSA</exclude>
            				</excludes>
        				</filter>
    				</filters>
    				<!-- Additional configuration. -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!--<relocations>
								<relocation>
									<pattern>org.apache.commons.cli</pattern>
									<shadedPattern>edu.columbia.cs.psl.clonedetector.org.apache.commons.cli</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>edu.columbia.cs.psl.clonedetector.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>true</minimizeJar>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<!--<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>edu.columbia.cs.psl.cc.permain.MIBDriver</mainClass>
            			</manifest>
            			<manifestEntries>
            				<Premain-Class>edu.columbia.cs.psl.cc.premain.PreMain</Premain-Class>
            			</manifestEntries>
          			</archive>
        		</configuration>-->
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>info</directory>
				<includes>
					<include>blacklist.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1206-jdbc42</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jzlib</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
  		<groupId>com.hierynomus</groupId>
  		<artifactId>sshj</artifactId>
  		<version>0.15.0</version>
	</dependency>
		<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-model</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-compat</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.sonatype.aether</groupId>
		<artifactId>aether-api</artifactId>
		<version>1.13.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.jcabi</groupId>
  		<artifactId>jcabi-aether</artifactId>
 		 <version>0.10.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
</project>
