cc.testbase.TemplateMethod:sumArray:([I):I 0 3 iconst_0 
cc.testbase.TemplateMethod:sumArray:([I):I 1 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 2 3 iconst_0 
cc.testbase.TemplateMethod:sumArray:([I):I 3 54 istore 4
cc.testbase.TemplateMethod:sumArray:([I):I 4 167 goto L1407965019
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 5 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 6 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 7 96 iadd 
cc.testbase.TemplateMethod:sumArray:([I):I 8 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 9 132 iinc 4
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 5 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 6 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 7 96 iadd 
cc.testbase.TemplateMethod:sumArray:([I):I 8 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 9 132 iinc 4
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 5 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 6 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 7 96 iadd 
cc.testbase.TemplateMethod:sumArray:([I):I 8 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 9 132 iinc 4
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 5 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 6 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 7 96 iadd 
cc.testbase.TemplateMethod:sumArray:([I):I 8 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 9 132 iinc 4
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 5 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 6 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 7 96 iadd 
cc.testbase.TemplateMethod:sumArray:([I):I 8 54 istore 3
cc.testbase.TemplateMethod:sumArray:([I):I 9 132 iinc 4
cc.testbase.TemplateMethod:sumArray:([I):I 10 21 iload 4
cc.testbase.TemplateMethod:sumArray:([I):I 11 25 aload 1
cc.testbase.TemplateMethod:sumArray:([I):I 12 190 arraylength 
cc.testbase.TemplateMethod:sumArray:([I):I 13 161 if_icmplt L545768040
cc.testbase.TemplateMethod:sumArray:([I):I 14 21 iload 3
cc.testbase.TemplateMethod:sumArray:([I):I 15 172 ireturn 
