Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/ojalgo/ojalgo-29.31.jar
    Case was too slow: op = SVD matrix size = 1000 memory = 150 mb
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 150 mb duration = 21523
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 150 mb duration = 14013
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000 memory = 150 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 2000 memory = 150 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 2000 memory = 150 mb
