<jmbench.tools.runtime.RuntimeBenchmarkConfig>
  <seed>-559038737</seed>
  <randizeOrder>true</randizeOrder>
  <chol>false</chol>
  <lu>false</lu>
  <svd>true</svd>
  <qr>false</qr>
  <eigSymm>true</eigSymm>
  <det>true</det>
  <invert>true</invert>
  <invertSymmPosDef>true</invertSymmPosDef>
  <add>true</add>
  <mult>true</mult>
  <multTransB>true</multTransB>
  <scale>true</scale>
  <solveExact>true</solveExact>
  <solveOver>true</solveOver>
  <transposeSquare>true</transposeSquare>
  <transposeTall>false</transposeTall>
  <transposeWide>false</transposeWide>
  <targets>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>Colt</plotName>
        <libraryDirName>colt</libraryDirName>
        <saveDirName>colt</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>7</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.ColtAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.ColtMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$Colt</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>CommMath</plotName>
        <libraryDirName>commons-math</libraryDirName>
        <saveDirName>commons-math</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>5</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.CommonsMathAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.CommonsMathMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$COMMONS</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>EJML</plotName>
        <libraryDirName>ejml</libraryDirName>
        <saveDirName>ejml</saveDirName>
        <extraLibs>false</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>0</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.EjmlAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.EjmlMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$EJML</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>JAMA</plotName>
        <libraryDirName>jama</libraryDirName>
        <saveDirName>jama</saveDirName>
        <extraLibs>false</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>1</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.JamaAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.JamaMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$JAMA</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>JBLAS</plotName>
        <libraryDirName>jblas</libraryDirName>
        <saveDirName>jblas</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>9</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.JBlasAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.JBlasMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$JBLAS</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>la4j</plotName>
        <libraryDirName>la4j</libraryDirName>
        <saveDirName>la4j</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>12</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.La4jAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.La4jMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$LA4J</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>MTJ</plotName>
        <libraryDirName>mtj</libraryDirName>
        <saveDirName>mtj</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>2</plotLineType>
      </location>
      <configure>jmbench.impl.configure.MtjLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.MtjAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.MtjMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$MTJ</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>MTJ-N</plotName>
        <libraryDirName>mtj</libraryDirName>
        <saveDirName>mtj-native</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>3</plotLineType>
      </location>
      <configure>jmbench.impl.configure.MtjNativeLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.MtjAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.MtjMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$MTJ</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>ojAlgo</plotName>
        <libraryDirName>ojalgo</libraryDirName>
        <saveDirName>ojalgo</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>6</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.OjAlgoAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.OjAlgoMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$OJALGO</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>PColt</plotName>
        <libraryDirName>parallelcolt</libraryDirName>
        <saveDirName>parallelcolt</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>8</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.PColtAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.PColtMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$PColt</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>UJMP</plotName>
        <libraryDirName>ujmp</libraryDirName>
        <saveDirName>ujmp</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>10</plotLineType>
      </location>
      <configure>jmbench.impl.configure.UjmpLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.UjmpAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.UjmpMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$UJMP</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>UJMP-N</plotName>
        <libraryDirName>ujmp</libraryDirName>
        <saveDirName>ujmp-native</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>11</plotLineType>
      </location>
      <configure>jmbench.impl.configure.UjmpNativeLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.UjmpAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.UjmpMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$UJMP</version>
    </jmbench.impl.LibraryDescription>
  </targets>
  <numBlockTrials>5</numBlockTrials>
  <maxTrials>25</maxTrials>
  <trialTime>3000</trialTime>
  <maxTrialTime>600000</maxTrialTime>
  <memoryTrial>9000</memoryTrial>
  <memorySlaveBase>20</memorySlaveBase>
  <memorySlaveScale>1</memorySlaveScale>
  <maxMatrixSize>10000</maxMatrixSize>
  <minMatrixSize>2</minMatrixSize>
  <sanityCheck>false</sanityCheck>
</jmbench.tools.runtime.RuntimeBenchmarkConfig>