Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/jama/Jama-1.0.2.jar
    Case was too slow: op = SVD matrix size = 1000 memory = 150 mb
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 150 mb duration = 15517
    Case was too slow: op = Solve m>n matrix size = 1000 memory = 150 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000 memory = 150 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 2000 memory = 150 mb
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 2000 memory = 150 mb duration = 4200170
