Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/mtj/mtj-0.9.12.jar
    Case was too slow: op = SVD matrix size = 5000 memory = 1927 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 6123 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000 memory = 6123 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 7649 mb
