Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 105000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 105501
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 105002
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104501
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104501
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 5000 memory = 1927 mb duration = 1370511
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 5000 memory = 1927 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 3854 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 6500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 6500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 6500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 63500
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 6500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62500
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 6500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 25500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 28000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 63001
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62501
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 25500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 26000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 63000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 5000 memory = 1545 mb duration = 1016506
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 5000 memory = 1545 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 3090 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 7500
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 26500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 390005
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 47500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 389502
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 28500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 455506
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 47001
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 1927 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 390004
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 390501
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 390003
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 11500
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 15000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 457504
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 456503
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 456003
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 455001
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
