=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     tomcat-8.0.5
Instances:    1376330
Attributes:   4
              flow_type
              from
              to
Ignored:
              method
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 144445.72436781556
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
             (1376330)   (496898)   (879432)
============================================
flow_type         Read    Control       Read
from            3.4903     5.4551     2.3802
to              4.5982     4.7381     4.5192




Time taken to build model (full training data) : 6.26 seconds

