Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/arpack-combo.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/csparsej.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/jplasma.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/jtransforms.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/netlib-java.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/optimization.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.4/parallelcolt-0.9.4.jar
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 100
Not enough memory for op.  Attempt num 1  op name = Solve m>n matrix size = 100
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
    Case was too slow: op = Determinant matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 5000
    Case was too slow: op = Solve m>n matrix size = 5000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 200
    Case failed: reason = FROZEN op = Mult c=a^t * b matrix size = 5000
    Case failed: reason = FROZEN op = Mult c=a*b matrix size = 5000
    Case failed: reason = FROZEN op = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 500
Not enough memory for op.  Attempt num 1  op name = Invert Symm b=inv(a) matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 5000
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 5000
