@RELATION Calculator1

@ATTRIBUTE method String
@ATTRIBUTE flowType {C, R, W}
@ATTRIBUTE variableID Numeric
@ATTRIBUTE fromFrame Numeric
@ATTRIBUTE toFrame Numeric
@ATTRIBUTE frameDistance Numeric

@DATA
Calculator1-main-__Ljava_lang_String__V,W,1,?,0,?
Calculator1-main-__Ljava_lang_String__V,W,2,?,0,?
Calculator1-main-__Ljava_lang_String__V,R,1,?,0,?
Calculator1-calcAverage-__I_D,W,1,?,0,?
Calculator1-calcAverage-__I_D,W,2,?,0,?
Calculator1-calcAverage-__I_D,C,?,0,2,2
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,3,1
Calculator1-calcAverage-__I_D,R,1,?,3,?
Calculator1-calcAverage-__I_D,R,0,?,3,?
Calculator1-main-__Ljava_lang_String__V,R,2,?,0,?
Calculator1-calcAverage-__I_D,W,1,?,0,?
Calculator1-calcAverage-__I_D,W,2,?,0,?
Calculator1-calcAverage-__I_D,C,?,0,2,2
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,1,1
Calculator1-calcAverage-__I_D,R,1,?,1,?
Calculator1-calcAverage-__I_D,R,0,?,1,?
Calculator1-calcAverage-__I_D,R,2,?,1,?
Calculator1-calcAverage-__I_D,W,1,?,1,?
Calculator1-calcAverage-__I_D,C,?,1,2,1
Calculator1-calcAverage-__I_D,R,2,?,2,?
Calculator1-calcAverage-__I_D,R,0,?,2,?
Calculator1-calcAverage-__I_D,C,?,2,3,1
Calculator1-calcAverage-__I_D,R,1,?,3,?
Calculator1-calcAverage-__I_D,R,0,?,3,?
