Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/mtj/mtj-0.9.12.jar
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b at size 1000
SKIPPING: Found previously completed results for Add c=a+b skipping
RESUMING OLD RESULTS: Found previously incomplete results for Transpose Square: b=a^T at size 200
RESUMING OLD RESULTS: Found previously incomplete results for Scale b=alpha*a at size 1000
RESUMING OLD RESULTS: Found previously incomplete results for Invert b=inv(a) at size 1000
RESUMING OLD RESULTS: Found previously incomplete results for Invert Symm b=inv(a) at size 1000
SKIPPING: Found previously completed results for SVD skipping
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b^T at size 1000
