Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/mtj/mtj-0.9.12.jar
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b at size 5
SKIPPING: Found previously completed results for Add c=a+b skipping
RESUMING OLD RESULTS: Found previously incomplete results for Transpose Square: b=a^T at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Scale b=alpha*a at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Invert b=inv(a) at size 4
RESUMING OLD RESULTS: Found previously incomplete results for Invert Symm b=inv(a) at size 4
SKIPPING: Found previously completed results for SVD skipping
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b^T at size 3
RESUMING OLD RESULTS: Found previously incomplete results for Solve m=n at size 4
RESUMING OLD RESULTS: Found previously incomplete results for Solve m>n at size 1000
SKIPPING: Found previously completed results for Eigen for Symm Matrices skipping
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 150 mb duration = 14518
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 2000 memory = 150 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 2000 memory = 150 mb
