Current directory = /home/pja/projects/jmatbench/.
Classpath:
build/jar/benchmark_app.jar:/home/pja/projects/jmatbench/lib/ujmp/ujmp-complete-0.2.5.jar

Overhead = 28009676 bytes
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = mult reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = mult reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = mult reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
jmbench.impl.memory.UjmpMemoryFactory$Mult.process(UjmpMemoryFactory.java:78)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

Available memory is very low: 78M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 104M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 102M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 85M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 115M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 115M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 115M
Invoke Java with the parameter -Xmx512M to increase available memory
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
	at jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = multTransB reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
	at jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = multTransB reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
	at org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
	at org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
	at jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
	at jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
	at jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
	at jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)
	at org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
Failed! op = multTransB reason MISC_EXCEPTION
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication [java.lang.OutOfMemoryError: Java heap space]:org.ujmp.core.doublematrix.impl.BlockMultiply.multiply(BlockMultiply.java:120)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:99)  *  org.ujmp.core.doublematrix.impl.BlockMultiply.call(BlockMultiply.java:1)  *  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)  *  java.util.concurrent.FutureTask.run(FutureTask.java:166)  *  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)  *  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)  *  java.lang.Thread.run(Thread.java:722)  *  
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.blockMultiplyMultiThreaded(Mtimes.java:672)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calcBlockMatrixMultiThreaded(Mtimes.java:455)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:379)
org.ujmp.core.calculation.MtimesDenseDoubleMatrix2D.calc(Mtimes.java:1)
org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:96)
jmbench.impl.memory.UjmpMemoryFactory$MultTransB.process(UjmpMemoryFactory.java:95)
jmbench.tools.memory.MemoryTest.evaluate(MemoryTest.java:120)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

Available memory is very low: 117M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 117M
Invoke Java with the parameter -Xmx512M to increase available memory
Available memory is very low: 117M
Invoke Java with the parameter -Xmx512M to increase available memory
