Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/commons-math/commons-math-2.1.jar
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 96 mb duration = 36512
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 96 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 307106
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 6123 mb
    Case failed: reason = FROZEN op = Determinant matrix size = 10000 memory = 6123 mb duration = 7000057
    Case failed: reason = FROZEN op = SVD matrix size = 5000 memory = 6123 mb duration = 7000253
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 6123 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 6123 mb
    Case failed: reason = FROZEN op = Solve m=n matrix size = 10000 memory = 6123 mb duration = 7000394
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 6123 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Scale b=alpha*a matrix size = 10000 memory = 7649 mb
