Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ojalgo-28.31/ojalgo-28.31.jar
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
    Case was too slow: op = SVD matrix size = 2000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000
    Case was too slow: op = Solve m>n matrix size = 1000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 2000
