Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
    Case failed: reason = OUT_OF_MEMORY op = Trans Wide: b=a^T matrix size = 10000 memory = 1500 mb duration = 16500
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1500 mb duration = 6052
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330412
------------------------------------------------
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1500 mb duration = 3538
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330445
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 10000 memory = 1500 mb duration = 12000
    Case failed: reason = OUT_OF_MEMORY op = Determinant matrix size = 10000 memory = 1500 mb duration = 13000
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 10000 memory = 1500 mb duration = 1501
    Case failed: reason = OUT_OF_MEMORY op = Trans Square: b=a^T matrix size = 10000 memory = 1500 mb duration = 12000
*** RunTest returned null: op = Mult c=a*b^T matrix size = 5000 memory = 1500 mb duration = 6536
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330474
------------------------------------------------
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1500 mb duration = 3035
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330480
------------------------------------------------
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1500 mb duration = 4038
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330483
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Trans Tall: b=a^T matrix size = 10000 memory = 1500 mb duration = 11500
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1500 mb duration = 4537
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   2038330496
------------------------------------------------
    Case was too slow: op = SVD matrix size = 5000 memory = 1500 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 5000 memory = 1500 mb duration = 8000
