Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/colt/colt.jar:/home/root/jmatbench_overo/lib/colt/concurrent.jar
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b at size 500
SKIPPING: Found previously completed results for Add c=a+b skipping
RESUMING OLD RESULTS: Found previously incomplete results for Scale b=alpha*a at size 200
RESUMING OLD RESULTS: Found previously incomplete results for Determinant at size 500
RESUMING OLD RESULTS: Found previously incomplete results for Invert b=inv(a) at size 500
RESUMING OLD RESULTS: Found previously incomplete results for Invert Symm b=inv(a) at size 500
SKIPPING: Found previously completed results for SVD skipping
RESUMING OLD RESULTS: Found previously incomplete results for Mult c=a*b^T at size 500
