Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/colt/colt.jar:/home/root/jmatbench_overo/lib/colt/concurrent.jar
SKIPPING: Found previously completed results for Add c=a+b skipping
SKIPPING: Found previously completed results for SVD skipping
RESUMING OLD RESULTS: Found previously incomplete results for Solve m>n at size 200
RESUMING OLD RESULTS: Found previously incomplete results for Eigen for Symm Matrices at size 500
    Case was too slow: op = Solve m>n matrix size = 1000 memory = 150 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000 memory = 150 mb
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 150 mb duration = 575149
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 2000 memory = 150 mb duration = 4200119
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
