Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/colt/colt.jar:/home/root/jmatbench_overo/lib/colt/concurrent.jar
SKIPPING: Found previously completed results for Mult c=a*b skipping
SKIPPING: Found previously completed results for Add c=a+b skipping
SKIPPING: Found previously completed results for Scale b=alpha*a skipping
SKIPPING: Found previously completed results for Determinant skipping
SKIPPING: Found previously completed results for Invert b=inv(a) skipping
SKIPPING: Found previously completed results for Invert Symm b=inv(a) skipping
SKIPPING: Found previously completed results for SVD skipping
SKIPPING: Found previously completed results for Mult c=a*b^T skipping
SKIPPING: Found previously completed results for Solve m=n skipping
SKIPPING: Found previously completed results for Solve m>n skipping
SKIPPING: Found previously completed results for Eigen for Symm Matrices skipping
