Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104001
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 105502
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 104000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 5000 memory = 1927 mb duration = 1370008
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 5000 memory = 1927 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 3854 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 1000 memory = 81 mb duration = 14000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb duration = 18000
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 1000 memory = 81 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62501
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62501
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 142 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 142 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 26500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 28000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62500
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 1000 memory = 96 mb duration = 18500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000 memory = 96 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 28000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 62500
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 7500
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46506
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 27000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 28000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 27000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb duration = 63001
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Eigen for Symm Matrices matrix size = 5000 memory = 1545 mb duration = 1013007
Not enough memory for op.  Attempt num 0  op name = Eigen for Symm Matrices matrix size = 5000 memory = 1545 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 3090 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 28000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 782 mb duration = 2500
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 782 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 264 mb duration = 5000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 264 mb duration = 27500
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 2000 memory = 264 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 414002
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 47500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 414000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 2000 memory = 264 mb duration = 29000
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 2000 memory = 264 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 441504
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 47500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 325 mb duration = 46000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000 memory = 325 mb
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 1927 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 414003
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 413503
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 5000 memory = 1545 mb duration = 413501
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b^T matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12500
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1545 mb duration = 12500
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 444504
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 442501
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 443003
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b matrix size = 5000 memory = 1545 mb duration = 441001
Not enough memory for op.  Attempt num 0  op name = Mult c=a*b matrix size = 5000 memory = 1545 mb
