Current directory = /home/pja/projects/jmatbench/.
Classpath:
build/jar/benchmark_app.jar:/home/pja/projects/jmatbench/lib/jama/Jama-1.0.3.jar
    Case failed: reason = FROZEN op = SVD matrix size = 5000 memory = 9000 mb duration = 4200259
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 9000 mb
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000 memory = 9000 mb duration = 4200273
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000 memory = 9000 mb duration = 4200155
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 9000 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 9000 mb
