Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1500 mb duration = 3536
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569427
------------------------------------------------
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1500 mb duration = 2536
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569546
------------------------------------------------
*** RunTest returned null: op = Mult c=a*b^T matrix size = 5000 memory = 1500 mb duration = 6038
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569556
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Trans Tall: b=a^T matrix size = 10000 memory = 1500 mb duration = 9500
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1500 mb duration = 5544
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569568
------------------------------------------------
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1500 mb duration = 2537
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569582
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Trans Wide: b=a^T matrix size = 10000 memory = 1500 mb duration = 10500
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1500 mb duration = 3536
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   1897569584
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 10000 memory = 1500 mb duration = 9500
    Case failed: reason = OUT_OF_MEMORY op = Trans Square: b=a^T matrix size = 10000 memory = 1500 mb duration = 10000
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 10000 memory = 1500 mb duration = 1000
