Current directory = /home/root/jmatbench_overo/.
Classpath:
benchmark_app.jar:/home/root/jmatbench_overo/lib/parallelcolt/optimization.jar:/home/root/jmatbench_overo/lib/parallelcolt/arpack-combo.jar:/home/root/jmatbench_overo/lib/parallelcolt/jtransforms.jar:/home/root/jmatbench_overo/lib/parallelcolt/csparsej.jar:/home/root/jmatbench_overo/lib/parallelcolt/netlib-java.jar:/home/root/jmatbench_overo/lib/parallelcolt/parallelcolt-0.9.4.jar:/home/root/jmatbench_overo/lib/parallelcolt/jplasma.jar
    Case was too slow: op = SVD matrix size = 1000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 2000 memory = 150 mb duration = 21022
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 150 mb duration = 141667
    Case was too slow: op = Invert b=inv(a) matrix size = 2000 memory = 150 mb
    Case was too slow: op = Mult c=a*b matrix size = 2000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Mult c=a*b^T matrix size = 2000 memory = 150 mb duration = 577660
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000 memory = 150 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 2000 memory = 150 mb duration = 12013
