Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt-1.2/colt.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt-1.2/concurrent.jar
    Case failed: reason = MISC_EXCEPTION op = LU matrix size = 5
java.lang.RuntimeException: Singular matrix
jmbench.impl.runtime.ColtAlgorithmFactory$LU.process(Unknown Source)
jmbench.tools.runtime.RuntimeEvaluationTest.evaluate(Unknown Source)
jmbench.tools.EvaluatorSlave.evaluationLoop(Unknown Source)
jmbench.tools.EvaluatorSlave.main(Unknown Source)

    Case was too slow: op = Solve m>n matrix size = 500
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 2000
    Case was too slow: op = QR matrix size = 2000
    Case was too slow: op = SVD matrix size = 1000
    Case was too slow: op = Mult c=a*b matrix size = 2000
