<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="jmbench.tools.runtime.RuntimeBenchmarkConfig"> 
  <void property="add"> 
   <boolean>true</boolean> 
  </void> 
  <void property="det"> 
   <boolean>true</boolean> 
  </void> 
  <void property="eigSymm"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invert"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invertSymmPosDef"> 
   <boolean>true</boolean> 
  </void> 
  <void property="maxMatrixSize"> 
   <int>10000</int> 
  </void> 
  <void property="maxTrialTime"> 
   <int>1000000</int> 
  </void> 
  <void property="memorySlaveBase"> 
   <int>20</int> 
  </void> 
  <void property="memorySlaveScale"> 
   <int>1</int> 
  </void> 
  <void property="minMatrixSize"> 
   <int>10</int> 
  </void> 
  <void property="mult"> 
   <boolean>true</boolean> 
  </void> 
  <void property="multTransB"> 
   <boolean>true</boolean> 
  </void> 
  <void property="numBlockTrials"> 
   <int>5</int> 
  </void> 
  <void property="numBlocks"> 
   <int>5</int> 
  </void> 
  <void property="randizeOrder"> 
   <boolean>true</boolean> 
  </void> 
  <void property="scale"> 
   <boolean>true</boolean> 
  </void> 
  <void property="seed"> 
   <long>-559038737</long> 
  </void> 
  <void property="solveExact"> 
   <boolean>true</boolean> 
  </void> 
  <void property="solveOver"> 
   <boolean>true</boolean> 
  </void> 
  <void property="svd"> 
   <boolean>true</boolean> 
  </void> 
  <void property="targets"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.EjmlAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-07-24</string> 
        </void> 
        <void property="libraryDirName"> 
         <string>ejml</string> 
        </void> 
        <void property="plotName"> 
         <string>EJML</string> 
        </void> 
        <void property="saveDirName"> 
         <string>ejml</string> 
        </void> 
        <void property="versionName"> 
         <string>EJML 0.14pre</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JamaAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="libraryDirName"> 
         <string>jama</string> 
        </void> 
        <void property="plotLineType"> 
         <int>1</int> 
        </void> 
        <void property="plotName"> 
         <string>JAMA</string> 
        </void> 
        <void property="saveDirName"> 
         <string>jama</string> 
        </void> 
        <void property="versionName"> 
         <string>Jama 1.0.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.OjAlgoAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-05-12</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>ojalgo</string> 
        </void> 
        <void property="plotLineType"> 
         <int>6</int> 
        </void> 
        <void property="plotName"> 
         <string>ojAlgo</string> 
        </void> 
        <void property="saveDirName"> 
         <string>ojalgo</string> 
        </void> 
        <void property="versionName"> 
         <string>ojAlgo 29.8</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.CommonsMathAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-04-05</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>commons-math</string> 
        </void> 
        <void property="plotLineType"> 
         <int>4</int> 
        </void> 
        <void property="plotName"> 
         <string>CommMath</string> 
        </void> 
        <void property="saveDirName"> 
         <string>commons-math</string> 
        </void> 
        <void property="versionName"> 
         <string>Commons Math 2.1</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.ColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>colt</string> 
        </void> 
        <void property="plotLineType"> 
         <int>7</int> 
        </void> 
        <void property="plotName"> 
         <string>Colt</string> 
        </void> 
        <void property="saveDirName"> 
         <string>colt</string> 
        </void> 
        <void property="versionName"> 
         <string>Colt 1.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.PColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-03-20</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>parallelcolt</string> 
        </void> 
        <void property="plotLineType"> 
         <int>8</int> 
        </void> 
        <void property="plotName"> 
         <string>PColt</string> 
        </void> 
        <void property="saveDirName"> 
         <string>parallelcolt</string> 
        </void> 
        <void property="versionName"> 
         <string>Parallel Colt 0.9.4</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.MtjAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>mtj</string> 
        </void> 
        <void property="plotLineType"> 
         <int>2</int> 
        </void> 
        <void property="plotName"> 
         <string>MTJ</string> 
        </void> 
        <void property="saveDirName"> 
         <string>mtj</string> 
        </void> 
        <void property="versionName"> 
         <string>MTJ 0.9.12</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.UjmpAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-06-22</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>ujmp</string> 
        </void> 
        <void property="nativeCode"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>9</int> 
        </void> 
        <void property="plotName"> 
         <string>UJMP</string> 
        </void> 
        <void property="saveDirName"> 
         <string>ujmp</string> 
        </void> 
        <void property="versionName"> 
         <string>UJMP 0.2.5</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.UjmpJavaAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-06-22</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>ujmp</string> 
        </void> 
        <void property="plotLineType"> 
         <int>11</int> 
        </void> 
        <void property="plotName"> 
         <string>UJMP-J</string> 
        </void> 
        <void property="saveDirName"> 
         <string>ujmp-java</string> 
        </void> 
        <void property="versionName"> 
         <string>UJMP-Java 0.2.5</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JBlasAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-02-26</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>jblas</string> 
        </void> 
        <void property="nativeCode"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>10</int> 
        </void> 
        <void property="plotName"> 
         <string>JBLAS</string> 
        </void> 
        <void property="saveDirName"> 
         <string>jblas</string> 
        </void> 
        <void property="versionName"> 
         <string>JBLAS 1.0.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="transpose"> 
   <boolean>true</boolean> 
  </void> 
  <void property="trialTime"> 
   <int>3000</int> 
  </void> 
 </object> 
</java> 
