Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/jblas/jblas-1.0.2.jar
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 6123 mb
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 6123 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 6123 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 10000 memory = 6123 mb
