<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.matrix.impl (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/impl/package-summary.html" target="classFrame">cern.colt.matrix.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Former.html" title="interface in cern.colt.matrix.impl" target="classFrame"><I>Former</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFormatter.html" title="class in cern.colt.matrix.impl" target="classFrame">AbstractFormatter</A>
<BR>
<A HREF="AbstractMatrix.html" title="class in cern.colt.matrix.impl" target="classFrame">AbstractMatrix</A>
<BR>
<A HREF="AbstractMatrix1D.html" title="class in cern.colt.matrix.impl" target="classFrame">AbstractMatrix1D</A>
<BR>
<A HREF="AbstractMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">AbstractMatrix2D</A>
<BR>
<A HREF="AbstractMatrix3D.html" title="class in cern.colt.matrix.impl" target="classFrame">AbstractMatrix3D</A>
<BR>
<A HREF="DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseDoubleMatrix1D</A>
<BR>
<A HREF="DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseDoubleMatrix2D</A>
<BR>
<A HREF="DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseDoubleMatrix3D</A>
<BR>
<A HREF="DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseObjectMatrix1D</A>
<BR>
<A HREF="DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseObjectMatrix2D</A>
<BR>
<A HREF="DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl" target="classFrame">DenseObjectMatrix3D</A>
<BR>
<A HREF="FormerFactory.html" title="class in cern.colt.matrix.impl" target="classFrame">FormerFactory</A>
<BR>
<A HREF="RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">RCDoubleMatrix2D</A>
<BR>
<A HREF="SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseDoubleMatrix1D</A>
<BR>
<A HREF="SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseDoubleMatrix2D</A>
<BR>
<A HREF="SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseDoubleMatrix3D</A>
<BR>
<A HREF="SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseObjectMatrix1D</A>
<BR>
<A HREF="SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseObjectMatrix2D</A>
<BR>
<A HREF="SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl" target="classFrame">SparseObjectMatrix3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
