Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1500 mb duration = 3530
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212673
------------------------------------------------
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1500 mb duration = 5525
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212669
------------------------------------------------
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000 memory = 1500 mb duration = 6031
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212645
------------------------------------------------
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1500 mb duration = 4029
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212613
------------------------------------------------
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1500 mb duration = 2529
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212612
------------------------------------------------
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1500 mb duration = 2528
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas/jblas-1.0.2.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1282212608
------------------------------------------------
