Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jscience-4.3/jscience-4.3.jar
    Case failed: reason = FROZEN op = Solve m=n matrix size = 500
    Case was too slow: op = Invert b=inv(a) matrix size = 500
    Case failed: reason = FROZEN op = Determinant matrix size = 1000
    Case failed: reason = FROZEN op = LU matrix size = 1000
