Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/arpack-combo.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/csparsej.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/jplasma.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/jtransforms.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/netlib-java.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/optimization.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt/parallelcolt-0.9.4.jar
    Case was too slow: op = SVD matrix size = 5000 memory = 7000 mb
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000 memory = 7000 mb duration = 4200081
    Case was too slow: op = Determinant matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Solve m=n matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7000 mb
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 10000 memory = 7000 mb duration = 4200028
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 10000 memory = 7000 mb duration = 91502
    Case failed: reason = FROZEN op = Mult c=a*b matrix size = 10000 memory = 7000 mb duration = 4200099
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 10000 memory = 7000 mb duration = 32500
