Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/arpack-combo.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/csparsej.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/jplasma.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/jtransforms.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/netlib-java.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/optimization.jar;C:\Users\foo\Documents\programming\jmatbench\lib\parallelcolt-0.9.2/parallelcolt-0.9.2.jar
    Case failed: reason = FROZEN op = QR matrix size = 2
    Case failed: reason = FROZEN op = Cholesky matrix size = 2
    Case failed: reason = FROZEN op = Solve m>n matrix size = 2
    Case was too slow: op = Determinant matrix size = 2000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 1000
    Case was too slow: op = LU matrix size = 2000
    Case was too slow: op = Mult c=a^t * b matrix size = 2000
    Case was too slow: op = SVD matrix size = 1000
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000
