cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 46.50000000000001
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 5.287323877579446
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 6.661643364136793
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 33.17054874470013
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.287323877579446
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 4.962037227815372
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.661643364136793
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 6.085043662729131
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 33.17054874470013
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:init:():V 4.962037227815372
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateParent:init:():V 6.085043662729131
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 29.000000000000004
