cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateMethod:testAdd2:(I):I 4.25
cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateMethod:add2:(I):I 2.58113883008419
cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.7007900317955755
cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateMethod:testAdd:(I):I 4.58113883008419
cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateMethod:init:():V 2.4270509831248424
cc.testbase.TemplateMethod:testAdd2:(I):I vs. cc.testbase.TemplateParent:init:():V 2.995352392457285
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateMethod:testAdd2:(I):I 2.58113883008419
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateMethod:add2:(I):I 3.0000000000000004
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.1815405503520555
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateMethod:testAdd:(I):I 3.0000000000000004
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateMethod:init:():V 2.9062796000206323
cc.testbase.TemplateMethod:add2:(I):I vs. cc.testbase.TemplateParent:init:():V 3.414213562373096
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:testAdd2:(I):I 6.7007900317955755
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:add2:(I):I 4.1815405503520555
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 23.5
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:testAdd:(I):I 7.213788101475045
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 3.8729833462074166
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 4.898979485566357
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateMethod:testAdd2:(I):I 4.58113883008419
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateMethod:add2:(I):I 3.0000000000000004
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 7.213788101475045
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateMethod:testAdd:(I):I 5.0
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateMethod:init:():V 2.9062796000206323
cc.testbase.TemplateMethod:testAdd:(I):I vs. cc.testbase.TemplateParent:init:():V 3.414213562373096
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:testAdd2:(I):I 2.4270509831248424
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:add2:(I):I 2.9062796000206323
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 3.8729833462074166
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:testAdd:(I):I 2.9062796000206323
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:testAdd2:(I):I 2.995352392457285
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:add2:(I):I 3.414213562373096
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.898979485566357
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:testAdd:(I):I 3.414213562373096
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
