cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 70.51983400000003
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 5.823718796820641
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 73.28232701302349
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 27.667442451923378
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 10.800721194647343
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 11.388603894110886
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:increArray:([I):V 21.428734860161583
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 5.823718796820641
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.0
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.7415583330773465
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:sumArray:([I):I 2.2687481614176344
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 1.618033988749895
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 1.4142135623730951
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:increArray:([I):V 2.231076709957339
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 73.28232701302349
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 5.7415583330773465
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 78.51983400000003
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 28.010966598179987
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 10.667749741576904
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 11.272335870778722
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:increArray:([I):V 21.307184636067987
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 27.667442451923378
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.2687481614176344
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 28.010966598179987
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 14.791167000000005
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:init:():V 4.732069781445174
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateParent:init:():V 5.636684886176342
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:increArray:([I):V 11.169438210769577
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 10.800721194647343
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.618033988749895
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 10.667749741576904
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 4.732069781445174
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 4.585904793860662
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 11.388603894110886
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.4142135623730951
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 11.272335870778722
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 5.636684886176342
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 21.428734860161583
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.231076709957339
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 21.307184636067987
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 11.169438210769577
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:init:():V 4.585904793860662
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateParent:init:():V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:increArray:([I):V 9.728667
