cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 49.50000000000001
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 6.349466162174493
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 7.626406096867747
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 37.01550766703947
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.349466162174493
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 5.9245682355689535
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 7.626406096867747
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 6.692130429902464
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 37.01550766703947
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:init:():V 5.9245682355689535
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateParent:init:():V 6.692130429902464
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 33.0
