cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:invokeParent:(II):I 13.000000000000002
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 16.71959653950144
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateParent:parentAdd:(II):I 5.414213562373096
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 16.71959653950144
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 29.000000000000004
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:parentAdd:(II):I 7.062742290009056
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 3.360283116365224
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 4.84457654682494
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 5.648528727635961
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:invokeParent:(II):I 5.414213562373096
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 7.062742290009056
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:parentAdd:(II):I 5.000000000000001
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 3.360283116365224
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateParent:parentAdd:(II):I 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:init:():V 2.2882456112707374
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateParent:init:():V 2.0000000000000004
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.84457654682494
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.2882456112707374
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.648528727635961
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
