cc.testbase.TemplateParent:exampleMethod:():V vs. cc.testbase.TemplateParent:exampleMethod:():V 2.0000000000000004
cc.testbase.TemplateParent:exampleMethod:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 3.360283116365224
cc.testbase.TemplateParent:exampleMethod:():V vs. cc.testbase.TemplateMethod:init:():V 2.2882456112707374
cc.testbase.TemplateParent:exampleMethod:():V vs. cc.testbase.TemplateParent:init:():V 2.0000000000000004
cc.testbase.TemplateParent:exampleMethod:():V vs. cc.testbase.TemplateParent:interestingMethod:():V 2.0000000000000004
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:exampleMethod:():V 3.360283116365224
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 17.000000000000004
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 4.84457654682494
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 5.648528727635961
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:interestingMethod:():V 3.360283116365224
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:exampleMethod:():V 2.2882456112707374
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.84457654682494
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:interestingMethod:():V 2.2882456112707374
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:exampleMethod:():V 2.0000000000000004
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.648528727635961
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:interestingMethod:():V 2.0000000000000004
cc.testbase.TemplateParent:interestingMethod:():V vs. cc.testbase.TemplateParent:exampleMethod:():V 2.0000000000000004
cc.testbase.TemplateParent:interestingMethod:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 3.360283116365224
cc.testbase.TemplateParent:interestingMethod:():V vs. cc.testbase.TemplateMethod:init:():V 2.2882456112707374
cc.testbase.TemplateParent:interestingMethod:():V vs. cc.testbase.TemplateParent:init:():V 2.0000000000000004
cc.testbase.TemplateParent:interestingMethod:():V vs. cc.testbase.TemplateParent:interestingMethod:():V 2.0000000000000004
