cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 28.000000000000004
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 4.84457654682494
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 5.648528727635961
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String 16.11016956998179
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.84457654682494
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String 3.492066037647537
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.648528727635961
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String 4.288245611270738
cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 16.11016956998179
cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 3.492066037647537
cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 4.288245611270738
cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String vs. cc.testbase.TemplateMethod:simpleIf:(II):Ljava.lang.String 12.0
