cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 72.66561200000001
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 5.1855156980493495
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 6.428681244135587
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:all3Methods:(II):I 62.5876656721978
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.1855156980493495
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:all3Methods:(II):I 4.8503454243579
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.428681244135587
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:all3Methods:(II):I 6.1340091686850755
cc.testbase.TemplateMethod:all3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 62.5876656721978
cc.testbase.TemplateMethod:all3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 4.8503454243579
cc.testbase.TemplateMethod:all3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 6.1340091686850755
cc.testbase.TemplateMethod:all3Methods:(II):I vs. cc.testbase.TemplateMethod:all3Methods:(II):I 56.665612
