cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 89.06772300000004
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.8553945192727355
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 92.87810923656926
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 34.29082960782806
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 12.437001532271848
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 12.772087751333187
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:increArray:([I):V 23.861243342586857
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 6.8553945192727355
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.0
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.783842692047588
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:sumArray:([I):I 2.150419066431216
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 1.618033988749895
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 1.4142135623730951
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:increArray:([I):V 2.231076709957339
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 92.87810923656926
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.783842692047588
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 99.06772300000006
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 35.516880736646534
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 12.32106218950753
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 12.670518213705467
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:increArray:([I):V 23.952279069309558
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 34.29082960782806
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.150419066431216
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 35.516880736646534
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 17.271167
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:init:():V 4.5520045201658785
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateParent:init:():V 5.495417374599985
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:increArray:([I):V 11.188049012680256
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.437001532271848
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.618033988749895
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.32106218950753
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 4.5520045201658785
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 4.585904793860662
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.772087751333187
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.4142135623730951
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.670518213705467
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 5.495417374599985
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 23.861243342586857
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.231076709957339
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 23.952279069309558
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 11.188049012680256
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:init:():V 4.585904793860662
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateParent:init:():V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:increArray:([I):V 9.728667
