cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 56.75
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 7.319380012527921
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 8.474141886746356
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 44.072185255202484
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 7.319380012527921
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 6.883764695913426
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 8.474141886746356
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 7.5304988774327075
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 44.072185255202484
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:init:():V 6.883764695913426
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateParent:init:():V 7.5304988774327075
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 40.0
