cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:invokeParent:(II):I 10.0
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.60292380348451
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateParent:parentAdd:(II):I 3.414213562373096
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateMethod:init:():V 0.7071067811865476
cc.testbase.TemplateMethod:invokeParent:(II):I vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 12.60292380348451
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 21.25
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:parentAdd:(II):I 4.774496678738319
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 3.360283116365224
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 1.1880394891442572
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 5.360283116365224
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:invokeParent:(II):I 3.414213562373096
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.774496678738319
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:parentAdd:(II):I 3.0000000000000004
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:init:():V 0.7071067811865476
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:init:():V 3.414213562373096
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 3.360283116365224
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateParent:parentAdd:(II):I 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateMethod:init:():V 0.7071067811865476
cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V vs. cc.testbase.TemplateParent:init:():V 2.0000000000000004
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 0.7071067811865476
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 1.1880394891442572
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 0.7071067811865476
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 0.7071067811865476
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 0.25
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 0.7071067811865476
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invokeParent:(II):I 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.360283116365224
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 3.414213562373096
cc.testbase.TemplateParent:init:():V vs. cc.testbase.DummySet:setParent:(Lcc.testbase.TemplateParent):V 2.0000000000000004
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 0.7071067811865476
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
