cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 21.000000000000004
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:parentAdd:(II):I 7.062742290009056
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 4.84457654682494
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 5.648528727635961
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 7.062742290009056
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:parentAdd:(II):I 5.000000000000001
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:parentAdd:(II):I vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 4.84457654682494
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.648528727635961
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:parentAdd:(II):I 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
