cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 83.92983400000008
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.634999585173169
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 86.82407213306625
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 33.23930141381239
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 12.095131795618196
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 12.494123567508819
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:increArray:([I):V 23.16044802952742
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 6.634999585173169
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.0
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.561244303113328
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:sumArray:([I):I 2.150419066431216
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 1.618033988749895
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 1.4142135623730951
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:increArray:([I):V 2.231076709957339
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 86.82407213306625
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.561244303113328
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 91.92983400000011
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 33.89666503028379
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 11.975484491185517
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 12.389111348721839
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:increArray:([I):V 23.075822382547432
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 33.23930141381239
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.150419066431216
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 33.89666503028379
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 17.271167
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:init:():V 4.5520045201658785
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateParent:init:():V 5.495417374599985
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:increArray:([I):V 11.188049012680256
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.095131795618196
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.618033988749895
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 11.975484491185517
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 4.5520045201658785
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 4.585904793860662
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.494123567508819
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.4142135623730951
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.389111348721839
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 5.495417374599985
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 23.16044802952742
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.231076709957339
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 23.075822382547432
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 11.188049012680256
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:init:():V 4.585904793860662
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateParent:init:():V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:increArray:([I):V 9.728667
