cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 82.99983400000005
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.588907030578761
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 85.90061916814578
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 33.0438093669925
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 12.011705684199077
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 12.408695219951554
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:increArray:([I):V 23.02211578505987
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 6.588907030578761
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.0
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.514445956192201
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:sumArray:([I):I 2.150419066431216
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 1.618033988749895
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 1.4142135623730951
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:increArray:([I):V 2.231076709957339
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 85.90061916814578
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 6.514445956192201
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 90.99983400000006
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 33.70959095178617
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 11.891012252223652
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 12.302904230600129
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:increArray:([I):V 22.94692032842112
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 33.0438093669925
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.150419066431216
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 33.70959095178617
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 17.271167
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:init:():V 4.5520045201658785
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateParent:init:():V 5.495417374599985
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:increArray:([I):V 11.188049012680256
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.011705684199077
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.618033988749895
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 11.891012252223652
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 4.5520045201658785
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 4.585904793860662
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 12.408695219951554
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.4142135623730951
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.302904230600129
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 5.495417374599985
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 23.02211578505987
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.231076709957339
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 22.94692032842112
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 11.188049012680256
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:init:():V 4.585904793860662
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateParent:init:():V 5.388425028288858
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:increArray:([I):V 9.728667
