cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 37.619833999999976
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.2271992322494927
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 44.372949845912224
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 17.5302913042517
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:init:():V 4.943401167423657
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateParent:init:():V 6.2153371574873635
cc.testbase.TemplateMethod:invoke3Methods:(II):I vs. cc.testbase.TemplateMethod:increArray:([I):V 11.839452447189958
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 2.2271992322494927
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.0
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 2.3760789782885166
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:sumArray:([I):I 2.16770921385015
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:init:():V 1.618033988749895
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateParent:init:():V 1.4142135623730951
cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String vs. cc.testbase.TemplateMethod:increArray:([I):V 2.167707466262276
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 44.372949845912224
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.3760789782885166
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 58.619834
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 19.524100580791554
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 5.221061372072801
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 6.510018476719404
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:increArray:([I):V 12.744540395502355
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 17.5302913042517
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.16770921385015
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 19.524100580791554
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:sumArray:([I):I 12.591167000000004
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:init:():V 4.48526928997699
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateParent:init:():V 5.303146673053517
cc.testbase.TemplateMethod:sumArray:([I):I vs. cc.testbase.TemplateMethod:increArray:([I):V 9.381635271407175
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 4.943401167423657
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.618033988749895
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.221061372072801
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 4.48526928997699
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 4.485233257526002
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 6.2153371574873635
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 1.4142135623730951
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.510018476719404
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:sumArray:([I):I 5.303146673053517
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:increArray:([I):V 5.303068220865965
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:invoke3Methods:(II):I 11.839452447189958
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:fakeString:():Ljava.lang.String 2.167707466262276
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 12.744540395502355
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:sumArray:([I):I 9.381635271407175
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:init:():V 4.485233257526002
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateParent:init:():V 5.303068220865965
cc.testbase.TemplateMethod:increArray:([I):V vs. cc.testbase.TemplateMethod:increArray:([I):V 8.528667000000006
