cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 42.5
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 5.526488452520837
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 6.907097203102074
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 29.579812552208413
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 5.526488452520837
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 5.259429556068652
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 6.907097203102074
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 5.951730114085331
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 29.579812552208413
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:init:():V 5.259429556068652
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateParent:init:():V 5.951730114085331
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 26.000000000000004
