cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 61.25
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:init:():V 8.135620981487644
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateParent:init:():V 9.187562653240418
cc.testbase.TemplateMethod:main:([Ljava.lang.String):V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 48.61886452541609
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 8.135620981487644
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.0
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateParent:init:():V 3.1622776601683795
cc.testbase.TemplateMethod:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 7.906710298891207
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 9.187562653240418
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:init:():V 3.1622776601683795
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateParent:init:():V 4.000000000000001
cc.testbase.TemplateParent:init:():V vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 8.424586118714213
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:main:([Ljava.lang.String):V 48.61886452541609
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:init:():V 7.906710298891207
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateParent:init:():V 8.424586118714213
cc.testbase.TemplateMethod:instanceMethod:(I[I):I vs. cc.testbase.TemplateMethod:instanceMethod:(I[I):I 45.00000000000001
