Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jama-1.0.2/Jama-1.0.2.jar
    Case was too slow: op = SVD matrix size = 2000 memory = 376 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000 memory = 315 mb
    Case was too slow: op = Solve m>n matrix size = 2000 memory = 498 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
