<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dyclink</groupId>
  <artifactId>dyclink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<!--<executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/bin/javac</executable>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
    				<filters>
        				<filter>
            				<artifact>*:*</artifact>
            				<excludes>
                				<exclude>META-INF/*.SF</exclude>
                				<exclude>META-INF/*.DSA</exclude>
                				<exclude>META-INF/*.RSA</exclude>
            				</excludes>
        				</filter>
    				</filters>
    				<!-- Additional configuration. -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.cli</pattern>
									<shadedPattern>edu.columbia.psl.cc.org.apache.commons.cli</shadedPattern>
								</relocation>
								<!--<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>edu.columbia.psl.cc.org.objectweb.asm</shadedPattern>
								</relocation>-->
								<!--<relocation>
									<pattern>org.apache.commons.math3</pattern>
									<shadedPattern>edu.columbia.psl.cc.org.apache.commons.math3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>cern</pattern>
									<shadedPattern>edu.columbia.psl.cc.cern</shadedPattern>
								</relocation>
								<relocation>
									<pattern>corejava</pattern>
									<shadedPattern>edu.columbia.psl.cc.corejava</shadedPattern>
								</relocation>
								<relocation>
									<pattern>hep</pattern>
									<shadedPattern>edu.columbia.psl.cc.hep</shadedPattern>
								</relocation>-->
							</relocations>
							<!--<minimizeJar>true</minimizeJar>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>edu.columbia.psl.cc.permain.MIBDriver</mainClass>
            			</manifest>
            			<manifestEntries>
            				<Premain-Class>edu.columbia.psl.cc.premain.PreMain</Premain-Class>
            			</manifestEntries>
          			</archive>
        		</configuration>
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>info</directory>
				<includes>
					<include>blacklist.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<version>5.0.4</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4</artifactId>
		<version>4.5.2-1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
  </dependencies>
</project>
