<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.matrix.objectalgo (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html" target="classFrame">cern.colt.matrix.objectalgo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectMatrix1DComparator.html" title="interface in cern.colt.matrix.objectalgo" target="classFrame"><I>ObjectMatrix1DComparator</I></A>
<BR>
<A HREF="ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.objectalgo" target="classFrame"><I>ObjectMatrix2DComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Formatter.html" title="class in cern.colt.matrix.objectalgo" target="classFrame">Formatter</A>
<BR>
<A HREF="Partitioning.html" title="class in cern.colt.matrix.objectalgo" target="classFrame">Partitioning</A>
<BR>
<A HREF="Sorting.html" title="class in cern.colt.matrix.objectalgo" target="classFrame">Sorting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
