[LABEL L1822883541, LINENUMBER 1 L1822883541, ALOAD 0, INVOKESPECIAL java/lang/Object.<init> ()V, LABEL L1201965485, LINENUMBER 3 L1201965485, ALOAD 0, LDC world, PUTFIELD BytecodeTest.globalString : Ljava/lang/String;, LABEL L55239066, LINENUMBER 1 L55239066, RETURN, LABEL L690046758, LOCALVARIABLE this LBytecodeTest; null LL690046758 0, 2 1]
LABEL
LABEL
LABEL
LABEL
[LABEL L1121806287, LINENUMBER 6 L1121806287, ALOAD 0, ALOAD 1, PUTFIELD BytecodeTest.globalString : Ljava/lang/String;, LABEL L1439328596, LINENUMBER 7 L1439328596, NEW java/lang/StringBuilder, DUP, LDC Hello , INVOKESPECIAL java/lang/StringBuilder.<init> (Ljava/lang/String;)V, ALOAD 1, INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;, INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;, ARETURN, LABEL L1539913164, LOCALVARIABLE this LBytecodeTest; null LL1539913164 0, LOCALVARIABLE str Ljava/lang/String; null LL1539913164 1, 3 2]
LABEL
LABEL
LABEL
[LABEL L602686259, LINENUMBER 11 L602686259, NEW BytecodeTest, DUP, INVOKESPECIAL BytecodeTest.<init> ()V, ASTORE 1, LABEL L1815075761, LINENUMBER 12 L1815075761, BIPUSH 65, ISTORE 2, LABEL L973109492, LINENUMBER 13 L973109492, ALOAD 1, LDC world, INVOKEVIRTUAL BytecodeTest.helloWorld (Ljava/lang/String;)Ljava/lang/String;, ASTORE 3, LABEL L1963260139, LINENUMBER 14 L1963260139, ALOAD 0, ICONST_0, AALOAD, LDC hello, INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z, IFEQ L426920018, LABEL L501877899, LINENUMBER 15 L501877899, ILOAD 2, ICONST_1, IADD, I2C, ISTORE 2, LABEL L1893566724, LINENUMBER 16 L1893566724, GETSTATIC java/lang/System.out : Ljava/io/PrintStream;, NEW java/lang/StringBuilder, DUP, LDC Hello , INVOKESPECIAL java/lang/StringBuilder.<init> (Ljava/lang/String;)V, ILOAD 2, INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;, INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;, INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V, LABEL L1615765375, LINENUMBER 17 L1615765375, GETSTATIC java/lang/System.out : Ljava/io/PrintStream;, ALOAD 3, INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V, LABEL L1237941310, LINENUMBER 18 L1237941310, GOTO L1258025034, LABEL L426920018, LINENUMBER 19 L426920018, FRAME NEW [[Ljava/lang/String;, BytecodeTest, 1, java/lang/String], BIPUSH 97, ISTORE 2, LABEL L861337456, LINENUMBER 20 L861337456, LDC WORLD, ASTORE 3, LABEL L311358565, LINENUMBER 21 L311358565, GETSTATIC java/lang/System.out : Ljava/io/PrintStream;, NEW java/lang/StringBuilder, DUP, ALOAD 3, INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;, INVOKESPECIAL java/lang/StringBuilder.<init> (Ljava/lang/String;)V, LDC  is null, INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;, INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;, INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V, LABEL L1258025034, LINENUMBER 23 L1258025034, FRAME NEW [[Ljava/lang/String;, BytecodeTest, 1, java/lang/String], RETURN, LABEL L1733237863, LOCALVARIABLE args [Ljava/lang/String; null LL1733237863 0, LOCALVARIABLE bt LBytecodeTest; null LL1733237863 1, LOCALVARIABLE character C null LL1733237863 2, LOCALVARIABLE string Ljava/lang/String; null LL1733237863 3, 4 4]
LABEL
LABEL
LABEL
LABEL
JUMP
LABEL
LABEL
LABEL
LABEL
JUMP
LABEL
FRAME
LABEL
LABEL
LABEL
FRAME
LABEL
inst/BytecodeTest.class
