<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.jet.random (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/jet/random/package-summary.html" target="classFrame">cern.jet.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContinousDistribution.html" title="class in cern.jet.random" target="classFrame">AbstractContinousDistribution</A>
<BR>
<A HREF="AbstractDiscreteDistribution.html" title="class in cern.jet.random" target="classFrame">AbstractDiscreteDistribution</A>
<BR>
<A HREF="AbstractDistribution.html" title="class in cern.jet.random" target="classFrame">AbstractDistribution</A>
<BR>
<A HREF="Benchmark.html" title="class in cern.jet.random" target="classFrame">Benchmark</A>
<BR>
<A HREF="Beta.html" title="class in cern.jet.random" target="classFrame">Beta</A>
<BR>
<A HREF="Binomial.html" title="class in cern.jet.random" target="classFrame">Binomial</A>
<BR>
<A HREF="BreitWigner.html" title="class in cern.jet.random" target="classFrame">BreitWigner</A>
<BR>
<A HREF="BreitWignerMeanSquare.html" title="class in cern.jet.random" target="classFrame">BreitWignerMeanSquare</A>
<BR>
<A HREF="ChiSquare.html" title="class in cern.jet.random" target="classFrame">ChiSquare</A>
<BR>
<A HREF="Distributions.html" title="class in cern.jet.random" target="classFrame">Distributions</A>
<BR>
<A HREF="Empirical.html" title="class in cern.jet.random" target="classFrame">Empirical</A>
<BR>
<A HREF="EmpiricalWalker.html" title="class in cern.jet.random" target="classFrame">EmpiricalWalker</A>
<BR>
<A HREF="Exponential.html" title="class in cern.jet.random" target="classFrame">Exponential</A>
<BR>
<A HREF="ExponentialPower.html" title="class in cern.jet.random" target="classFrame">ExponentialPower</A>
<BR>
<A HREF="Gamma.html" title="class in cern.jet.random" target="classFrame">Gamma</A>
<BR>
<A HREF="Hyperbolic.html" title="class in cern.jet.random" target="classFrame">Hyperbolic</A>
<BR>
<A HREF="HyperGeometric.html" title="class in cern.jet.random" target="classFrame">HyperGeometric</A>
<BR>
<A HREF="Logarithmic.html" title="class in cern.jet.random" target="classFrame">Logarithmic</A>
<BR>
<A HREF="NegativeBinomial.html" title="class in cern.jet.random" target="classFrame">NegativeBinomial</A>
<BR>
<A HREF="Normal.html" title="class in cern.jet.random" target="classFrame">Normal</A>
<BR>
<A HREF="Poisson.html" title="class in cern.jet.random" target="classFrame">Poisson</A>
<BR>
<A HREF="PoissonSlow.html" title="class in cern.jet.random" target="classFrame">PoissonSlow</A>
<BR>
<A HREF="StudentT.html" title="class in cern.jet.random" target="classFrame">StudentT</A>
<BR>
<A HREF="Uniform.html" title="class in cern.jet.random" target="classFrame">Uniform</A>
<BR>
<A HREF="VonMises.html" title="class in cern.jet.random" target="classFrame">VonMises</A>
<BR>
<A HREF="Zeta.html" title="class in cern.jet.random" target="classFrame">Zeta</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
