<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="jmbench.tools.runtime.RuntimeBenchmarkConfig"> 
  <void property="add"> 
   <boolean>true</boolean> 
  </void> 
  <void property="chol"> 
   <boolean>true</boolean> 
  </void> 
  <void property="det"> 
   <boolean>true</boolean> 
  </void> 
  <void property="eigSymm"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invert"> 
   <boolean>true</boolean> 
  </void> 
  <void property="lu"> 
   <boolean>true</boolean> 
  </void> 
  <void property="memorySlaveBase"> 
   <int>10</int> 
  </void> 
  <void property="memorySlaveScale"> 
   <int>8</int> 
  </void> 
  <void property="mult"> 
   <boolean>true</boolean> 
  </void> 
  <void property="numBlockTrials"> 
   <int>5</int> 
  </void> 
  <void property="numBlocks"> 
   <int>5</int> 
  </void> 
  <void property="qr"> 
   <boolean>true</boolean> 
  </void> 
  <void property="randizeOrder"> 
   <boolean>true</boolean> 
  </void> 
  <void property="scale"> 
   <boolean>true</boolean> 
  </void> 
  <void property="seed"> 
   <long>6811027152249758651</long> 
  </void> 
  <void property="solveExact"> 
   <boolean>true</boolean> 
  </void> 
  <void property="solveOver"> 
   <boolean>true</boolean> 
  </void> 
  <void property="svd"> 
   <boolean>true</boolean> 
  </void> 
  <void property="targets"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.EjmlAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>EJML</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JamaAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>JAMA</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.OjAlgoAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>OJALGO</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.McBrAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>CM</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.ColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>COLT</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.PColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>PCOLT</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.MtjAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>MTJ</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JScienceAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>JSCIENCE</string> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.UjmpAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary" method="valueOf"> 
        <string>UJMP</string> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="transpose"> 
   <boolean>true</boolean> 
  </void> 
  <void property="trialTime"> 
   <int>3000</int> 
  </void> 
 </object> 
</java> 
