Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/ujmp/ujmp-complete-0.2.5-with-deps.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/ujmp/ujmp_sailfish_20100609.zip
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 6123 mb
    Case failed: reason = FROZEN op = SVD matrix size = 10000 memory = 7649 mb duration = 7000248
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7649 mb
