<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.function (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/function/package-summary.html" target="classFrame">cern.colt.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>BooleanProcedure</I></A>
<BR>
<A HREF="ByteComparator.html" title="interface in cern.colt.function" target="classFrame"><I>ByteComparator</I></A>
<BR>
<A HREF="ByteProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>ByteProcedure</I></A>
<BR>
<A HREF="CharComparator.html" title="interface in cern.colt.function" target="classFrame"><I>CharComparator</I></A>
<BR>
<A HREF="CharProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>CharProcedure</I></A>
<BR>
<A HREF="Double27Function.html" title="interface in cern.colt.function" target="classFrame"><I>Double27Function</I></A>
<BR>
<A HREF="Double5Function.html" title="interface in cern.colt.function" target="classFrame"><I>Double5Function</I></A>
<BR>
<A HREF="Double9Function.html" title="interface in cern.colt.function" target="classFrame"><I>Double9Function</I></A>
<BR>
<A HREF="DoubleComparator.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleComparator</I></A>
<BR>
<A HREF="DoubleDoubleFunction.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleDoubleFunction</I></A>
<BR>
<A HREF="DoubleDoubleProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleDoubleProcedure</I></A>
<BR>
<A HREF="DoubleFunction.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleFunction</I></A>
<BR>
<A HREF="DoubleIntProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleIntProcedure</I></A>
<BR>
<A HREF="DoubleProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>DoubleProcedure</I></A>
<BR>
<A HREF="FloatComparator.html" title="interface in cern.colt.function" target="classFrame"><I>FloatComparator</I></A>
<BR>
<A HREF="FloatProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>FloatProcedure</I></A>
<BR>
<A HREF="IntComparator.html" title="interface in cern.colt.function" target="classFrame"><I>IntComparator</I></A>
<BR>
<A HREF="IntDoubleFunction.html" title="interface in cern.colt.function" target="classFrame"><I>IntDoubleFunction</I></A>
<BR>
<A HREF="IntDoubleProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntDoubleProcedure</I></A>
<BR>
<A HREF="IntFunction.html" title="interface in cern.colt.function" target="classFrame"><I>IntFunction</I></A>
<BR>
<A HREF="IntIntDoubleFunction.html" title="interface in cern.colt.function" target="classFrame"><I>IntIntDoubleFunction</I></A>
<BR>
<A HREF="IntIntDoubleProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntIntDoubleProcedure</I></A>
<BR>
<A HREF="IntIntFunction.html" title="interface in cern.colt.function" target="classFrame"><I>IntIntFunction</I></A>
<BR>
<A HREF="IntIntIntProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntIntIntProcedure</I></A>
<BR>
<A HREF="IntIntProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntIntProcedure</I></A>
<BR>
<A HREF="IntObjectProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntObjectProcedure</I></A>
<BR>
<A HREF="IntProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>IntProcedure</I></A>
<BR>
<A HREF="LongComparator.html" title="interface in cern.colt.function" target="classFrame"><I>LongComparator</I></A>
<BR>
<A HREF="LongObjectProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>LongObjectProcedure</I></A>
<BR>
<A HREF="LongProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>LongProcedure</I></A>
<BR>
<A HREF="ObjectFunction.html" title="interface in cern.colt.function" target="classFrame"><I>ObjectFunction</I></A>
<BR>
<A HREF="ObjectObjectFunction.html" title="interface in cern.colt.function" target="classFrame"><I>ObjectObjectFunction</I></A>
<BR>
<A HREF="ObjectProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>ObjectProcedure</I></A>
<BR>
<A HREF="ShortComparator.html" title="interface in cern.colt.function" target="classFrame"><I>ShortComparator</I></A>
<BR>
<A HREF="ShortProcedure.html" title="interface in cern.colt.function" target="classFrame"><I>ShortProcedure</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
