<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.jet.stat (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/jet/stat/package-summary.html" target="classFrame">cern.jet.stat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Descriptive.html" title="class in cern.jet.stat" target="classFrame">Descriptive</A>
<BR>
<A HREF="Gamma.html" title="class in cern.jet.stat" target="classFrame">Gamma</A>
<BR>
<A HREF="Probability.html" title="class in cern.jet.stat" target="classFrame">Probability</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
