Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708365
------------------------------------------------
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1535 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1535M
[3]   -Xmx1535M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708338
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
*** RunTest returned null: op = Add c=a+b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708266
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
*** RunTest returned null: op = SVD matrix size = 5000 memory = 2298 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms2298M
[3]   -Xmx2298M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708226
------------------------------------------------
*** RunTest returned null: op = Solve m>n matrix size = 5000 memory = 3061 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms3061M
[3]   -Xmx3061M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708225
------------------------------------------------
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708224
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000 memory = 2298 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms2298M
[3]   -Xmx2298M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708220
------------------------------------------------
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1917 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1917M
[3]   -Xmx1917M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708204
------------------------------------------------
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1535M
[3]   -Xmx1535M
[4]   -classpath
[5]   build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -1677708202
------------------------------------------------
