Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jama-1.0.2/Jama-1.0.2.jar
    Case failed: reason = FROZEN op = SVD matrix size = 2000
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 5000
    Case was too slow: op = Solve m>n matrix size = 2000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 2000
    Case failed: reason = FROZEN op = Mult c=a^t * b matrix size = 5000
    Case failed: reason = FROZEN op = Mult c=a*b matrix size = 5000
