Current directory = /Users/apete/Developer/ganymede_ws/ojAlgo@EJML/.
Classpath:
./build/jar/benchmark_app.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/arpack-combo.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/csparsej.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/jplasma.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/jtransforms.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/netlib-java.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/optimization.jar:/Users/apete/Developer/ganymede_ws/ojAlgo@EJML/lib/parallelcolt/parallelcolt-0.9.4.jar
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 39 mb duration = 4502
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 39 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 96 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 96 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 325 mb duration = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 325 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 5000 memory = 1927 mb duration = 3001
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 5000 memory = 1927 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 3854 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 6123 mb
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 10000 memory = 7649 mb duration = 21507
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 10000 memory = 7649 mb
    Case was too slow: op = Solve m>n matrix size = 10000 memory = 15298 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 15298 mb
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 15298 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 15298 mb
