<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.jet.math (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/jet/math/package-summary.html" target="classFrame">cern.jet.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arithmetic.html" title="class in cern.jet.math" target="classFrame">Arithmetic</A>
<BR>
<A HREF="Bessel.html" title="class in cern.jet.math" target="classFrame">Bessel</A>
<BR>
<A HREF="Constants.html" title="class in cern.jet.math" target="classFrame">Constants</A>
<BR>
<A HREF="Functions.html" title="class in cern.jet.math" target="classFrame">Functions</A>
<BR>
<A HREF="IntFunctions.html" title="class in cern.jet.math" target="classFrame">IntFunctions</A>
<BR>
<A HREF="Mult.html" title="class in cern.jet.math" target="classFrame">Mult</A>
<BR>
<A HREF="PlusMult.html" title="class in cern.jet.math" target="classFrame">PlusMult</A>
<BR>
<A HREF="Polynomial.html" title="class in cern.jet.math" target="classFrame">Polynomial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
