<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="jmbench.tools.runtime.RuntimeBenchmarkConfig"> 
  <void property="add"> 
   <boolean>true</boolean> 
  </void> 
  <void property="det"> 
   <boolean>true</boolean> 
  </void> 
  <void property="eigSymm"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invert"> 
   <boolean>true</boolean> 
  </void> 
  <void property="maxMatrixSize"> 
   <int>5000</int> 
  </void> 
  <void property="maxTrialTime"> 
   <int>300000</int> 
  </void> 
  <void property="memorySlaveBase"> 
   <int>20</int> 
  </void> 
  <void property="memorySlaveScale"> 
   <int>1</int> 
  </void> 
  <void property="minMatrixSize"> 
   <int>2</int> 
  </void> 
  <void property="mult"> 
   <boolean>true</boolean> 
  </void> 
  <void property="multTransB"> 
   <boolean>true</boolean> 
  </void> 
  <void property="numBlockTrials"> 
   <int>5</int> 
  </void> 
  <void property="numBlocks"> 
   <int>5</int> 
  </void> 
  <void property="randizeOrder"> 
   <boolean>true</boolean> 
  </void> 
  <void property="sanityCheck"> 
   <boolean>true</boolean> 
  </void> 
  <void property="scale"> 
   <boolean>true</boolean> 
  </void> 
  <void property="seed"> 
   <long>-559038737</long> 
  </void> 
  <void property="solveExact"> 
   <boolean>true</boolean> 
  </void> 
  <void property="solveOver"> 
   <boolean>true</boolean> 
  </void> 
  <void property="svd"> 
   <boolean>true</boolean> 
  </void> 
  <void property="targets"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.EjmlAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-07-02</string> 
        </void> 
        <void property="libraryDirName"> 
         <string>ejml</string> 
        </void> 
        <void property="plotName"> 
         <string>EJML</string> 
        </void> 
        <void property="saveDirName"> 
         <string>ejml</string> 
        </void> 
        <void property="versionName"> 
         <string>EJML 0.14pre</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.SejmlAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="libraryDirName"> 
         <string>sejml</string> 
        </void> 
        <void property="plotLineType"> 
         <int>3</int> 
        </void> 
        <void property="plotName"> 
         <string>SEJML</string> 
        </void> 
        <void property="saveDirName"> 
         <string>sejml</string> 
        </void> 
        <void property="versionName"> 
         <string>0.14pre</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="transpose"> 
   <boolean>true</boolean> 
  </void> 
  <void property="trialTime"> 
   <int>3000</int> 
  </void> 
 </object> 
</java> 
