<jmbench.tools.memory.MemoryConfig>
  <seed>234234</seed>
  <libraries>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>Colt</plotName>
        <libraryDirName>colt</libraryDirName>
        <saveDirName>colt</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>7</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.ColtAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.ColtMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$Colt</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>CommMath</plotName>
        <libraryDirName>commons-math</libraryDirName>
        <saveDirName>commons-math</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>5</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.CommonsMathAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.CommonsMathMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$COMMONS</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>EJML</plotName>
        <libraryDirName>ejml</libraryDirName>
        <saveDirName>ejml</saveDirName>
        <extraLibs>false</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>0</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.EjmlAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.EjmlMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$EJML</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>JAMA</plotName>
        <libraryDirName>jama</libraryDirName>
        <saveDirName>jama</saveDirName>
        <extraLibs>false</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>1</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.JamaAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.JamaMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$JAMA</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>JBLAS</plotName>
        <libraryDirName>jblas</libraryDirName>
        <saveDirName>jblas</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>9</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.JBlasAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.JBlasMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$JBLAS</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>la4j</plotName>
        <libraryDirName>la4j</libraryDirName>
        <saveDirName>la4j</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>12</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.La4jAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.La4jMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$LA4J</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>MTJ</plotName>
        <libraryDirName>mtj</libraryDirName>
        <saveDirName>mtj</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>2</plotLineType>
      </location>
      <configure>jmbench.impl.configure.MtjLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.MtjAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.MtjMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$MTJ</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>MTJ-N</plotName>
        <libraryDirName>mtj</libraryDirName>
        <saveDirName>mtj-native</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>3</plotLineType>
      </location>
      <configure>jmbench.impl.configure.MtjNativeLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.MtjAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.MtjMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$MTJ</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>ojAlgo</plotName>
        <libraryDirName>ojalgo</libraryDirName>
        <saveDirName>ojalgo</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>6</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.OjAlgoAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.OjAlgoMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$OJALGO</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>PColt</plotName>
        <libraryDirName>parallelcolt</libraryDirName>
        <saveDirName>parallelcolt</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>8</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.PColtAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.PColtMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$PColt</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>UJMP</plotName>
        <libraryDirName>ujmp</libraryDirName>
        <saveDirName>ujmp</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>10</plotLineType>
      </location>
      <configure>jmbench.impl.configure.UjmpLibraryConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.UjmpAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.UjmpMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$UJMP</version>
    </jmbench.impl.LibraryDescription>
  </libraries>
  <maxTestTimeMilli>1800000</maxTestTimeMilli>
  <numTrials>3</numTrials>
  <memoryMinMB>50</memoryMinMB>
  <memoryMaxMB>2048</memoryMaxMB>
  <matrixSizes>
    <int>1000</int>
    <int>2000</int>
    <int>3000</int>
  </matrixSizes>
  <mult>true</mult>
  <multTransB>true</multTransB>
  <add>true</add>
  <solveLinear>true</solveLinear>
  <solveLS>true</solveLS>
  <invSymmPosDef>true</invSymmPosDef>
  <svd>true</svd>
  <eig>true</eig>
  <memorySampleType>PROC</memorySampleType>
</jmbench.tools.memory.MemoryConfig>