Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
    Case failed: reason = FROZEN op = SVD matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 5000
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 2000
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000
    Case was too slow: op = Mult c=a*b matrix size = 5000
    Case was too slow: op = Mult c=a^t * b matrix size = 5000
