<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:24 EST 2009 -->
<TITLE>
DoubleFactory1D (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleFactory1D (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleFactory1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/DoubleFactory1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFactory1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix</FONT>
<BR>
Class DoubleFactory1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.DoubleFactory1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleFactory1D</B><DT>extends <A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></DL>
</PRE>

<P>
Factory for convenient construction of 1-d matrices holding <tt>double</tt> cells.
Use idioms like <tt>DoubleFactory1D.dense.make(1000)</tt> to construct dense matrices, 
<tt>DoubleFactory1D.sparse.make(1000)</tt> to construct sparse matrices.

If the factory is used frequently it might be useful to streamline the notation. 
For example by aliasing:
<table>
<td class="PRE"> 
<pre>
DoubleFactory1D F = DoubleFactory1D.dense;
F.make(1000);
F.descending(10);
F.random(3);
...
</pre>
</td>
</table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cern.colt.matrix.DoubleFactory1D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#dense">dense</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing dense matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#sparse">sparse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing sparse matrices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#append(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">append</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
       <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#ascending(int)">ascending</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with cells having ascending values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#descending(int)">descending</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with cells having descending values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.list.AbstractDoubleList)">make</A></B>(<A HREF="../../../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the values of the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#make(double[])">make</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.matrix.DoubleMatrix1D[])">make</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix which is the concatenation of all given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#make(int)">make</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#make(int, double)">make</A></B>(int&nbsp;size,
     double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#random(int)">random</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#repeat(cern.colt.matrix.DoubleMatrix1D, int)">repeat</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
       int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#sample(int, double, double)">sample</A></B>(int&nbsp;size,
       double&nbsp;value,
       double&nbsp;nonZeroFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a randomly sampled matrix with the given shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleFactory1D.html#toList(cern.colt.matrix.DoubleMatrix1D)">toList</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list from the given matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dense"><!-- --></A><H3>
dense</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A> <B>dense</B></PRE>
<DL>
<DD>A factory producing dense matrices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparse"><!-- --></A><H3>
sparse</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A> <B>sparse</B></PRE>
<DL>
<DD>A factory producing sparse matrices.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>append</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
                             <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;B)</PRE>
<DL>
<DD>C = A||B; Constructs a new matrix which is the concatenation of two other matrices.
Example: <tt>0 1</tt> append <tt>3 4</tt> --> <tt>0 1 3 4</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ascending(int)"><!-- --></A><H3>
ascending</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>ascending</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a matrix with cells having ascending values.
For debugging purposes.
Example: <tt>0 1 2</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descending(int)"><!-- --></A><H3>
descending</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>descending</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a matrix with cells having descending values.
For debugging purposes.
Example: <tt>2 1 0</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(double[])"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>make</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with the given cell values.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="make(cern.colt.matrix.DoubleMatrix1D[])"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>make</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>[]&nbsp;parts)</PRE>
<DL>
<DD>Constructs a matrix which is the concatenation of all given parts.
Cells are copied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(int)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>make</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, double)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>make</B>(int&nbsp;size,
                           double&nbsp;initialValue)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(cern.colt.list.AbstractDoubleList)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>make</B>(<A HREF="../../../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix from the values of the given list.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.
<DT><B>Returns:</B><DD>a new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int)"><!-- --></A><H3>
random</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>random</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(cern.colt.matrix.DoubleMatrix1D, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>repeat</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;A,
                             int&nbsp;repeat)</PRE>
<DL>
<DD>C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.
Example:
<pre>
0 1
repeat(3) -->
0 1 0 1 0 1
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sample(int, double, double)"><!-- --></A><H3>
sample</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A> <B>sample</B>(int&nbsp;size,
                             double&nbsp;value,
                             double&nbsp;nonZeroFraction)</PRE>
<DL>
<DD>Constructs a randomly sampled matrix with the given shape.
 Randomly picks exactly <tt>Math.round(size*nonZeroFraction)</tt> cells and initializes them to <tt>value</tt>, all the rest will be initialized to zero.
 Note that this is not the same as setting each cell with probability <tt>nonZeroFraction</tt> to <tt>value</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>nonZeroFraction < 0 || nonZeroFraction > 1</tt>.<DT><B>See Also:</B><DD><A HREF="../../../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling"><CODE>RandomSampler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toList(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A> <B>toList</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;values)</PRE>
<DL>
<DD>Constructs a list from the given matrix.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the list, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new list.
<DT><B>Returns:</B><DD>a new list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleFactory1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/DoubleFactory1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFactory1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
