<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 08:56:26 EST 2009 -->
<TITLE>
cern.colt.matrix Class Hierarchy (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix Class Hierarchy (Colt 1.2.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/bench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.colt.matrix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix</B></A><UL>
<LI TYPE="circle">cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix1D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix1D</B></A><UL>
<LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix"><B>DoubleMatrix1D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix"><B>ObjectMatrix1D</B></A></UL>
<LI TYPE="circle">cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix2D</B></A><UL>
<LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><B>DoubleMatrix2D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix"><B>ObjectMatrix2D</B></A></UL>
<LI TYPE="circle">cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl"><B>AbstractMatrix3D</B></A><UL>
<LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix"><B>DoubleMatrix3D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix"><B>ObjectMatrix3D</B></A></UL>
</UL>
<LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix"><B>DoubleFactory1D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix"><B>DoubleFactory2D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix"><B>DoubleFactory3D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix"><B>ObjectFactory1D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix"><B>ObjectFactory2D</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix"><B>ObjectFactory3D</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix1DProcedure</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix2DProcedure</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix3DProcedure</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix1DProcedure</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix2DProcedure</B></A><LI TYPE="circle">cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix3DProcedure</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/bench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
