<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="jmbench.tools.runtime.RuntimeBenchmarkConfig"> 
  <void property="add"> 
   <boolean>true</boolean> 
  </void> 
  <void property="det"> 
   <boolean>true</boolean> 
  </void> 
  <void property="eigSymm"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invert"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invertSymmPosDef"> 
   <boolean>true</boolean> 
  </void> 
  <void property="maxMatrixSize"> 
   <int>5000</int> 
  </void> 
  <void property="maxTrialTime"> 
   <int>100000</int> 
  </void> 
  <void property="memorySlaveBase"> 
   <int>10</int> 
  </void> 
  <void property="memorySlaveScale"> 
   <int>8</int> 
  </void> 
  <void property="minMatrixSize"> 
   <int>2</int> 
  </void> 
  <void property="mult"> 
   <boolean>true</boolean> 
  </void> 
  <void property="multTransA"> 
   <boolean>true</boolean> 
  </void> 
  <void property="numBlockTrials"> 
   <int>2</int> 
  </void> 
  <void property="numBlocks"> 
   <int>1</int> 
  </void> 
  <void property="randizeOrder"> 
   <boolean>true</boolean> 
  </void> 
  <void property="scale"> 
   <boolean>true</boolean> 
  </void> 
  <void property="seed"> 
   <long>-559038737</long> 
  </void> 
  <void property="solveExact"> 
   <boolean>true</boolean> 
  </void> 
  <void property="solveOver"> 
   <boolean>true</boolean> 
  </void> 
  <void property="svd"> 
   <boolean>true</boolean> 
  </void> 
  <void property="targets"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.EjmlAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-02-21</string> 
        </void> 
        <void property="dirName"> 
         <string>ejml</string> 
        </void> 
        <void property="plotName"> 
         <string>EJML</string> 
        </void> 
        <void property="versionName"> 
         <string>EJML 0.10.1a</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JamaAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="dirName"> 
         <string>jama-1.0.2</string> 
        </void> 
        <void property="plotLineType"> 
         <int>1</int> 
        </void> 
        <void property="plotName"> 
         <string>JAMA</string> 
        </void> 
        <void property="versionName"> 
         <string>Jama 1.0.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.OjAlgoAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-03-20</string> 
        </void> 
        <void property="dirName"> 
         <string>ojalgo-29.0</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>6</int> 
        </void> 
        <void property="plotName"> 
         <string>ojAlgo</string> 
        </void> 
        <void property="versionName"> 
         <string>ojAlgo 29.0</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.CommonsMathAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="dirName"> 
         <string>commons-math-2.1a</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>4</int> 
        </void> 
        <void property="plotName"> 
         <string>CommMath</string> 
        </void> 
        <void property="versionName"> 
         <string>Commons Math 2.1a</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.ColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="dirName"> 
         <string>colt-1.2</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>7</int> 
        </void> 
        <void property="plotName"> 
         <string>Colt</string> 
        </void> 
        <void property="versionName"> 
         <string>Colt 1.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.PColtAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-03-20</string> 
        </void> 
        <void property="dirName"> 
         <string>parallelcolt-0.9.4</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>8</int> 
        </void> 
        <void property="plotName"> 
         <string>PColt</string> 
        </void> 
        <void property="versionName"> 
         <string>Parallel Colt 0.9.4</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.MtjAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string></string> 
        </void> 
        <void property="dirName"> 
         <string>mtj-0.9.12</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>2</int> 
        </void> 
        <void property="plotName"> 
         <string>MTJ</string> 
        </void> 
        <void property="versionName"> 
         <string>MTJ 0.9.12</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.UjmpAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-03-02</string> 
        </void> 
        <void property="dirName"> 
         <string>ujmp-svn</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="nativeCode"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>9</int> 
        </void> 
        <void property="plotName"> 
         <string>UJMP</string> 
        </void> 
        <void property="versionName"> 
         <string>UJMP svn</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="jmbench.tools.EvaluationTarget"> 
      <void property="factoryPath"> 
       <string>jmbench.impl.runtime.JBlasAlgorithmFactory</string> 
      </void> 
      <void property="lib"> 
       <object class="jmbench.impl.MatrixLibrary"> 
        <void property="dateModified"> 
         <string>2010-02-26</string> 
        </void> 
        <void property="dirName"> 
         <string>jblas-1.0.2</string> 
        </void> 
        <void property="extraLibs"> 
         <boolean>true</boolean> 
        </void> 
        <void property="nativeCode"> 
         <boolean>true</boolean> 
        </void> 
        <void property="plotLineType"> 
         <int>10</int> 
        </void> 
        <void property="plotName"> 
         <string>JBLAS</string> 
        </void> 
        <void property="versionName"> 
         <string>JBLAS 1.0.2</string> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="transpose"> 
   <boolean>true</boolean> 
  </void> 
  <void property="trialTime"> 
   <int>1000</int> 
  </void> 
 </object> 
</java> 
